!IDD_Version 0.1.0.0

\group OverallSimData

Model,
	\unique-object
    A1; \field Model Name (probably for reporting only...)
	\type alpha

MainDesignData,
	\unique-object
	\required-object
	\memo The general main design data for the simulation, including
	\memo design temperatures and refrigerant.
    A1, \field SI Units Flag
	\note If false, units are IP
	\type choice
	\key False
	\key True
	\default True
    N1, \field Calculation Mode
	\type integer
	\required-field
    N2, \field System Type
	\type integer
	\required-field
    A2, \field Is in Cooling Mode
	\note If False, cooling mode is off
	\note If True, cooling mode is on
	\type choice
	\key False
	\key True
	\default True
    N3, \field Design Subcooling
	\type real
	\units R
	\required-field
    N4, \field Design Superheat
	\type real
	\units R
	\required-field
    A3, \field Refrigerant Name
	\type choice
	\key R410a
	\key R22
	\key R417a
	\key 407c
	\key R134a
	\required-field
    N5, \field No. of Refrigerants in Blend
	\type integer
	\required-field
    A4, \field Design Condition Description
	\type alpha
	\deprecated
    N6, \field Outdoor Entering Drybulb Temperature
	\type real
	\units F
	\required-field
    N7, \field Outdoor Entering Wetbulb Temperature
	\type real
	\units F
    N8, \field Indoor Entering Drybulb Temperature
	\type real
	\units F
	\required-field
    N9, \field Indoor Entering Wetbulb Temperature
	\type real
	\units F
	\required-field
    N10; \field Design Refrigerant Charge Mass
	 \type real
	 \units lb
	 \required-field

CompressorData,
	\unique-object
	\required-object
	\memo Data on the compressor, including unit identification,
	\memo refrigerant, design temperatures, and modeling coefficients.
    A1, \field Compressor Model
	\type alpha
	\deprecated
    A2, \field Compressor Manufacturer
	\type choice
	\key Copeland
	\key Bristol
	\key Danfoss
	\key Panasonic
	\default Bristol
    A3, \field Compressor Type
	\type alpha
	\deprecated
    A4, \field Compressor Refrigerant
	\type choice
	\key R410a
	\key R22
	\key R417a
	\key 407c
	\key R134a
	\required-field
    N1, \field Compressor Power
	\type real
	\units W
	\deprecated
    N2, \field Compressor Heat Loss Fraction
	\note Must be a decimal, not a percentage
	\type real
	\minimum 0
	\maximum 1
	\required-field
    N3, \field Compressor Heat Loss
	\type real
	\units Btu/h
	\required-field
    N4, \field Compressor Volume
	\type real
	\units in3
	\note Cubic inches is not an Energy+
	\note standard unit.
	\required-field
    N5, \field Compressor Mass Coefficient 1
	\type real
	\required-field
    N6, \field Compressor Mass Coefficient 2
	\type real
	\required-field
    N7, \field Compressor Mass Coefficient 3
	\type real
	\required-field
    N8, \field Compressor Mass Coefficient 4
	\type real
	\required-field
    N9, \field Compressor Mass Coefficient 5
	\type real
	\required-field
    N10, \field Compressor Mass Coefficient 6
	 \type real
	 \required-field
    N11, \field Compressor Mass Coefficient 7
	 \type real
	 \required-field
    N12, \field Compressor Mass Coefficient 8
	 \type real
	 \required-field
    N13, \field Compressor Mass Coefficient 9
	 \type real
	 \required-field
    N14, \field Compressor Mass Coefficient 10
	 \type real
	 \required-field
    N15, \field Compressor Power Coefficient 1
	 \type real
	 \required-field
    N16, \field Compressor Power Coefficient 2
	 \type real
	 \required-field
    N17, \field Compressor Power Coefficient 3
	 \type real
	 \required-field
    N18, \field Compressor Power Coefficient 4
	 \type real
	 \required-field
    N19, \field Compressor Power Coefficient 5
	 \type real
	 \required-field
    N20, \field Compressor Power Coefficient 6
	 \type real
	 \required-field
    N21, \field Compressor Power Coefficient 7
	 \type real
	 \required-field
    N22, \field Compressor Power Coefficient 8
	 \type real
	 \required-field
    N23, \field Compressor Power Coefficient 9
	 \type real
	 \required-field
    N24, \field Compressor Power Coefficient 10
	 \type real
	 \required-field
    A5, \field Compressor Coefficients Unit Flag
	\note Choice between SI or IP units
	\type choice
	\key SI
	\key IP
	\default SI
	\deprecated
    N25, \field Power Multiplier
	 \type real
	 \required-field
    N26, \field Mass Flow Rate Multiplier
	 \type real
	 \required-field
    N27, \field User Specified Rating Evap. Temperature
	 \type real
	 \units F
	 \required-field
    N28, \field User Specified Rating Cond. Temperature
	 \type real
	 \units F
	 \required-field
    N29, \field User Specified Rating Subcooling
	 \type real
	 \units R
	 \required-field
    N30; \field User Specified Rating Superheat
	 \type real
	 \units R
	 \required-field
 
OutdoorCoilData,
	\unique-object
	\required-object
	\memo Data on the outdoor coil including fin and tube properties,
	\memo and pressure drop and heat transfer multipliers.
    N1, \field Fin Type
	\type integer
	\required-field
    A1, \field Fin Name
	\type alpha
	\deprecated
    N2, \field Fin Pitch [FPI]
	\type real
	\required-field
    N3, \field Fin Conductivity
	\type real
	\units Btu-in/h-ft2-F
	\required-field
    N4, \field Fin thickness
	\type real
	\units in/1000
	\note Assuming [thou] = thousandths of an inch
	\required-field
    A2, \field Fin Material
	\type alpha
	\deprecated
    A3, \field Tube Name
	\type alpha
	\deprecated
    N5, \field Tube Type
	\type integer
	\required-field
    N6, \field Tube ID
	\type real
	\ip-units in
	\required-field
    N7, \field Tube OD
	\type real
	\ip-units in
	\required-field
    N8, \field Tube Conductivity
	\type real
	\units Btu-in/h-ft2-F
	\required-field
    N9, \field Tube Lateral Spacing
	\type real
	\ip-units in
	\required-field
    N10, \field Tube Vertical Spacing
	 \type real
	 \ip-units in
	 \required-field
    N11, \field Number of Rows
	 \type integer
	 \required-field
    N12, \field Number of Tubes Per Row
	 \type integer
	 \required-field
    N13, \field Number of Circuits
	 \type integer
	 \required-field
    N14, \field Number of Segments
	 \type integer
	 \required-field
    N15, \field Single Tube Length
	 \type real
	 \ip-units in
	 \required-field
    N16, \field Ref Side Heat Transfer Multiplier
	 \type real
	 \required-field
    N17, \field Ref Side Pressure Drop Multiplier
	 \type real
	 \required-field
    N18, \field Air Side Heat Transfer Multiplier
	 \type real
	 \required-field
    N19; \field Air Side Pressure Drop Multiplier
	 \type real
	 \required-field

OutdoorFanData,
	\unique-object
	\required-object
	\memo Outdoor fan data: Power, flow, and fan type.
    N1, \field Fan Power
	\type real
	\units W
	\required-field
    N2, \field Fan Air Flow Rate
	\type real
	\units ft3/min
	\required-field
    N3; \field Draw Through (1) or Blow Through (2)
	\type integer
	\minimum 1
	\maximum 2
	\note 1=Draw Through, 2=Blow Through
	\required-field

IndoorCoilData,
	\unique-object
	\required-object
	\memo Data on the indoor coil including fin and tube properties,
	\memo and pressure drop and heat transfer multipliers.
    N1, \field Fin Type
	\type integer
	\required-field
    A1, \field Fin Name
	\type alpha
	\deprecated
    N2, \field Fin Pitch [FPI]
	\type real
	\required-field
    N3, \field Fin Conductivity
	\type real
	\units Btu-in/h-ft2-F
	\required-field
    N4, \field Fin Thickness
	\type real
	\units in/1000
	\note Assuming [thou] = thousandths of an inch
	\required-field
    A2, \field Fin Material
	\type alpha
	\deprecating
    A3, \field Tube Name
	\type alpha
	\deprecating
    N5, \field Tube Type
	\type integer
	\required-field
    N6, \field Tube ID
	\type real
	\ip-units in
	\required-field
    N7, \field Tube OD
	\type real
	\ip-units in
	\required-field
    N8, \field Tube Conductivity
	\type real
	\units Btu-in/h-ft2-F
	\required-field
    N9, \field Tube Lateral Spacing
	\type real
	\ip-units in
	\required-field
    N10, \field Tube Vertical Spacing
	 \type real
	 \ip-units in
	 \required-field
    N11, \field Number of Rows
	 \type integer
	 \required-field
    N12, \field Number of Tubes Per Row
	 \type integer
	 \required-field
    N13, \field Number of Circuits
	 \type integer
	 \required-field
    N14, \field Number of Segments
	 \type integer
	 \required-field
    N15, \field Single Tube Length
	 \type real
	 \ip-units in
	 \required-field
    N16, \field Ref Side Heat Transfer Multiplier
	 \type real
	 \required-field
    N17, \field Ref Side Pressure Drop Multiplier
	 \type real
	 \required-field
    N18, \field Air Side Heat Transfer Multiplier
	 \type real
	 \required-field
    N19; \field Air Side Pressure Drop Multiplier
	 \type real
	 \required-field

IndoorFanData,
	\unique-object
	\required-object
	\memo Data on the indoor fan: power, flow, and fan type.
    N1, \field Fan Power
	\type real
	\units W
	\required-field
    N2, \field Fan Air Flow Rate
	\type real
	\units ft3/min
	\required-field
    N3; \field Draw Through (1) or Blow Through (2)
	\type integer
	\minimum 1
	\maximum 2
	\note 1=Draw Through, 2=Blow Through
	\required-field

ExpansionDeviceData,
	\unique-object
	\required-object
	\memo Expansion Device physical dimensions for both heating and cooling.
	\memo Although none of the following values are listed as required, all
	\memo the values in an Expansion Device type are required (i.e. if a TXV
	\memo is used, all the values denoted under TXV must be given).
    A1, \field Expansion Device Type (Cooling)
	\type choice
	\key Capillary Tube
	\key TXV
	\key Short Tube Orifice
	\default Short Tube Orifice
    A2, \field Expansion Device Type (Heating)
	\type choice
	\key Capillary Tube
	\key TXV
	\key Short Tube Orifice
	\default Short Tube Orifice
    !--- Short Tube Orifice ---
    N1, \field Short Tube Length (Cooling)
	\type real
	\ip-units in
    N2, \field Short Tube Diameter (Cooling)
	\type real
	\ip-units in
    N3, \field Short Tube Chamfer Depth (Cooling)
	\type real
	\ip-units in
    N4, \field Short Tube Length (Heating)
	\type real
	\ip-units in
    N5, \field Short Tube Diameter (Heating)
	\type real
	\ip-units in
    N6, \field Short Tube Chamfer Depth (Heating)
	\type real
	\ip-units in
    !--- Capillary Tube---
    N7, \field Capillary Tube Length (Cooling)
	\type real
	\ip-units in
    N8, \field Capillary Tube Diameter (Cooling)
	\type real
	\ip-units in
    N9, \field Capillary Tube Coil Diameter (Cooling)
	\type real
	\ip-units in
    N10, \field Capillary Tube Length (Heating)
	 \type real
	 \ip-units in
    N11, \field Capillary Tube Diameter (Heating)
	 \type real
	 \ip-units in
    N12, \field Capillary Tube Coil Diameter (Heating)
	 \type real
	 \ip-units in
    !--- TXV ---
    N13, \field Model (Cooling) Rated Capacity [tons]
	 \type real
    N14, \field Model (Heating) Rated Capacity [tons]
	 \type real
    !--- Distibutor ---
    N15, \field Distibutor Tube Length (Cooling)
	 \type real
	 \ip-units in
    N16; \field Distibutor Tube Length (Heating)
	 \type real
	 \ip-units in
 
RefrigerantLineData,
	\unique-object
	\required-object
	\memo Physical Data on the Refrigerant Line for five lines:
	\memo Suction, Discharge, Liquid, Reversing Valve to IDC
	\memo and Reversing Valve to ODC.
    A1, \field Refrigerant Line
	\type alpha
	\deprecated
    A2, \field Tube Type
	\type alpha
	\deprecated
    N1, \field Refrigerant Line Length
	\type real
	\units ft
	\required-field
    N2, \field Refrigerant Line Elevation
	\type real
	\units ft
	\required-field
    N3, \field Refrigerant Line Heat Loss
	\type real
	\units Btu/h
	\required-field
    N4, \field Refrigerant Line Temperature Change
	\type real
	\units R
	\required-field
    N5, \field Tube Conductivity
	\type real
	\units Btu-in/h-ft2-F
	\deprecated
    N6, \field Tube Inside Diameter
	\type real
	\ip-units in
	\required-field
    N7, \field Tube Outside Diameter
	\type real
	\ip-units in
	\required-field
    N8, \field Additional Pressure Drop
	\type real
	\ip-units inH2O
	\required-field
    N9, \field Charge in Line
	\type real
	\units lb
	\deprecated
    A3, \field Refrigerant Line
	\type alpha
	\deprecated
    A4, \field Tube Type
	\type alpha
	\deprecated
    N10, \field Refrigerant Line Length
	 \type real
	 \units ft
	 \required-field
    N11, \field Refrigerant Line Elevation
	 \type real
	 \units ft
	 \required-field
    N12, \field Refrigerant Line Heat Loss
	 \type real
	 \units Btu/h
	 \required-field
    N13, \field Refrigerant Line Temperature Change
	 \type real
	 \units R
	 \required-field
    N14, \field Tube Conductivity
	 \type real
	 \units Btu-in/h-ft2-F
	 \deprecated
    N15, \field Tube Inside Diameter
	 \type real
	 \ip-units in
	 \required-field
    N16, \field Tube Outside Diameter
	 \type real
	 \ip-units in
	 \required-field
    N17, \field Additional Pressure Drop
	 \type real
	 \ip-units inH2O
	 \required-field
    N18, \field Charge in Line
	 \type real
	 \units lb
	 \deprecated
    A5, \field Refrigerant Line
	\type alpha
	\deprecated
    A6, \field Tube Type
	\type alpha
	\deprecated
    N19, \field Refrigerant Line Length
	 \type real
	 \units ft
	 \required-field
    N20, \field Refrigerant Line Elevation
	 \type real
	 \units ft
	 \required-field
    N21, \field Refrigerant Line Heat Loss
	 \type real
	 \units Btu/h
	 \required-field
    N22, \field Refrigerant Line Temperature Change
	 \type real
	 \units R
	 \required-field
    N23, \field Tube Conductivity
	 \type real
	 \units Btu-in/h-ft2-F
	 \deprecated
    N24, \field Tube Inside Diameter
	 \type real
	 \ip-units in
	 \required-field
    N25, \field Tube Outside Diameter
	 \type real
	 \ip-units in
	 \required-field
    N26, \field Additional Pressure Drop
	 \type real
	 \ip-units inH2O
	 \required-field
    N27, \field Charge in Line
	 \type real
	 \units lb
	 \deprecated
    A7, \field Refrigerant Line
	\type alpha
	\deprecated
    A8, \field Tube Type
	\type alpha
	\deprecated
    N28, \field Refrigerant Line Length
	 \type real
	 \units ft
	 \required-field
    N29, \field Refrigerant Line Elevation
	 \type real
	 \units ft
	 \required-field
    N30, \field Refrigerant Line Heat Loss
	 \type real
	 \units Btu/h
	 \required-field
    N31, \field Refrigerant Line Temperature Change
	 \type real
	 \units R
	 \required-field
    N32, \field Tube Conductivity
	 \type real
	 \units Btu-in/h-ft2-F
	 \deprecated
    N33, \field Tube Inside Diameter
	 \type real
	 \ip-units in
	 \required-field
    N34, \field Tube Outside Diameter
	 \type real
	 \ip-units in
	 \required-field
    N35, \field Additional Pressure Drop
	 \type real
	 \ip-units inH2O
	 \required-field
    N36, \field Charge in Line
	 \type real
	 \units lb
	 \deprecated
    A9, \field Refrigerant Line
	\type alpha
	\deprecated
    A10, \field Tube Type
	 \type alpha
	 \deprecated
    N37, \field Refrigerant Line Length
	 \type real
	 \units ft
	 \required-field
    N38, \field Refrigerant Line Elevation
	 \type real
	 \units ft
	 \required-field
    N39, \field Refrigerant Line Heat Loss
	 \type real
	 \units Btu/h
	 \required-field
    N40, \field Refrigerant Line Temperature Change
	 \type real
	 \units R
	 \required-field
    N41, \field Tube Conductivity
	 \type real
	 \units Btu-in/h-ft2-F
	 \deprecated
    N42, \field Tube Inside Diameter
	 \type real
	 \ip-units in
	 \required-field
    N43, \field Tube Outside Diameter
	 \type real
	 \ip-units in
	 \required-field
    N44; \field Additional Pressure Drop
	 \type real
	 \ip-units inH2O
	 \required-field
 
RefrigerantCycleData(Cooling),
	\unique-object
	\required-object
	\memo Cooling Data on the Refrigerant Cycle.
	\memo Contains the Expansion Device Inlet liquid temperature.
    N1; \field Temperature
	 \type real
	 \units F
	 \required-field
 
RefrigerantCycleData(Heating),
	\unique-object
	\required-object
	\memo Heating Data on the Refrigerant Cycle.
	\memo Contains the Compressor discharge temperature, barometric pressure,
	\memo and whether or not the compressor is in the air stream.
    N1, \field Temperature
	\type real
	\units F
	\required-field
    N2, \field Barometric Pressure
	 \type real
	 \units psi
	 \required-field
    N3; \field Is Compressor in Air Stream
	 \note 1=yes, 0=no
	 \type integer
	 \minimum 0
	 \maximum 1
	 \required-field
 
AccumulatorData,
	\unique-object
	\required-object
	\memo Contains physical and design data for the accumulator.
    A1, \field Manufacturer
	\type alpha
	\deprecated
    A2, \field Model
	\type alpha
	\deprecated
    N1, \field Height
	\type real
	\ip-units in
	\required-field
    N2, \field Diameter
	\type real
	\ip-units in
	\required-field
    N3, \field Upper Hole Diameter
	\type real
	\ip-units in
	\required-field
    N4, \field Lower Hole Diameter
	\type real
	\ip-units in
	\required-field
    N5, \field Rating Pressure Drop
	\type real
	\units psi
	\required-field
    N6, \field Hole Distance
	\type real
	\ip-units in
	\required-field
    N8, \field Rating Temperature Drop
	\type real
	\units R
	\required-field
    N9, \field Coefficient-M
	\type real
	\required-field
    N10; \field Coefficient-B
	 \type real
	 \required-field
 
FilterDrierData,
	\unique-object
	\required-object
	\memo Contains the flow and pressure drop data for the filter drier.
    A1, \field Manufacturer
	\type alpha
	\deprecated
    A2, \field Model
	\type alpha
	\deprecated
    N1, \field Flow Capacity
	\type real
	\units tons
	\note Tons is not an Energy+ standard unit.
	\required-field
    N2; \field Rating Pressure Drop
	\type real
	\units psi
	\required-field


CustomAirSideHeatTransferData,
	\unique-object
	\required-object
	\memo Contains Air Side Heat Transfer and Pressure Drop modeling data.
    ! --- Indoor Coil ---
    N1, \field Unit
	\type integer
	\minimum 1
	\maximum 2
	\notes 1=SI, 2=IP
	\required-field
    ! *** Heat Transfer Data ***
    N2, \field Curve Type
	\type integer
	\minimum 1
	\maximum 2
	\note 1=Power Fit, 2=Polynomial Fit
	\required-field
    N3, \field Power Fit Coefficient A
	\type real
	\required-field
    N4, \field Power Fit Coefficient B
	\type real
	\required-field
    N5, \field Polynomial Fit Coefficient C1
	\type real
	\required-field
    N6, \field Polynomial Fit Coefficient C2
	\type real
	\required-field
    N7, \field Polynomial Fit Coefficient C3
	\type real
	\required-field
    N8, \field Polynomial Fit Coefficient C4
	\type real
	\required-field
    ! *** Pressure Drop Data ***
    N9, \field Curve Type
	\type integer
	\minimum 1
	\maximum 2
	\notes 1=Power Fit, 2=Polynomial Fit
	\required-field
    N10, \field Power Fit Coefficient A
	 \type real
	 \required-field
    N11, \field Power Fit Coefficient B
	 \type real
	 \required-field
    N12, \field Polynomial Fit Coefficient C1
	 \type real
	 \required-field
    N13, \field Polynomial Fit Coefficient C2
	 \type real
	 \required-field
    N14, \field Polynomial Fit Coefficient C3
	 \type real
	 \required-field
    N15, \field Polynomial Fit Coefficient C4
	 \type real
	 \required-field
    ! --- Outdoor Coil ---
    N16, \field Unit
	 \type integer
	 \minimum 1
	 \maximum 2
	 \notes 1=SI, 2=IP
	 \required-field
    ! *** Heat Transfer Data ***
    N17, \field Curve Type
	 \type integer
	 \minimum 1
	 \maximum 2
	 \note 1=Power Fit, 2=Polynomial Fit
	 \required-field
    N18, \field Power Fit Coefficient A
	 \type real
	 \required-field
    N19, \field Power Fit Coefficient B
	 \type real
	 \required-field
    N20, \field Polynomial Fit Coefficient C1
	 \type real
	 \required-field
    N21, \field Polynomial Fit Coefficient C2
	 \type real
	 \required-field
    N22, \field Polynomial Fit Coefficient C3
	 \type real
	 \required-field
    N23, \field Polynomial Fit Coefficient C4
	 \type real
	 \required-field
    ! *** Pressure Drop Data ***
    N24, \field Curve Type
	 \type integer
	 \minimum 1
	 \maximum 2
	 \note 1=Power Fit, 2=Polynomial Fit
	 \required-field
    N25, \field Power Fit Coefficient A
	 \type real
	 \required-field
    N26, \field Power Fit Coefficient B
	 \type real
	 \required-field
    N27, \field Polynomial Fit Coefficient C1
	 \type real
	 \required-field
    N28, \field Polynomial Fit Coefficient C2
	 \type real
	 \required-field
    N29, \field Polynomial Fit Coefficient C3
	 \type real
	 \required-field
    N30; \field Polynomial Fit Coefficient C4
	 \type real
	 \required-field
 
ChargeTuningCurve,
	\unique-object
	\required-object
	\memo Contains data for Charge Tuning including Tuning Points.
    A1, \field Is Charge Tuning
	\type choice
	\key TRUE
	\key FALSE
	\required-field
    N1, \field Tuning Point #1 Simulated Charge
	\type real
	\required-field
    N2, \field Tuning Point #1 Liquid Length
	\type real
	\required-field
    N3, \field Tuning Point #2 Simulated Charge
	\type real
	\required-field
    N4; \field Tuning Point #2 Liquid Length
	\type real
	\required-field

FluidNames,
    A1, A2, \field name and type for fluid 1
    A3, A4, \field name and type for fluid 2
    A5, A6, \field name and type for fluid 2
    A7, A8, \field name and type for fluid 2
    A9, A10; \field name and type for fluid 2

\group IDCckt

IDCcktModel,
	A1; \field Model Name
	    \type alpha
IDCcktGeometry,
	A1, \field SI Units Flag
	    \type choice
	    \key False
	    \key True
	    \default True
	N1, \field Fin Type
	    \type integer
	A2, \field Fin Name
	    \type alpha
	N2, \field Fin Pitch [FPI]
	    \type real
	N3, \field Fin Conductivity
	    \type real
	    \units Btu-in/h-ft2-F
	N4, \field Fin Thickness
	    \type real
	    \units in/1000
	    \note Assuming [thou] = thousandths of an inch
	A3, \field Fin Material
	    \type alpha
	N5, \field Tube Type
	    \type integer
	A4, \field Tube Name
	    \type alpha
	N6, \field Tube OD
	    \type real
	    \ip-units in
	N7, \field Tube ID
	    \type real
	    \ip-units in
	N8, \field Tube Conductivity
	    \type real
	    \units Btu-in/h-ft2-F
	N9, \field Tube Vertical Spacing
	    \type real
	    \ip-units in
	N10, \field Tube Horizontal Spacing
	     \type real
	     \ip-units in
	N11, \field Number of Rows
	     \type real
	N12, \field Number of Tubes per Row
	     \type real
	N13, \field Single Tube Length
	     \type real
	     \ip-units in
	N14, \field Number of Segments
	     \type integer
	N15, \field Number of Circuits
	     \type integer
	A5; \field Tube Shift Flag
	    \type alpha

IDCcktCircuiting_TubeNumbers,
	N1, \field Number of Tubes in Circuit 1
	    \type real
	N2, \field Number of Tubes in Circuit 2
	    \type real
	N3, \field Number of Tubes in Circuit 3
	    \type real
	N4, \field Number of Tubes in Circuit 4
	    \type real
	N5, \field Number of Tubes in Circuit 5
	    \type real
	N6; \field Number of Tubes in Circuit 6
	    \type real

IDCcktCircuit1_TubeSequence,
	N1, \field Tube Number
	    \type real
	N2, \field Tube Number
	    \type real
	N3, \field Tube Number
	    \type real
	N4, \field Tube Number
	    \type real
	N5, \field Tube Number
	    \type real
	N6, \field Tube Number
	    \type real
	N7, \field Tube Number
	    \type real
	N8, \field Tube Number
	    \type real
	N9, \field Tube Number
	    \type real
	N10, \field Tube Number
	     \type real
	N11, \field Tube Number
	     \type real
	N12, \field Tube Number
	     \type real
	N13, \field Tube Number
	     \type real
	N14, \field Tube Number
	     \type real
	N15, \field Tube Number
	     \type real
	N16, \field Tube Number
	     \type real
	N17, \field Tube Number
	     \type real
	N18, \field Tube Number
	     \type real
	N19, \field Tube Number
	     \type real
	N20; \field Tube Number
	     \type real

IDCcktCircuit2_TubeSequence,
	N1, \field Tube Number
	    \type real
	N2, \field Tube Number
	    \type real
	N3, \field Tube Number
	    \type real
	N4, \field Tube Number
	    \type real
	N5, \field Tube Number
	    \type real
	N6, \field Tube Number
	    \type real
	N7, \field Tube Number
	    \type real
	N8, \field Tube Number
	    \type real
	N9, \field Tube Number
	    \type real
	N10, \field Tube Number
	     \type real
	N11, \field Tube Number
	     \type real
	N12, \field Tube Number
	     \type real
	N13, \field Tube Number
	     \type real
	N14, \field Tube Number
	     \type real
	N15, \field Tube Number
	     \type real
	N16, \field Tube Number
	     \type real
	N17, \field Tube Number
	     \type real
	N18, \field Tube Number
	     \type real
	N19, \field Tube Number
	     \type real
	N20; \field Tube Number
	     \type real

IDCcktCircuit3_TubeSequence,
	N1, \field Tube Number
	    \type real
	N2, \field Tube Number
	    \type real
	N3, \field Tube Number
	    \type real
	N4, \field Tube Number
	    \type real
	N5, \field Tube Number
	    \type real
	N6, \field Tube Number
	    \type real
	N7, \field Tube Number
	    \type real
	N8, \field Tube Number
	    \type real
	N9, \field Tube Number
	    \type real
	N10, \field Tube Number
	     \type real
	N11, \field Tube Number
	     \type real
	N12, \field Tube Number
	     \type real
	N13, \field Tube Number
	     \type real
	N14, \field Tube Number
	     \type real
	N15, \field Tube Number
	     \type real
	N16, \field Tube Number
	     \type real
	N17, \field Tube Number
	     \type real
	N18, \field Tube Number
	     \type real
	N19, \field Tube Number
	     \type real
	N20; \field Tube Number
	     \type real

IDCcktCircuit4_TubeSequence,
	N1, \field Tube Number
	    \type real
	N2, \field Tube Number
	    \type real
	N3, \field Tube Number
	    \type real
	N4, \field Tube Number
	    \type real
	N5, \field Tube Number
	    \type real
	N6, \field Tube Number
	    \type real
	N7, \field Tube Number
	    \type real
	N8, \field Tube Number
	    \type real
	N9, \field Tube Number
	    \type real
	N10, \field Tube Number
	     \type real
	N11, \field Tube Number
	     \type real
	N12, \field Tube Number
	     \type real
	N13, \field Tube Number
	     \type real
	N14, \field Tube Number
	     \type real
	N15, \field Tube Number
	     \type real
	N16, \field Tube Number
	     \type real
	N17, \field Tube Number
	     \type real
	N18, \field Tube Number
	     \type real
	N19, \field Tube Number
	N20; \field Tube Number
	     \type real

IDCcktCircuit5_TubeSequence,
	N1, \field Tube Number
	    \type real
	N2, \field Tube Number
	    \type real
	N3, \field Tube Number
	    \type real
	N4, \field Tube Number
	    \type real
	N5, \field Tube Number
	    \type real
	N6, \field Tube Number
	    \type real
	N7, \field Tube Number
	    \type real
	N8, \field Tube Number
	    \type real
	N9, \field Tube Number
	    \type real
	N10, \field Tube Number
	     \type real
	N11, \field Tube Number
	     \type real
	N12, \field Tube Number
	     \type real
	N13, \field Tube Number
	     \type real
	N14, \field Tube Number
	     \type real
	N15, \field Tube Number
	     \type real
	N16, \field Tube Number
	     \type real
	N17, \field Tube Number
	     \type real
	N18, \field Tube Number
	     \type real
	N19, \field Tube Number
	     \type real
	N20; \field Tube Number
	     \type real

IDCcktCircuit6_TubeSequence,
	N1, \field Tube Number
	    \type real
	N2, \field Tube Number
	    \type real
	N3, \field Tube Number
	    \type real
	N4, \field Tube Number
	    \type real
	N5, \field Tube Number
	    \type real
	N6, \field Tube Number
	    \type real
	N7, \field Tube Number
	    \type real
	N8, \field Tube Number
	    \type real
	N9, \field Tube Number
	    \type real
	N10, \field Tube Number
	     \type real
	N11, \field Tube Number
	     \type real
	N12, \field Tube Number
	     \type real
	N13, \field Tube Number
	     \type real
	N14, \field Tube Number
	     \type real
	N15, \field Tube Number
	     \type real
	N16, \field Tube Number
	     \type real
	N17, \field Tube Number
	     \type real
	N18, \field Tube Number
	     \type real
	N19, \field Tube Number
	     \type real
	N20, \field Tube Number
	     \type real

IDCcktVelocityProfile,
	N1, \field Velocity Deviation from Mean Value for Tube 1
	    \type real
	N2, \field Velocity Deviation from Mean Value for Tube 2
	    \type real
	N3, \field Velocity Deviation from Mean Value for Tube 3
	    \type real
	N4, \field Velocity Deviation from Mean Value for Tube 4
	    \type real
	N5, \field Velocity Deviation from Mean Value for Tube 5
	    \type real
	N6, \field Velocity Deviation from Mean Value for Tube 6
	    \type real
	N7, \field Velocity Deviation from Mean Value for Tube 7
	    \type real
	N8, \field Velocity Deviation from Mean Value for Tube 8
	    \type real
	N9, \field Velocity Deviation from Mean Value for Tube 9
	    \type real
	N10, \field Velocity Deviation from Mean Value for Tube 10
	     \type real
	N11, \field Velocity Deviation from Mean Value for Tube 11
	     \type real
	N12, \field Velocity Deviation from Mean Value for Tube 12
	     \type real
	N13, \field Velocity Deviation from Mean Value for Tube 13
	     \type real
	N14, \field Velocity Deviation from Mean Value for Tube 14
	     \type real
	N15, \field Velocity Deviation from Mean Value for Tube 15
	     \type real
	N16, \field Velocity Deviation from Mean Value for Tube 16
	     \type real
	N17, \field Velocity Deviation from Mean Value for Tube 17
	     \type real
	N18, \field Velocity Deviation from Mean Value for Tube 18
	     \type real
	N19, \field Velocity Deviation from Mean Value for Tube 19
	     \type real
	N20, \field Velocity Deviation from Mean Value for Tube 20
	     \type real
	N21, \field Velocity Deviation from Mean Value for Tube 21
	     \type real
	N22, \field Velocity Deviation from Mean Value for Tube 22
	     \type real
	N23, \field Velocity Deviation from Mean Value for Tube 23
	     \type real
	N24, \field Velocity Deviation from Mean Value for Tube 24
	     \type real
	N25, \field Velocity Deviation from Mean Value for Tube 25
	     \type real
	N26, \field Velocity Deviation from Mean Value for Tube 26
	     \type real
	N27, \field Velocity Deviation from Mean Value for Tube 27
	     \type real
	N28, \field Velocity Deviation from Mean Value for Tube 28
	     \type real
	N29, \field Velocity Deviation from Mean Value for Tube 29
	     \type real
	N30, \field Velocity Deviation from Mean Value for Tube 30
	     \type real
	N31, \field Velocity Deviation from Mean Value for Tube 31
	     \type real
	N32, \field Velocity Deviation from Mean Value for Tube 32
	     \type real
	N33, \field Velocity Deviation from Mean Value for Tube 33
	     \type real
	N34, \field Velocity Deviation from Mean Value for Tube 34
	     \type real
	N35, \field Velocity Deviation from Mean Value for Tube 35
	     \type real
	N36, \field Velocity Deviation from Mean Value for Tube 36
	     \type real
	N37, \field Velocity Deviation from Mean Value for Tube 37
	     \type real
	N38, \field Velocity Deviation from Mean Value for Tube 38
	     \type real
	N39, \field Velocity Deviation from Mean Value for Tube 39
	     \type real
	N40; \field Velocity Deviation from Mean Value for Tube 40
	     \type real

IDCcktCoefficients,
	\memo V=C0+C1*H+C2*H^2+C3*H^3
	\memo for segment 1
	N1, \field C0
	    \type real
	N2, \field C1
	    \type real
	N3, \field C2
	    \type real
	N4; \field C3
	    \type real

IDCcktVelocityProfileRawData,
	\memo All for segment 1
	N1, \field No. of Data
	    \type integer
	N2, \field Coil Height Data Entry #1
	    \type real
	N3, \field Coil Height Data Entry #2
	    \type real
	N4, \field Coil Height Data Entry #3
	    \type real
	N5, \field Coil Height Data Entry #4
	    \type real
	N6, \field Coil Height Data Entry #5
	    \type real
	N7, \field Coil Height Data Entry #6
	    \type real
	N8, \field Velocity Data Entry #1
	    \type real
	N9, \field Velocity Data Entry #2
	    \type real
	N10, \field Velocity Data Entry #3
	     \type real
	N11, \field Velocity Data Entry #4
	     \type real
	N12, \field Velocity Data Entry #5
	     \type real
	N13; \field Velocity Data Entry #6
	     \type real

\group ODCckt

ODCcktModelType,
	A1; \field Model Name
	    \type alpha

ODCcktGeometry,
	A1, \field SI Units Flag
	    \type choice
	    \key False
	    \key True
	    \default True
	N1, \field Fin Type
	    \type integer
	A2, \field Fin Name
	    \type alpha
	N2, \field Fin Pitch [FPI]
	    \type real
	N3, \field Fin Conductivity
	    \type real
	    \units Btu-in/h-ft2-F
	N4, \field Fin Thickness
	    \type real
	    \units in/1000
	    \note Assuming [thou] = thousandths of an inch
	A3, \field Fin Material
	    \type alpha
	N5, \field Tube Type
	    \type integer
	A4, \field Tube Name
	    \type alpha
	N6, \field Tube OD
	    \type real
	    \ip-units in
	N7, \field Tube ID
	    \type real
	    \ip-units in
	N8, \field Tube Conductivity
	    \type real
	    \units Btu-in/h-ft2-F
	N9, \field Tube Vertical Spacing
	    \type real
	    \ip-units in
	N10, \field Tube Horizontal Spacing
	     \type real
	     \ip-units in
	N11, \field Number of Rows
	     \type real
	N12, \field Number of Tubes per Row
	     \type real
	N13, \field Single Tube Length
	     \type real
	     \ip-units in
	N14, \field Number of Segments
	     \type integer
	N15, \field Number of Circuits
	     \type integer
	A5; \field Tube Shift Flag
	    \type alpha

ODCcktCircuiting_TubeNumbers,
	N1, \field Number of Tubes in Circuit 1
	    \type real
	N2, \field Number of Tubes in Circuit 2
	    \type real
	N3, \field Number of Tubes in Circuit 3
	    \type real
	N4; \field Number of Tubes in Circuit 4
	    \type real

ODCcktCircuit1_TubeSequence,
	N1, \field Tube Number
	    \type real
	N2, \field Tube Number
	    \type real
	N3, \field Tube Number
	    \type real
	N4, \field Tube Number
	    \type real
	N5, \field Tube Number
	    \type real
	N6, \field Tube Number
	    \type real
	N7, \field Tube Number
	    \type real
	N8, \field Tube Number
	    \type real
	N9, \field Tube Number
	    \type real
	N10; \field Tube Number
	     \type real

ODCcktCircuit2_TubeSequence,
	N1, \field Tube Number
	    \type real
	N2, \field Tube Number
	    \type real
	N3, \field Tube Number
	    \type real
	N4, \field Tube Number
	    \type real
	N5, \field Tube Number
	    \type real
	N6, \field Tube Number
	    \type real
	N7, \field Tube Number
	    \type real
	N8; \field Tube Number
	    \type real

ODCcktCircuit3_TubeSequence,
	N1, \field Tube Number
	    \type real
	N2, \field Tube Number
	    \type real
	N3, \field Tube Number
	    \type real
	N4, \field Tube Number
	    \type real
	N5, \field Tube Number
	    \type real
	N6, \field Tube Number
	    \type real
	N7, \field Tube Number
	    \type real
	N8; \field Tube Number
	    \type real

ODCcktCircuit4_TubeSequence,
	N1, \field Tube Number
	    \type real
	N2, \field Tube Number
	    \type real
	N3, \field Tube Number
	    \type real
	N4, \field Tube Number
	    \type real
	N5, \field Tube Number
	    \type real
	N6, \field Tube Number
	    \type real
	N7, \field Tube Number
	    \type real
	N8, \field Tube Number
	    \type real
	N9, \field Tube Number
	    \type real
	N10; \field Tube Number
	     \type real

ODCcktVelocityProfile,
	N1, \field Velocity Deviation from Mean Value for Tube 1
	    \type real
	N2, \field Velocity Deviation from Mean Value for Tube 2
	    \type real
	N3, \field Velocity Deviation from Mean Value for Tube 3
	    \type real
	N4, \field Velocity Deviation from Mean Value for Tube 4
	    \type real
	N5, \field Velocity Deviation from Mean Value for Tube 5
	    \type real
	N6, \field Velocity Deviation from Mean Value for Tube 6
	    \type real
	N7, \field Velocity Deviation from Mean Value for Tube 7
	    \type real
	N8, \field Velocity Deviation from Mean Value for Tube 8
	    \type real
	N9, \field Velocity Deviation from Mean Value for Tube 9
	    \type real
	N10, \field Velocity Deviation from Mean Value for Tube 10
	     \type real
	N11, \field Velocity Deviation from Mean Value for Tube 11
	     \type real
	N12, \field Velocity Deviation from Mean Value for Tube 12
	     \type real
	N13, \field Velocity Deviation from Mean Value for Tube 13
	     \type real
	N14, \field Velocity Deviation from Mean Value for Tube 14
	     \type real
	N15, \field Velocity Deviation from Mean Value for Tube 15
	     \type real
	N16, \field Velocity Deviation from Mean Value for Tube 16
	     \type real
	N17, \field Velocity Deviation from Mean Value for Tube 17
	     \type real
	N18, \field Velocity Deviation from Mean Value for Tube 18
	     \type real
	N19, \field Velocity Deviation from Mean Value for Tube 19
	     \type real
	N20, \field Velocity Deviation from Mean Value for Tube 20
	     \type real
	N21, \field Velocity Deviation from Mean Value for Tube 21
	     \type real
	N22, \field Velocity Deviation from Mean Value for Tube 22
	     \type real
	N23, \field Velocity Deviation from Mean Value for Tube 23
	     \type real
	N24, \field Velocity Deviation from Mean Value for Tube 24
	     \type real
	N25, \field Velocity Deviation from Mean Value for Tube 25
	     \type real
	N26, \field Velocity Deviation from Mean Value for Tube 26
	     \type real
	N27, \field Velocity Deviation from Mean Value for Tube 27
	     \type real
	N28, \field Velocity Deviation from Mean Value for Tube 28
	     \type real
	N29, \field Velocity Deviation from Mean Value for Tube 29
	     \type real
	N30, \field Velocity Deviation from Mean Value for Tube 30
	     \type real
	N31, \field Velocity Deviation from Mean Value for Tube 31
	     \type real
	N32, \field Velocity Deviation from Mean Value for Tube 32
	     \type real
	N33, \field Velocity Deviation from Mean Value for Tube 33
	     \type real
	N34, \field Velocity Deviation from Mean Value for Tube 34
	     \type real
	N35, \field Velocity Deviation from Mean Value for Tube 35
	     \type real
	N36; \field Velocity Deviation from Mean Value for Tube 36
	     \type real

ODCcktCoefficients,
	\memo V=C0+C1*H+C2*H^2+C3*H^3
	\memo for segment 1
	N1, \field C0
	    \type real
	N2, \field C1
	    \type real
	N3, \field C2
	    \type real
	N4; \field C3
	    \type real

ODCcktVelocityProfileRawData,
	\memo All for segment 1
	N1, \field No. of Data
	    \type integer
	N2, \field Coil Height Data Entry #1
	    \type real
	N3, \field Coil Height Data Entry #2
	    \type real
	N4, \field Coil Height Data Entry #3
	    \type real
	N5, \field Coil Height Data Entry #4
	    \type real
	N6, \field Coil Height Data Entry #5
	    \type real
	N7, \field Coil Height Data Entry #6
	    \type real
	N8, \field Velocity Data Entry #1
	    \type real
	N9, \field Velocity Data Entry #2
	    \type real
	N10, \field Velocity Data Entry #3
	     \type real
	N11, \field Velocity Data Entry #4
	     \type real
	N12, \field Velocity Data Entry #5
	     \type real
	N13; \field Velocity Data Entry #6
	     \type real