<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{C2D57D14-B877-4C16-834B-72026772CD06}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(ProjectName)_debug.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="bin\windows\$(ConfigurationName)" IntermediateDirectory="bin\windows\$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(ProjectName)_release.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\Accumulator.f90"/>
		<File RelativePath=".\src\AirflowNetworkBalanceManager.f90"/>
		<File RelativePath=".\src\AirflowNetworkSolver.f90"/>
		<File RelativePath=".\src\AIRPR.f90"/>
		<File RelativePath=".\src\AirTempLoop.f90"/>
		<File RelativePath=".\src\BaseboardRadiator.f90"/>
		<File RelativePath=".\src\BaseboardRadiatorElectric.f90"/>
		<File RelativePath=".\src\BaseboardRadiatorSteam.f90"/>
		<File RelativePath=".\src\BaseboardRadiatorWater.f90"/>
		<File RelativePath=".\src\BranchInputManager.f90"/>
		<File RelativePath=".\src\BranchNodeConnections.f90"/>
		<File RelativePath=".\src\CapillaryTube.f90"/>
		<File RelativePath=".\src\ChargeLoop.f90"/>
		<File RelativePath=".\src\CoilCalc.f90"/>
		<File RelativePath=".\src\Compressor.f90"/>
		<File RelativePath=".\src\Condenser.f90"/>
		<File RelativePath=".\src\ConductionTransferFunctionCalc.f90"/>
		<File RelativePath=".\src\CoolTower.f90"/>
		<File RelativePath=".\src\CostEstimateManager.f90"/>
		<File RelativePath=".\src\CurveManager.f90"/>
		<File RelativePath=".\src\DataAirflowNetwork.f90"/>
		<File RelativePath=".\src\DataAirLoop.f90"/>
		<File RelativePath=".\src\DataAirSystems.f90"/>
		<File RelativePath=".\src\DataBranchAirLoopPlant.f90"/>
		<File RelativePath=".\src\DataBranchNodeConnections.f90"/>
		<File RelativePath=".\src\DataContaminantBalance.f90"/>
		<File RelativePath=".\src\DataConvergParams.f90"/>
		<File RelativePath=".\src\DataConversions.f90"/>
		<File RelativePath=".\src\DataCostEstimate.f90"/>
		<File RelativePath=".\src\DataDaylighting.f90"/>
		<File RelativePath=".\src\DataDaylightingDevices.f90"/>
		<File RelativePath=".\src\Datadefineequip.f90"/>
		<File RelativePath=".\src\DataDElight.f90"/>
		<File RelativePath=".\src\DataEnvironment.f90"/>
		<File RelativePath=".\src\DataErrorTracking.f90"/>
		<File RelativePath=".\src\DataGenerators.f90"/>
		<File RelativePath=".\src\DataGlobalConstants.f90"/>
		<File RelativePath=".\src\DataGlobals.f90"/>
		<File RelativePath=".\src\DataGlobals_EPlus.f90"/>
		<File RelativePath=".\src\DataHeatBalance.f90"/>
		<File RelativePath=".\src\DataHeatBalFanSys.f90"/>
		<File RelativePath=".\src\DataHeatBalSurface.f90"/>
		<File RelativePath=".\src\DataHVACControllers.f90"/>
		<File RelativePath=".\src\DataHVACGlobals.f90"/>
		<File RelativePath=".\src\DataInterfaces.f90"/>
		<File RelativePath=".\src\DataIPShortCuts.f90"/>
		<File RelativePath=".\src\DataLoopNode.f90"/>
		<File RelativePath=".\src\DataModuleSim.f90"/>
		<File RelativePath=".\src\DataMoistureBalance.f90"/>
		<File RelativePath=".\src\DataMoistureBalanceEMPD.f90"/>
		<File RelativePath=".\src\DataOutputs.f90"/>
		<File RelativePath=".\src\DataPhotovoltaics.f90"/>
		<File RelativePath=".\src\DataPlant.f90"/>
		<File RelativePath=".\src\DataPlantPipingSystems.f90"/>
		<File RelativePath=".\src\DataPrecisionGlobals.f90"/>
		<File RelativePath=".\src\DataReportingFlags.f90"/>
		<File RelativePath=".\src\DataRoomAir.f90"/>
		<File RelativePath=".\src\DataRootFinder.f90"/>
		<File RelativePath=".\src\DataRuntimeLanguage.f90"/>
		<File RelativePath=".\src\DataShadowingCombinations.f90"/>
		<File RelativePath=".\src\DataSizing.f90"/>
		<File RelativePath=".\src\DataStopCodes.f90"/>
		<File RelativePath=".\src\DataStringGlobals.f90"/>
		<File RelativePath=".\src\DataSurfaceColors.f90"/>
		<File RelativePath=".\src\DataSurfaceLists.f90"/>
		<File RelativePath=".\src\DataSurfaces.f90"/>
		<File RelativePath=".\src\DataSystemVariables.f90"/>
		<File RelativePath=".\src\DataTimings.f90"/>
		<File RelativePath=".\src\DataUCSDSharedData.f90"/>
		<File RelativePath=".\src\DataVectorTypes.f90"/>
		<File RelativePath=".\src\DataViewFactorInformation.f90"/>
		<File RelativePath=".\src\DataWater.f90"/>
		<File RelativePath=".\src\DataZoneControls.f90"/>
		<File RelativePath=".\src\DataZoneEnergyDemands.f90"/>
		<File RelativePath=".\src\DataZoneEquipment.f90"/>
		<File RelativePath=".\src\DaylightingDevices.f90"/>
		<File RelativePath=".\src\DaylightingManager.f90"/>
		<File RelativePath=".\src\DElightManagerF_NO.f90"/>
		<File RelativePath=".\src\DemandManager.f90"/>
		<File RelativePath=".\src\DesiccantDehumidifiers.f90"/>
		<File RelativePath=".\src\DirectAir.f90"/>
		<File RelativePath=".\src\DisplayRoutines.f90"/>
		<File RelativePath=".\src\Distributor.f90"/>
		<File RelativePath=".\src\DumpHPsimOutputs.f90"/>
		<File RelativePath=".\src\DXCoil.f90"/>
		<File RelativePath=".\src\EarthTube.f90"/>
		<File RelativePath=".\src\EconomicLifeCycleCost.f90"/>
		<File RelativePath=".\src\EconomicTariff.f90"/>
		<File RelativePath=".\src\EcoRoof.f90"/>
		<File RelativePath=".\src\ElectricPowerGenerators.f90"/>
		<File RelativePath=".\src\ElectricPowerManager.f90"/>
		<File RelativePath=".\src\EMSManager.f90"/>
		<File RelativePath=".\src\EnergyPlus.f90"/>
		<File RelativePath=".\src\Evaporator.f90"/>
		<File RelativePath=".\src\ExteriorEnergyUseManager.f90"/>
		<File RelativePath=".\src\ExternalInterface_NO.f90"/>
		<File RelativePath=".\src\FanCoilUnits.f90"/>
		<File RelativePath=".\src\FlowRateLoop.f90"/>
		<File RelativePath=".\src\FluidProperties.f90"/>
		<File RelativePath=".\src\FrostModel.f90"/>
		<File RelativePath=".\src\General.f90"/>
		<File RelativePath=".\src\GeneralRoutines.f90"/>
		<File RelativePath=".\src\GetHPsimInputs.f90"/>
		<File RelativePath=".\src\GlobalNames.f90"/>
		<File RelativePath=".\src\GUESS1.f90"/>
		<File RelativePath=".\src\GUESS3.f90"/>
		<File RelativePath=".\src\HeatBalanceAirManager.f90"/>
		<File RelativePath=".\src\HeatBalanceConvectionCoeffs.f90"/>
		<File RelativePath=".\src\HeatBalanceHAMTManager.f90"/>
		<File RelativePath=".\src\HeatBalanceInternalHeatGains.f90"/>
		<File RelativePath=".\src\HeatBalanceIntRadExchange.f90"/>
		<File RelativePath=".\src\HeatBalanceManager.f90"/>
		<File RelativePath=".\src\HeatBalanceMovableInsulation.f90"/>
		<File RelativePath=".\src\HeatBalanceSurfaceManager.f90"/>
		<File RelativePath=".\src\HeatBalFiniteDifferenceManager.f90"/>
		<File RelativePath=".\src\HeatRecovery.f90"/>
		<File RelativePath=".\src\HPdesignMod.f90"/>
		<File RelativePath=".\src\Humidifiers.f90"/>
		<File RelativePath=".\src\HVACControllers.f90"/>
		<File RelativePath=".\src\HVACCooledBeam.f90"/>
		<File RelativePath=".\src\HVACDualDuctSystem.f90"/>
		<File RelativePath=".\src\HVACDuct.f90"/>
		<File RelativePath=".\src\HVACDXSystem.f90"/>
		<File RelativePath=".\src\HVACEvapComponent.f90"/>
		<File RelativePath=".\src\HVACFanComponent.f90"/>
		<File RelativePath=".\src\HVACFurnace.f90"/>
		<File RelativePath=".\src\HVACHeatingCoils.f90"/>
		<File RelativePath=".\src\HVACHXAssistedCoolingCoil.f90"/>
		<File RelativePath=".\src\HVACInterfaceManager.f90"/>
		<File RelativePath=".\src\HVACManager.f90"/>
		<File RelativePath=".\src\HVACMixerComponent.f90"/>
		<File RelativePath=".\src\HVACMultiSpeedHeatPump.f90"/>
		<File RelativePath=".\src\HVACSingleDuctInduc.f90"/>
		<File RelativePath=".\src\HVACSingleDuctSystem.f90"/>
		<File RelativePath=".\src\HVACSplitterComponent.f90"/>
		<File RelativePath=".\src\HVACStandAloneERV.f90"/>
		<File RelativePath=".\src\HVACSteamCoilComponent.f90"/>
		<File RelativePath=".\src\HVACTranspiredCollector.f90"/>
		<File RelativePath=".\src\HVACUnitaryBypassVAV.f90"/>
		<File RelativePath=".\src\HVACVariableRefrigerantFlow.f90"/>
		<File RelativePath=".\src\HVACWaterCoilComponent.f90"/>
		<File RelativePath=".\src\HVACWatertoAir.f90"/>
		<File RelativePath=".\src\HVACWatertoAirMultiSpeedHP.f90"/>
		<File RelativePath=".\src\InputProcessor.f90"/>
		<File RelativePath=".\src\InputProcessor_EPlus.f90"/>
		<File RelativePath=".\src\LiquidLineFilterDrier.f90"/>
		<File RelativePath=".\src\MatrixCalc.f90"/>
		<File RelativePath=".\src\MixedAir.f90"/>
		<File RelativePath=".\src\MoistureBalanceEMPDManager.f90"/>
		<File RelativePath=".\src\NodeInputManager.f90"/>
		<File RelativePath=".\src\NonZoneEquipmentManager.f90"/>
		<File RelativePath=".\src\OilMixtureCalc.f90"/>
		<File RelativePath=".\src\ORNLsolver.f90"/>
		<File RelativePath=".\src\OutAirNodeManager.f90"/>
		<File RelativePath=".\src\OutdoorAirUnit.f90"/>
		<File RelativePath=".\src\OutputProcessor.f90"/>
		<File RelativePath=".\src\OutputReportPredefined.f90"/>
		<File RelativePath=".\src\OutputReports.f90"/>
		<File RelativePath=".\src\OutputReportTabular.f90"/>
		<File RelativePath=".\src\PackagedTerminalHeatPump.f90"/>
		<File RelativePath=".\src\Photovoltaics.f90"/>
		<File RelativePath=".\src\PhotovoltaicThermalCollectors.f90"/>
		<File RelativePath=".\src\PlantAbsorptionChillers.f90"/>
		<File RelativePath=".\src\PlantBoilers.f90"/>
		<File RelativePath=".\src\PlantBoilersSteam.f90"/>
		<File RelativePath=".\src\PlantChillers.f90"/>
		<File RelativePath=".\src\PlantCondLoopOperation.f90"/>
		<File RelativePath=".\src\PlantCondLoopTowers.f90"/>
		<File RelativePath=".\src\PlantEIRChillers.f90"/>
		<File RelativePath=".\src\PlantEvapFluidCoolers.f90"/>
		<File RelativePath=".\src\PlantExhaustAbsorptionChiller.f90"/>
		<File RelativePath=".\src\PlantFluidCoolers.f90"/>
		<File RelativePath=".\src\PlantFreeCoolingHeatExchanger.f90"/>
		<File RelativePath=".\src\PlantGasAbsorptionChiller.f90"/>
		<File RelativePath=".\src\PlantGroundHeatExchangers.f90"/>
		<File RelativePath=".\src\PlantHeatExchanger.f90"/>
		<File RelativePath=".\src\PlantIceThermalStorage.f90"/>
		<File RelativePath=".\src\PlantLoadProfile.f90"/>
		<File RelativePath=".\src\PlantLoopEquipment.f90"/>
		<File RelativePath=".\src\PlantLoopSolver.f90"/>
		<File RelativePath=".\src\PlantManager.f90"/>
		<File RelativePath=".\src\PlantOutsideEnergySources.f90"/>
		<File RelativePath=".\src\PlantPipeHeatTransfer.f90"/>
		<File RelativePath=".\src\PlantPipes.f90"/>
		<File RelativePath=".\src\PlantPipingSystemManager.f90"/>
		<File RelativePath=".\src\PlantPlateHeatExchanger.f90"/>
		<File RelativePath=".\src\PlantPondGroundHeatExchanger.f90"/>
		<File RelativePath=".\src\PlantPressureSystem.f90"/>
		<File RelativePath=".\src\PlantPumps.f90"/>
		<File RelativePath=".\src\PlantSolarCollectors.f90"/>
		<File RelativePath=".\src\PlantSurfaceGroundHeatExchanger.f90"/>
		<File RelativePath=".\src\PlantUtilities.f90"/>
		<File RelativePath=".\src\PlantValves.f90"/>
		<File RelativePath=".\src\PlantWaterThermalTank.f90"/>
		<File RelativePath=".\src\PlantWatertoWaterGSHP.f90"/>
		<File RelativePath=".\src\PlantWaterUse.f90"/>
		<File RelativePath=".\src\PollutionAnalysisModule.f90"/>
		<File RelativePath=".\src\PoweredInductionUnits.f90"/>
		<File RelativePath=".\src\PreprocessInput.f90"/>
		<File RelativePath=".\src\PsyChart.f90"/>
		<File RelativePath=".\src\Psychometric.f90"/>
		<File RelativePath=".\src\PsychRoutines.f90"/>
		<File RelativePath=".\src\Purchasedairmanager.f90"/>
		<File RelativePath=".\src\RadiantSystemHighTemp.f90"/>
		<File RelativePath=".\src\RadiantSystemLowTemp.f90"/>
		<File RelativePath=".\src\Refprops.f90"/>
		<File RelativePath=".\src\RefrigeratedCase.f90"/>
		<File RelativePath=".\src\ReportSizingManager.f90"/>
		<File RelativePath=".\src\ReturnAirPath.f90"/>
		<File RelativePath=".\src\ReversingValve.f90"/>
		<File RelativePath=".\src\RoomAirManager.f90"/>
		<File RelativePath=".\src\RoomAirModelCrossVent.f90"/>
		<File RelativePath=".\src\RoomAirModelDisplacementVent.f90"/>
		<File RelativePath=".\src\RoomAirModelMundt.f90"/>
		<File RelativePath=".\src\RoomAirModelUFAD.f90"/>
		<File RelativePath=".\src\RoomAirModelUserTempPattern.f90"/>
		<File RelativePath=".\src\RootFinder.f90"/>
		<File RelativePath=".\src\RuntimeLanguageProcessor.f90"/>
		<File RelativePath=".\src\ScheduleManager.f90"/>
		<File RelativePath=".\src\SetPointManager.f90"/>
		<File RelativePath=".\src\ShortTube.f90"/>
		<File RelativePath=".\src\SimAirServingZones.f90"/>
		<File RelativePath=".\src\SimulationManager.f90"/>
		<File RelativePath=".\src\SizingManager.f90"/>
		<File RelativePath=".\src\SolarReflectionManager.f90"/>
		<File RelativePath=".\src\SolarShading.f90"/>
		<File RelativePath=".\src\SortAndStringUtilities.f90"/>
		<File RelativePath=".\src\SQLiteFortranRoutines_NO.f90"/>
		<File RelativePath=".\src\StandardRatings.f90"/>
		<File RelativePath=".\src\SurfaceGeometry.f90"/>
		<File RelativePath=".\src\SystemAvailabilityManager.f90"/>
		<File RelativePath=".\src\SystemReports.f90"/>
		<File RelativePath=".\src\ThermalChimney.f90"/>
		<File RelativePath=".\src\ThermalComfort.f90"/>
		<File RelativePath=".\src\TXV.f90"/>
		<File RelativePath=".\src\UnitConvert.f90"/>
		<File RelativePath=".\src\UnitHeater.f90"/>
		<File RelativePath=".\src\UnitVentilator.f90"/>
		<File RelativePath=".\src\UserDefinedComponents.f90"/>
		<File RelativePath=".\src\UtilityRoutines.f90"/>
		<File RelativePath=".\src\VectorUtilities.f90"/>
		<File RelativePath=".\src\VentilatedSlab.f90"/>
		<File RelativePath=".\src\WaterManager.f90"/>
		<File RelativePath=".\src\WATPR.f90"/>
		<File RelativePath=".\src\WeatherManager.f90"/>
		<File RelativePath=".\src\WindowAC.f90"/>
		<File RelativePath=".\src\WindowManager.f90"/>
		<File RelativePath=".\src\WindTurbine.f90"/>
		<File RelativePath=".\src\ZERO3.f90"/>
		<File RelativePath=".\src\ZEROCH.f90"/>
		<File RelativePath=".\src\Zoneairloopequipmentmanager.f90"/>
		<File RelativePath=".\src\ZoneContaminantPredictorCorrector.f90"/>
		<File RelativePath=".\src\ZoneDehumidifier.f90"/>
		<File RelativePath=".\src\Zoneequipmentmanager.f90"/>
		<File RelativePath=".\src\ZonePlenumComponent.f90"/>
		<File RelativePath=".\src\ZoneTempPredictorCorrector.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
