<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{C2D57D14-B877-4C16-834B-72026772CD06}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="bin\windows\$(ConfigurationName)" IntermediateDirectory="bin\windows\$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="C:\Users\lab303user\Documents\betsrg_dual\Heatpump Standalone\src" WarnUnusedVariables="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(ProjectName)_debug.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="bin\windows\$(ConfigurationName)" IntermediateDirectory="bin\windows\$(ConfigurationName)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(ProjectName)_release.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Shared Code">
		<File RelativePath=".\Shared Code\Accumulator_Shared.f90"/>
		<File RelativePath=".\Shared Code\AirProperties_Shared.f90"/>
		<File RelativePath=".\Shared Code\AirTempLoop_Shared.f90"/>
		<File RelativePath=".\Shared Code\CapillaryTube_Shared.f90"/>
		<File RelativePath=".\Shared Code\ChargeLoop_Shared.f90"/>
		<File RelativePath=".\Shared Code\CoilCalculation_Shared.f90"/>
		<File RelativePath=".\Shared Code\DataGlobals_Shared.f90"/>
		<File RelativePath=".\Shared Code\DataModuleSim_Shared.f90"/>
		<File RelativePath=".\Shared Code\DataStopCodes_Shared.f90"/>
		<File RelativePath=".\Shared Code\Distributor_Shared.f90"/>
		<File RelativePath=".\Shared Code\DumpHPsimOutputs_Shared.f90"/>
		<File RelativePath=".\Shared Code\FrostModel_Shared.f90"/>
		<File RelativePath=".\Shared Code\GUESS3_Shared.f90"/>
		<File RelativePath=".\Shared Code\LiquidLineFilterDrier_Shared.f90"/>
		<File RelativePath=".\Shared Code\MatrixCalculation_Shared.f90"/>
		<File RelativePath=".\Shared Code\OilMixtureCalculation_Shared.f90"/>
		<File RelativePath=".\Shared Code\PsychometricChart_Shared.f90"/>
		<File RelativePath=".\Shared Code\ReversingValve_Shared.f90"/>
		<File RelativePath=".\Shared Code\ShortTube_Shared.f90"/>
		<File RelativePath=".\Shared Code\ThermalExpansionValve_Shared.f90"/>
		<File RelativePath=".\Shared Code\UnitConvert_Shared.f90"/>
		<File RelativePath=".\Shared Code\WaterProperties_Shared.f90"/>
		<File RelativePath=".\Shared Code\ZeroConvergence_Shared.f90"/></Filter>
		<File RelativePath=".\src\Compressor.f90"/>
		<File RelativePath=".\src\Condenser.f90"/>
		<File RelativePath=".\src\ErrorHandler.f90"/>
		<File RelativePath=".\src\Evaporator.f90"/>
		<File RelativePath=".\src\FlowRateLoop.f90"/>
		<File RelativePath=".\src\GetHPsimInputs.f90"/>
		<File RelativePath=".\src\GetRefrigerantProperties.f90"/>
		<File RelativePath=".\src\HPdesignMod.f90"/>
		<File RelativePath=".\src\InputProcessor.f90"/>
		<File RelativePath=".\src\ORNLsolver.f90"/>
		<File RelativePath=".\src\PreprocessInput.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
