
Model,                                                        
    THGD36S41S1;

MainDesignData,
    False, !field SI Units Flag
    2, !field Calculation Mode
    2, !field System Type
    TRUE, !field Is in Cooling Mode
    10, !field Design Subcooling [R]
    10, !field Design Superheat [R]
    R410A, !field Refrigerant Name
    2, !field No. of Refrigerants in Blend [-]
    Cooling: 'A' Rating Conditions, !field Design Condition Description
    95, !field Outdoor Entering Drybulb Temperature [°F]
    75, !field Outdoor Entering Wetbulb Temperature [°F]
    80, !field Indoor Entering Drybulb Temperature [°F]
    67, !field Indoor Entering Wetbulb Temperature [°F]
    9.53; !field Design Refrigerant Charge Mass [lbm]

CompressorData,
    H89B283ABC:60:230:1, !field Compressor Model
    Bristol, !field Compressor Manufacturer
    Recip:Cooling:100:, !field Compressor Type
    R410A, !field Compressor Refrigerant
    2663.649, !field Compressor Power [W]
    0, !field Compressor Heat Loss Fraction [-]
    0, !field Compressor Heat Loss [Btu!h]
    0, !field Compressor Volume [in³]
    226.492462, !field Compressor Mass Coefficient 1[-]
    4.121732, !field Compressor Mass Coefficient 2[-]
    0.209093, !field Compressor Mass Coefficient 3[-]
    0.02422, !field Compressor Mass Coefficient 4[-]
    0.056577, !field Compressor Mass Coefficient 5[-]
    -0.020233, !field Compressor Mass Coefficient 6[-]
    5.4E-05, !field Compressor Mass Coefficient 7[-]
    0.000318, !field Compressor Mass Coefficient 8[-]
    -0.000433, !field Compressor Mass Coefficient 9[-]
    8.5E-05, !field Compressor Mass Coefficient 10[-]
    2146.201904, !field Compressor Power Coefficient 1[-]
    -5.666396, !field Compressor Power Coefficient 2[-]
    -27.102711, !field Compressor Power Coefficient 3[-]
    -0.349607, !field Compressor Power Coefficient 4[-]
    0.220594, !field Compressor Power Coefficient 5[-]
    0.369014, !field Compressor Power Coefficient 6[-]
    -0.001709, !field Compressor Power Coefficient 7[-]
    0.002143, !field Compressor Power Coefficient 8[-]
    0.000739, !field Compressor Power Coefficient 9[-]
    -0.001464, !field Compressor Power Coefficient 10[-]
    IP, !field Compressor Coefficients Unit Flag
    1, !field Power Multiplier [-]
    1, !field Mass Flow Rate Multiplier [-]
    30, !field User Specified Rating Evap. Temperature [°F]
    120, !field User Specified Rating Cond. Temperature [°F]
    10, !field User Specified Rating Subcooling [R]
    10; !field User Specified Rating Superheat [R]

OutdoorCoilData,
    4, !field Fin Type
    FinName, !field Fin Name
    22, !field Fin Pitch [FPI]
    1539, !field Fin Conductivity [Btu.in!h.ft².F]
    3.9, !field Fin thickness [thou]
    Aluminum, !field Fin Material
    Coil Tube: 3/8 0.012 thick Expanded, !field Tube Name
    4, !field Tube Type
    0.37, !field Tube ID [in]
    0.394, !field Tube OD [in]
    2724, !field Tube Conductivity [Btu.in!h.ft².F]
    0, !field Tube Lateral Spacing [in]
    1, !field Tube Vertical Spacing [in]
    1, !field Number of Rows
    36, !field Number of Tubes Per Row
    4, !field Number of Circuits
    1, !field Number of Segments
    96.45, !field Single Tube Length [in]
    1, !field Ref Side Heat Transfer Multiplier [-]
    1, !field Ref Side Pressure Drop Multiplier [-]
    1, !field Air Side Heat Transfer Multiplier [-]
    1; !field Air Side Pressure Drop Multiplier [-]

OutdoorFanData,
    297, !field Fan Power [W]
    3688, !field Fan Air Flow Rate [cfm]
    1; !field Draw Through (1) or Blow Through (2) [-]

IndoorCoilData,
    4, !field Fin Type
    York 11-elmt, !field Fin Name
    12, !field Fin Pitch [FPI]
    1539, !field Fin Conductivity [Btu.in!h.ft².F]
    3.9, !field Fin Thickness [thou]
    Aluminum, !field Fin Material
    Coil tube: 3/8 0.012 thick Expanded, !field Tube Name
    6, !field Tube Type
    0.37, !field Tube ID [in]
    0.394, !field Tube OD [in]
    2724, !field Tube Conductivity [Btu.in!h.ft².F]
    0.866, !field Tube Lateral Spacing [in]
    1, !field Tube Vertical Spacing [in]
    3, !field Number of Rows
    40, !field Number of Tubes Per Row
    6, !field Number of Circuits
    1, !field Number of Segments
    17.5, !field Single Tube Length [in]
    1, !field Ref Side Heat Transfer Multiplier [-]
    1, !field Ref Side Pressure Drop Multiplier [-]
    1, !field Air Side Heat Transfer Multiplier [-]
    1; !field Air Side Pressure Drop Multiplier [-]

IndoorFanData,
    438, !field Fan Power [W]
    1200, !field Fan Air Flow Rate [cfm]
    1; !field Draw Through (1) or Blow Through (2) [-]

ExpansionDeviceData,
    TXV, !field Expansion Device Type (Cooling)
    TXV, !field Expansion Device Type (Heating)
    !--- Short Tube Orifice ---
    0.5, !field Short Tube Length (Cooling) [in]
    0.07, !field Short Tube Diameter (Cooling) [in]
    0, !field Short Tube Chamfer Depth (Cooling) [in]
    0.5, !field Short Tube Length (Heating) [in]
    0.046, !field Short Tube Diameter (Heating) [in]
    0, !field Short Tube Chamfer Depth (Heating) [in]
    !--- Capillary Tube---
    12, !field Capillary Tube Length (Cooling) [in]
    0.078, !field Capillary Tube Diameter (Cooling) [in]
    1.5, !field Capillary Tube Coil Diameter (Cooling) [in]
    12, !field Capillary Tube Length (Heating) [in]
    0.059, !field Capillary Tube Diameter (Heating) [in]
    1.5, !field Capillary Tube Coil Diameter (Heating) [in]
    !--- TXV ---
    4.68, !field Model (Cooling) Rated Capacity [tons]
    4.73, !field Model (Heating) Rated Capacity [tons]
    !--- Distibutor ---
    24, !field Distibutor Tube Length (Cooling) [in]
    24; !field Distibutor Tube Length (Heating) [in]
 
RefrigerantLineData,
    Compressor Suction, !field Refrigerant Line
    Copper: 3/4 in 0.035 thick, !field Tube Type
    3, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu!h]
    0, !field Refrigerant Line Temperature Change [R]
    2724, !field Tube Conductivity [Btu.in!h.ft².F]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diamater [in]
    0, !field Additional Pressure Drop [psig]
    0, !field Charge in Line [lbm]
    Compressor Discharge, !field Refrigerant Line
    Copper: 1/2 in 0.027 thick, !field Tube Type
    1.5, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu!h]
    0, !field Refrigerant Line Temperature Charge [R]
    2724, !field Tube Conductivity [Btu.in!h.ft².F]
    0.446, !field Tube Inside Diameter [in]
    0.5, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    0, !field Charge in Line [lbm]
    Liquid Line, !field Refrigerant Line
    Copper: 3/8 in 0.012 thick, !field Tube Type
    28, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu!h]
    0, !field Refrigerant Line Temperature Change [R]
    2724, !field Tube Condcutivity [Btu.in!h.ft².F]
    0.351, !field Tube Inside Diameter [in]
    0.375, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    0, !field Charge in Line [lbm]
    Reversing Valve to IDC, !field Refrigerant Line
    Copper: 3/4 in 0.035 thick, !field Tube Type
    25, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu!h]
    0, !field Refrigerant Line Temperature Change [R]
    2724, !field Tube Condcutivity [Btu.in!h.ft².F]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    0, !field Charge in Line [lbm]
    Reversing Valve to ODC, !field Refrigerant Line
    Copper: 3/4 in 0.035 thick, !field Tube Type
    1.5, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu!h]
    0, !field Refrigerant Line Temperature Change [R]
    2724, !field Tube Condcutivity [Btu.in!h.ft².F]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0; !field Additional Pressure Drop [psig]

RefrigerantCycleData(Cooling),
    100.37; !field Temperature [°F]

RefrigerantCycleData(Heating),
    204.6, !field Temperature [°F]
    14.696, !field Barometric Pressure [psig]
    0; !field Is Compressor in Air Stream [-]

AccumulatorData,
     , !field Manufacturer
     , !field Model
    0, !field Height [in]
    0, !field Diameter [in]
    0.035, !field Upper Hole Diameter [in]
    0.035, !field Lower Hole Diameter [in]
    0, !field Rating Pressure Drop [psig]
    0, !field Hole Distance [in]
    0, !field Rating Temperature Drop [R]
    0, !field Coefficient-M [-]
    0; !field Coefficient-B [-]

FilterDrierData,
     , !field Manufacturer
     , !field Model
    0, !field Flow Capacity [tons]
    0; !field Rating Pressure Drop [psig]


CustomAirSideHeatTransferData,
    ! --- Indoor Coil ---
    2, !field Unit [-]
    ! *** Heat Transfer Data ***
    1, !field Curve Type [-]
    0, !field Power Fit Coefficient A [-]
    0, !field Power Fit Coefficient B [-]
    0, !field Polynomial Fit Coefficient C1 [-]
    0, !field Polynomial Fit Coefficient C2 [-]
    0, !field Polynomial Fit Coefficient C3 [-]
    0, !field Polynomial Fit Coefficient C4 [-]
    ! *** Pressure Drop Data ***
    1, !field Curve Type [-]
    0, !field Power Fit Coefficient A [-]
    0, !field Power Fit Coefficient B [-]
    0, !field Polynomial Fit Coefficient C1 [-]
    0, !field Polynomial Fit Coefficient C2 [-]
    0, !field Polynomial Fit Coefficient C3 [-]
    0, !field Polynomial Fit Coefficient C4 [-]
    ! --- Outdoor Coil ---
    2, !field Unit [-]
    ! *** Heat Transfer Data ***
    1, !field Curve Type [-]
    0, !field Power Fit Coefficient A [-]
    0, !field Power Fit Coefficient B [-]
    0, !field Polynomial Fit Coefficient C1 [-]
    0, !field Polynomial Fit Coefficient C2 [-]
    0, !field Polynomial Fit Coefficient C3 [-]
    0, !field Polynomial Fit Coefficient C4 [-]
    ! *** Pressure Drop Data ***
    1, !field Curve Type [-]
    0, !field Power Fit Coefficient A [-]
    0, !field Power Fit Coefficient B [-]
    0, !field Polynomial Fit Coefficient C1 [-]
    0, !field Polynomial Fit Coefficient C2 [-]
    0, !field Polynomial Fit Coefficient C3 [-]
    0; !field Polynomial Fit Coefficient C4 [-]

ChargeTuningCurve,
    FALSE, !field Is Charge Tuning
    0, !field Tuning Point #1 Simulated Charge
    0, !field Tuning Point #1 Liquid Length
    0, !field Tuning Point #2 Simulated Charge
    0; !field Tuning Point #2 Liquid Length

##include fluidDataFiles/R22.idf
##include fluidDataFiles/R134a.idf
##include fluidDataFiles/R407c.idf
##include fluidDataFiles/R410a.idf
##include fluidDataFiles/R417a.idf
