Model,
	Fin-Tube Coil;

Geometry,
	False, !SI Units Flag
	2, !Fin Type
	Wavy, !Fin Name
	12, !Fin Pitch [FPI]
	1539, !Fin Conductivity [Btu.in/h.ft².F]
	3.9, !Fin Thickness [thou]
	Aluminum, !Fin Material
	6, !Tube Type
	Coil tube: 3/8 0.012 thick Expanded, !Tube Name
	0.394, !Tube OD [in]
	0.37, !Tube ID [in]
	2723, !Tube Conductivity [Btu.in/h.ft².F]
	1, !Tube Vertical Spacing [in]
	0.866, !Tube Horizontal Spacing [in]
	3, !Number of Rows
	40, !Number of Tubes per Row
	17.5, !Single Tube Length
	1, !Number of Segments
	6, !Number of Circuits
	True; !Tube Shift Flag

Circuiting_TubeNumbers,
	20, !Number of Tubes in Circuit 1
	20, !Number of Tubes in Circuit 2
	20, !Number of Tubes in Circuit 3
	20, !Number of Tubes in Circuit 4
	20, !Number of Tubes in Circuit 5
	20; !Number of Tubes in Circuit 6

Circuit1_TubeSequence,
	81, !Tube Number
	82, !Tube Number
	83, !Tube Number
	84, !Tube Number
	85, !Tube Number
	86, !Tube Number
	87, !Tube Number
	88, !Tube Number
	89, !Tube Number
	90, !Tube Number
	11, !Tube Number
	12, !Tube Number
	13, !Tube Number
	14, !Tube Number
	15, !Tube Number
	16, !Tube Number
	17, !Tube Number
	18, !Tube Number
	19, !Tube Number
	20; !Tube Number

Circuit2_TubeSequence,
	41, !Tube Number
	42, !Tube Number
	43, !Tube Number
	44, !Tube Number
	45, !Tube Number
	46, !Tube Number
	47, !Tube Number
	48, !Tube Number
	49, !Tube Number
	50, !Tube Number
	51, !Tube Number
	52, !Tube Number
	53, !Tube Number
	54, !Tube Number
	55, !Tube Number
	56, !Tube Number
	57, !Tube Number
	58, !Tube Number
	59, !Tube Number
	60; !Tube Number

Circuit3_TubeSequence,
	1, !Tube Number
	2, !Tube Number
	3, !Tube Number
	4, !Tube Number
	5, !Tube Number
	6, !Tube Number
	7, !Tube Number
	8, !Tube Number
	9, !Tube Number
	10, !Tube Number
	91, !Tube Number
	92, !Tube Number
	93, !Tube Number
	94, !Tube Number
	95, !Tube Number
	96, !Tube Number
	97, !Tube Number
	98, !Tube Number
	99, !Tube Number
	100; !Tube Number

Circuit4_TubeSequence,
	120, !Tube Number
	119, !Tube Number
	118, !Tube Number
	117, !Tube Number
	116, !Tube Number
	115, !Tube Number
	114, !Tube Number
	113, !Tube Number
	112, !Tube Number
	111, !Tube Number
	30, !Tube Number
	29, !Tube Number
	28, !Tube Number
	27, !Tube Number
	26, !Tube Number
	25, !Tube Number
	24, !Tube Number
	23, !Tube Number
	22, !Tube Number
	21; !Tube Number

Circuit5_TubeSequence,
	80, !Tube Number
	79, !Tube Number
	78, !Tube Number
	77, !Tube Number
	76, !Tube Number
	75, !Tube Number
	74, !Tube Number
	73, !Tube Number
	72, !Tube Number
	71, !Tube Number
	70, !Tube Number
	69, !Tube Number
	68, !Tube Number
	67, !Tube Number
	66, !Tube Number
	65, !Tube Number
	64, !Tube Number
	63, !Tube Number
	62, !Tube Number
	61; !Tube Number

Circuit6_TubeSequence,
	40, !Tube Number
	39, !Tube Number
	38, !Tube Number
	37, !Tube Number
	36, !Tube Number
	35, !Tube Number
	34, !Tube Number
	33, !Tube Number
	32, !Tube Number
	31, !Tube Number
	110, !Tube Number
	109, !Tube Number
	108, !Tube Number
	107, !Tube Number
	106, !Tube Number
	105, !Tube Number
	104, !Tube Number
	103, !Tube Number
	102, !Tube Number
	101, !Tube Number

VelocityProfile,
	1, !Velocity Deviation from Mean Value for Tube 1
	1, !Velocity Deviation from Mean Value for Tube 2
	1, !Velocity Deviation from Mean Value for Tube 3
	1, !Velocity Deviation from Mean Value for Tube 4
	1, !Velocity Deviation from Mean Value for Tube 5
	1, !Velocity Deviation from Mean Value for Tube 6
	1, !Velocity Deviation from Mean Value for Tube 7
	1, !Velocity Deviation from Mean Value for Tube 8
	1, !Velocity Deviation from Mean Value for Tube 9
	1, !Velocity Deviation from Mean Value for Tube 10
	1, !Velocity Deviation from Mean Value for Tube 11
	1, !Velocity Deviation from Mean Value for Tube 12
	1, !Velocity Deviation from Mean Value for Tube 13
	1, !Velocity Deviation from Mean Value for Tube 14
	1, !Velocity Deviation from Mean Value for Tube 15
	1, !Velocity Deviation from Mean Value for Tube 16
	1, !Velocity Deviation from Mean Value for Tube 17
	1, !Velocity Deviation from Mean Value for Tube 18
	1, !Velocity Deviation from Mean Value for Tube 19
	1, !Velocity Deviation from Mean Value for Tube 20
	1, !Velocity Deviation from Mean Value for Tube 21
	1, !Velocity Deviation from Mean Value for Tube 22
	1, !Velocity Deviation from Mean Value for Tube 23
	1, !Velocity Deviation from Mean Value for Tube 24
	1, !Velocity Deviation from Mean Value for Tube 25
	1, !Velocity Deviation from Mean Value for Tube 26
	1, !Velocity Deviation from Mean Value for Tube 27
	1, !Velocity Deviation from Mean Value for Tube 28
	1, !Velocity Deviation from Mean Value for Tube 29
	1, !Velocity Deviation from Mean Value for Tube 30
	1, !Velocity Deviation from Mean Value for Tube 31
	1, !Velocity Deviation from Mean Value for Tube 32
	1, !Velocity Deviation from Mean Value for Tube 33
	1, !Velocity Deviation from Mean Value for Tube 34
	1, !Velocity Deviation from Mean Value for Tube 35
	1, !Velocity Deviation from Mean Value for Tube 36
	1, !Velocity Deviation from Mean Value for Tube 37
	1, !Velocity Deviation from Mean Value for Tube 38
	1, !Velocity Deviation from Mean Value for Tube 39
	1; !Velocity Deviation from Mean Value for Tube 40

Coefficients,
	!V=C0+C1*H+C2*H^2+C3*H^3 for segment 1
	1, !field C0
	0, !field C1
	0, !field C2
	0; !field C3

VelocityProfileRawData,
	!All for segment 1
	6, !field No. of Data
	0, !field Coil Height Data Entry #1
	0.2, !field Coil Height Data Entry #2
	0.4, !field Coil Height Data Entry #3
	0.6, !field Coil Height Data Entry #4
	0.8, !field Coil Height Data Entry #5
	1, !field Coil Height Data Entry #6
	1, !field Velocity Data Entry #1
	1, !field Velocity Data Entry #2
	1, !field Velocity Data Entry #3
	1, !field Velocity Data Entry #4
	1, !field Velocity Data Entry #5
	1; !field Velocity Data Entry #6