Fin-Tube Coil
********************************** Geometry **********************************
SI Units Flag,                                                False
Fin Type,                                                     4
Fin Name,                                                     York 11-elmt
Fin Pitch [FPI],                                              16
Fin Conductivity [Btu.in/h.ft2.F],                            1539
Fin Thickness [thou],                                         3.9
Fin Material,                                                 Aluminum
Tube Type,                                                    6
Tube Name,                                                    Coil tube: 3/8 0.012 thick Rifle Expanded
Tube OD [in],                                                 0.42
Tube ID [in],                                                 0.396
Tube Conductivity [Btu.in/h.ft2.F],                           2724
Tube Vertical Spacing [in],                                   1
Tube Horizontal Spacing [in],                                 0.866
Number of Rows,                                               1
Number of Tubes per Row,                                      36
Single Tube Length [in],                                      61.31
Number of Segments,                                           1
Number of Circuits,                                           6
Tube Shift Flag,                                              False
********************************* Circuiting *********************************
Branch#,#Tubes
1,6
2,6
3,6
4,6
5,6
6,6
Branch#,Tube sequence...
1,1,2,3,4,5,6
2,12,11,10,9,8,7
3,13,14,15,16,17,18
4,24,23,22,21,20,19
5,25,26,27,28,29,30
6,36,35,34,33,32,31
******************************* Velocity Profile *****************************
Tube#,Velocity deviation from mean value
1,1
2,1
3,1
4,1
5,1
6,1
7,1
8,1
9,1
10,1
11,1
12,1
13,1
14,1
15,1
16,1
17,1
18,1
19,1
20,1
21,1
22,1
23,1
24,1
25,1
26,1
27,1
28,1
29,1
30,1
31,1
32,1
33,1
34,1
35,1
36,1
Coefficients,V=C0+C1*H+C2*H^2+C3*H^3
Segment#,C0,C1,C2,C3
1,1,0,0,0
************************** Velocity Profile Raw Data *************************
Segment#,No. of Data
1,6
Segment#,Coil height data
1,0,0.2,0.4,0.6,0.8,1
Segment#,Velocity data
1,1,1,1,1,1,1
********************************** End of File *******************************
