all inputs are in kW,kPa,m, CU
Unit convert changes CondPAR() etc to these units, from their inputs, typically mm or watts


Unit Conversions in Unit Convert (SI Only)
CondPAR(2) = CondPAR(2)/1000 mm -> m
CondPAR(3) = CondPAR(3)/1000 mm -> m
CondPAR(5) = CondPAR(5)/1000 mm -> m
CondPAR(9) = CondPAR(9)/1000 mm -> m
CondPAR(10) = CondPAR(10)/1000 mm -> m
CondPAR(12) = CondPAR(12)/1000 mm -> m
CondPAR(15) = CondPAR(15)/1000 mm -> m
CondPAR(16) = CondPAR(16)/1000 mm -> m
CondPAR(19) = CondPAR(19)/1000 mm -> m
CondPAR(20) = CondPAR(20)/1000 mm -> m
CondPAR(21) = CondPAR(21)/1000 mm -> m
CondPAR(34) = CondPAR(34)/1000 W -> kW

EvapPAR(2)=EvapPAR(2)/1000
EvapPAR(3)=EvapPAR(3)/1000
EvapPAR(5)=EvapPAR(5)/1000 W -> kW
EvapPAR(8)=EvapPAR(8)/1000
EvapPAR(9)=EvapPAR(9)/1000
EvapPAR(12)=EvapPAR(12)/1000
EvapPAR(13)=EvapPAR(13)/1000
EvapPAR(14)=EvapPAR(14)/1000
EvapPAR(27)=EvapPAR(27)/1000 W -> kW


Accumulator Module
SUbroutine - CalcAccumulatorMass
line 150 kg/s -> lbmn/hr
line 154
line 155
line 166
line 178 kg/m3 -> lbm/ft3
line 185 kg/m3 -> lbm/ft3
line 220 (maybe)

Subroutine - CalcAccumulatorDP
line 423
line 431
line 434
line 440
line 442
line 448
line 452
line 458
line 460
line 466
line 469
line 486

subroutine InitAccumulator
lines 540-545

AirTempLoopModule
EVPTR Function
line 65
line 76
line 84
line 125
line 126
line 137
line 138
line 147
line 149
line 157


Capillary Tube Module
Cappilary Tube ORNL
line 177
line 178
line 198
line 199
line 240
line 241

Capillary Tube Choi
line 480
line 481
line 535
line 539
line 540
line 581
line 582
line 599
line 605

ChargeLoop.f90

CoilCalc.f90

CalcCustomAirHco
line 937
line 939

CalcCustomAirDP
line 994
line 996

manifold
line 3807











