! ZoneWSHP_wDOAS.idf
! Basic file description:  Basic test for zone water-to-air heat pump.  Mass walls.  Regular slab floor.
!                          Regular roof.  No Windows.
!
! Highlights:              Example of zone HVAC system (WSHP) with dedicated outdoor air system (DOAS)
!
!
! Simulation Location/Run: Denver Stapleton Intl Arpt CO USA WMO=724690, 2 design days, 1 run period,
!                          Run Control executes two design days (see RUN PERIOD object)
!
! Location:                Denver, CO
!
! Design Days:             Denver Stapleton Intl Arpt CO USA Annual Heating 99%, MaxDB=-16°C
!                          Denver Stapleton Intl Arpt CO USA Annual Cooling (DB=>MWB) 1%, MaxDB=32.6°C MWB=15.6°C
!
! Run Period (Weather File): 1/1 - 12/31.
!
! Run Control:             Zone sizing, design day run control (no weather file simulation)
!
! Building: Fictional 1 zone building
!
!           The building is oriented due north.
!
! Floor Area:        232.25 m2
! Number of Stories: 1
!
! Zone Description Details:
!
!       (0,15.24,0)                 (15.24,15.24,0)
!              _____________________________
!             |                             |
!             |                    Zone     |
!             |                  Inlet NOde |<--SPLITTER--<  <------------|
!             |                             |                             |
!             |                             |                      AirLoopHVAC (DOAS)
!             |                    Zone     |                             |
!             |                Return Node  |>----MXER---->  >------------|
!             |                             |
!             |                    Zone     |
!             |                 Inlet Node  |<----------|  |-------->>
!             |                             |           |  |
!             |                             |        Zone WSHP        GLHX
!             |                    Zone     |           |  |
!             |                Exhaust Node |>----------|  |-------->>
!             |_____________________________|
!
!          (0,0,0)                      (15.24,0,0)
!
! Internal gains description:     NA
!
! Interzone Surfaces:             None
! Internal Mass:                  None
! People:                         5 Occupants
! Lights:                         284 Watts
! Equipment:                      208 Watts
! Windows:                        0
! Detached Shading:               None
! Daylight:                       None
! Natural Ventilation:            None
! Compact Schedules:              Yes
! Solar Distribution:             MinimalShadowing
!
! HVAC:                           AirLoopHVAC serving a single zone (DOAS)
!
! Zonal Equipment:                ZoneHVAC:WaterToAirHeatPump (example includes an OA mixer for the WSHP but
!                                 flow is set to 0 since this example has a DOAS). WSHP coil inputs are autosized.
!
! Central Air Handling Equipment: No (uses zone equipment)
! System Equipment Autosize:      Yes
! Purchased Cooling:              No
! Purchased Heating:              No
! Purchased Chilled Water:        No
! Purchased Hot Water:            No
! Coils:                          Coil:Cooling:WaterToAirHeatPump:EquationFit, Coil:Heating:WaterToAirHeatPump:EquationFit
! Pumps:                          Pump:VariableSpeed (WSHP Condenser loop - GroundHeatExchanger:Vertical)
! Boilers:                        None
! Chillers:                       None
! Towers:                         None
!
! Results:
! Standard Reports:               Variable Dictionary, Surfaces (dxf-wireframe), Meter File
! Timestep or Hourly Variables:   Timestep
! Time bins Report:               None
! HTML Report:                    None
! Environmental Emissions:        None
! Utility Tariffs:                None

  Version,7.2;

  Timestep,4;

  Building,
    Simple One Zone (Wireframe DXF),  !- Name
    0.0000000E+00,           !- North Axis {deg}
    Suburbs,                 !- Terrain
    .04,                     !- Loads Convergence Tolerance Value
    .004,                    !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm,ConductionTransferFunction;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    No;                      !- Run Simulation for Weather File Run Periods

  RunPeriod,
    ,                        !- Name
    7, !12,                       !- Begin Month	!RS: Changing to single day instead of whole year
    1, !21,                       !- Begin Day of Month
    7, !12,                      !- End Month
    1, !21,                      !- End Day of Month
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

  Site:Location,
    Denver Centennial CO USA WMO=724666,  !- Name
    39.57,                   !- Latitude {deg}
    -104.85,                 !- Longitude {deg}
    -7.00,                   !- Time Zone {hr}
    1793.00;                 !- Elevation {m}

 !  WMO=724666 Time Zone=NAM        (GMT-07:00) Mountain Time (US & Canada)
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Denver Centennial CO USA Extreme Annual Wind Speeds, 1%=11.1m/s, 2.5%=9.5m/s, 5%=8.4m/s
 ! Denver Centennial CO USA Extreme Annual Temperatures, Max Drybulb=-22.9°C Min Drybulb=36.1°C

! Denver Centennial Annual Cooling Design Conditions Wind Speed=4.9m/s Wind Dir=0
 ! Hottest Month=July
 ! Denver Centennial CO USA Annual Cooling (DB=>MWB) 1%, MaxDB=32°C MWB=15.5°C

  SizingPeriod:DesignDay,	!RS: Switching back
    Denver Centennial Ann Clg 1% Condns DB=>MWB,  !- Name
    7,                       !- Month
    1,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32,                      !- Maximum Dry-Bulb Temperature {C}
    15.2,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    15.5,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    81560.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

! Denver Centennial CO USA Annual Heating Design Conditions Wind Speed=3m/s Wind Dir=340
 ! Coldest Month=December
 ! Denver Centennial CO USA Annual Heating 99.6%, MaxDB=-18.8°C

  !SizingPeriod:DesignDay,
    !Denver Centennial Ann Htg 99.6% Condns DB,  !- Name
    !12,                      !- Month
    !21,                      !- Day of Month
    !WinterDesignDay,         !- Day Type
    !-18.8,                   !- Maximum Dry-Bulb Temperature {C}
    !0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    !,                        !- Dry-Bulb Temperature Range Modifier Type
    !,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    !Wetbulb,                 !- Humidity Condition Type
    !-18.8,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    !,                        !- Humidity Condition Day Schedule Name
    !,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    !,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    !,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    !81560.,                  !- Barometric Pressure {Pa}
    !3,                       !- Wind Speed {m/s}
    !340,                     !- Wind Direction {deg}
    !No,                      !- Rain Indicator
    !No,                      !- Snow Indicator
    !No,                      !- Daylight Saving Time Indicator
    !ASHRAEClearSky,          !- Solar Model Indicator
    !,                        !- Beam Solar Day Schedule Name
    !,                        !- Diffuse Solar Day Schedule Name
    !,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    !,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    !0.00;                    !- Sky Clearness


!************************************************************
! start of dedicated outdoor air system serving a single zone

  BranchList,
    Air Loop Branches,       !- Name
    Air Loop Main Branch;    !- Branch 1 Name

!-   ===========  ALL OBJECTS IN CLASS: BRANCH ===========

  Branch,
    Air Loop Main Branch,    !- Name
    0.0625,                  !- Maximum Flow Rate {m3/s}
    ,                        !- Pressure Drop Curve Name
    AirLoopHVAC:OutdoorAirSystem,  !- Component 1 Object Type
    OA Sys 1,                !- Component 1 Name
    Outdoor Air Mixer Inlet Node,  !- Component 1 Inlet Node Name
    Mixed Air Node,          !- Component 1 Outlet Node Name
    ACTIVE,                  !- Component 1 Branch Control Type
    Fan:ConstantVolume,      !- Component 2 Object Type
    Supply Fan 1,            !- Component 2 Name
    Mixed Air Node,          !- Component 2 Inlet Node Name
    Air Loop Outlet Node,    !- Component 2 Outlet Node Name
    ACTIVE;                  !- Component 2 Branch Control Type

!-   ===========  ALL OBJECTS IN CLASS: AIR PRIMARY LOOP ===========

  AirLoopHVAC,
    Dedicated Outdoor Air System,  !- Name
    ,                        !- Controller List Name
    Outdoor Air 1 Avail List,!- Availability Manager List Name
    0.0625,                  !- Design Supply Air Flow Rate {m3/s}
    Air Loop Branches,       !- Branch List Name
    ,                        !- Connector List Name
    Outdoor Air Mixer Inlet Node,  !- Supply Side Inlet Node Name
    Return Air Mixer Outlet, !- Demand Side Outlet Node Name
    Zone Equipment Inlet Node,  !- Demand Side Inlet Node Names
    Air Loop Outlet Node;    !- Supply Side Outlet Node Names

!-   ===========  ALL OBJECTS IN CLASS: ZONE SUPPLY AIR PATH ===========

  AirLoopHVAC:SupplyPath,
    OASysSupplyPath,         !- Name
    Zone Equipment Inlet Node,  !- Supply Air Path Inlet Node Name
    AirLoopHVAC:ZoneSplitter,!- Component 1 Object Type
    Zone Supply Air Splitter;!- Component 1 Name

!-   ===========  ALL OBJECTS IN CLASS: ZONE RETURN AIR PATH ===========

  AirLoopHVAC:ReturnPath,
    OASysReturnPath,         !- Name
    Return Air Mixer Outlet, !- Return Air Path Outlet Node Name
    AirLoopHVAC:ZoneMixer,   !- Component 1 Object Type
    Zone Return Air Mixer;   !- Component 1 Name

!-   ===========  ALL OBJECTS IN CLASS: ZONE SPLITTER ===========

  AirLoopHVAC:ZoneSplitter,
    Zone Supply Air Splitter,!- Name
    Zone Equipment Inlet Node,  !- Inlet Node Name
    Zone 1 OA Inlet Node;    !- Outlet 1 Node Name

!-   ===========  ALL OBJECTS IN CLASS: ZONE MIXER ===========

  AirLoopHVAC:ZoneMixer,
    Zone Return Air Mixer,   !- Name
    Return Air Mixer Outlet, !- Outlet Node Name
    Zone 1 Return Node;      !- Inlet 1 Node Name

!-   ===========  ALL OBJECTS IN CLASS: CONTROLLER LIST ===========

  AirLoopHVAC:ControllerList,
    OA Sys 1 Controllers,    !- Name
    Controller:OutdoorAir,   !- Controller 1 Object Type
    OA Controller 1;         !- Controller 1 Name

!-   ===========  ALL OBJECTS IN CLASS: AIR LOOP EQUIPMENT LIST ===========

  AirLoopHVAC:OutdoorAirSystem:EquipmentList,
    OA Sys 1 Equipment,      !- Name
    OutdoorAir:Mixer,        !- Component 1 Object Type
    OA Mixing Box 1;         !- Component 1 Name

!-   ===========  ALL OBJECTS IN CLASS: OUTSIDE AIR SYSTEM ===========

  AirLoopHVAC:OutdoorAirSystem,
    OA Sys 1,                !- Name
    OA Sys 1 Controllers,    !- Controller List Name
    OA Sys 1 Equipment,      !- Outdoor Air Equipment List Name
    Outdoor Air 1 Avail List;!- Availability Manager List Name

!-   ===========  ALL OBJECTS IN CLASS: OUTSIDE AIR INLET NODE LIST ===========

  OutdoorAir:NodeList,
    OutsideAirInletNodes;    !- Node or NodeList Name 1

!-   ===========  ALL OBJECTS IN CLASS: OUTSIDE AIR MIXER ===========

  OutdoorAir:Mixer,
    OA Mixing Box 1,         !- Name
    Mixed Air Node,          !- Mixed Air Node Name
    Outside Air Inlet Node,  !- Outdoor Air Stream Node Name
    Relief Air Outlet Node,  !- Relief Air Stream Node Name
    Outdoor Air Mixer Inlet Node;  !- Return Air Stream Node Name

!-   ===========  ALL OBJECTS IN CLASS: SYSTEM AVAILABILITY MANAGER LIST ===========

  AvailabilityManagerAssignmentList,
    Outdoor Air 1 Avail List,!- Name
    AvailabilityManager:Scheduled,  !- Availability Manager 1 Object Type
    Outdoor Air 1 Avail;     !- Availability Manager 1 Name

!-   ===========  ALL OBJECTS IN CLASS: SYSTEM AVAILABILITY MANAGER:SCHEDULED ===========

  AvailabilityManager:Scheduled,
    Outdoor Air 1 Avail,     !- Name
    FanAndCoilAvailSched;    !- Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: CONTROLLER:OUTSIDE AIR ===========

  Controller:OutdoorAir,
    OA Controller 1,         !- Name
    Relief Air Outlet Node,  !- Relief Air Outlet Node Name
    Outdoor Air Mixer Inlet Node,  !- Return Air Node Name
    Mixed Air Node,          !- Mixed Air Node Name
    Outside Air Inlet Node,  !- Actuator Node Name
    0.0625,                  !- Minimum Outdoor Air Flow Rate {m3/s}
    0.0625,                  !- Maximum Outdoor Air Flow Rate {m3/s}
    NoEconomizer,            !- Economizer Control Type
    ,                        !- Economizer Control Action Type
    23.,                     !- Economizer Maximum Limit Dry-Bulb Temperature {C}
    ,                        !- Economizer Maximum Limit Enthalpy {J/kg}
    13.5,                    !- Economizer Maximum Limit Dewpoint Temperature {C}
    ,                        !- Electronic Enthalpy Limit Curve Name
    14.,                     !- Economizer Minimum Limit Dry-Bulb Temperature {C}
    NoLockout,               !- Lockout Type
    FixedMinimum,            !- Minimum Limit Type
    OAFractionSched,         !- Minimum Outdoor Air Schedule Name
    ,                        !- Minimum Fraction of Outdoor Air Schedule Name
    ,                        !- Maximum Fraction of Outdoor Air Schedule Name
    ;                        !- Mechanical Ventilation Controller Name

!-   ===========  ALL OBJECTS IN CLASS: FAN:SIMPLE:ONOFF ===========

  Fan:ConstantVolume,
    Supply Fan 1,            !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    0.7,                     !- Fan Efficiency
    600.0,                   !- Pressure Rise {Pa}
    0.0625,                  !- Maximum Flow Rate {m3/s}
    0.9,                     !- Motor Efficiency
    1.0,                     !- Motor In Airstream Fraction
    Mixed Air Node,          !- Air Inlet Node Name
    Air Loop Outlet Node;    !- Air Outlet Node Name

  AirTerminal:SingleDuct:Uncontrolled,
    Zone1DirectAir,          !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    Zone 1 OA Inlet Node,    !- Zone Supply Air Node Name
    0.0625;                  !- Maximum Air Flow Rate {m3/s}

  Schedule:Compact,
    OAFractionSched,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 7:00,0.05,        !- Field 3
    Until: 18:00,1.0,        !- Field 5
    Until: 24:00,0.05;       !- Field 7

! end of dedicated outdoor air system serving a single zone
!**********************************************************

  Site:GroundTemperature:Deep,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5,16.5;

  Sizing:Parameters,
    1.3,                     !- Heating Sizing Factor
    1.3,                     !- Cooling Sizing Factor
    ;                        !- Timesteps in Averaging Window

  Sizing:Zone,
    SPACE1-1,                !- Zone or ZoneList Name
    !SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    13.,                     !- Zone Cooling Design Supply Air Temperature {C}
    !,                        !- Zone Cooling Design Supply Air Temperature Difference {delta C}
    !SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    26.,                     !- Zone Heating Design Supply Air Temperature {C}
    !,                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.0075,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.004,                   !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    SZ DSOA SPACE1-1,        !- Design Specification Outdoor Air Object Name
    0.0,                     !- Zone Heating Sizing Factor
    0.0,                     !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0,                       !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ;                        !- Heating Maximum Air Flow Fraction

  DesignSpecification:OutdoorAir,
    SZ DSOA SPACE1-1,        !- Name
    flow/person,             !- Outdoor Air Method
    0.0125,                  !- Outdoor Air Flow per Person {m3/s-person}
    0.0,                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.0;                     !- Outdoor Air Flow per Zone {m3/s}

  People,
    SPACE1-1 PEOPLE,         !- Name
    SPACE1-1,                !- Zone or ZoneList Name
    OFFICE OCCUPANCY,        !- Number of People Schedule Name
    people,                  !- Number of People Calculation Method
    5.000000,                !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3000000,               !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Sch,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    ,                        !- Enable ASHRAE 55 Comfort Warnings
    zoneaveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work Eff Sch,            !- Work Efficiency Schedule Name
    Clothing Sch,            !- Clothing Insulation Schedule Name
    Air Velo Sch,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

  Schedule:Compact,
    OFFICE OCCUPANCY,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays SummerDesignDay, !- Field 2
    Until: 6:00,0.0,         !- Field 3
    Until: 7:00,0.10,        !- Field 5
    Until: 8:00,0.50,        !- Field 7
    Until: 12:00,1.00,       !- Field 9
    Until: 13:00,0.50,       !- Field 11
    Until: 16:00,1.00,       !- Field 13
    Until: 17:00,0.50,       !- Field 15
    Until: 18:00,0.10,       !- Field 17
    Until: 24:00,0.0,        !- Field 19
    For: AllOtherDays,       !- Field 21
    Until: 24:00,0.0;        !- Field 22

  Schedule:Compact,
    Activity Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,131.8;      !- Field 3

  Schedule:Compact,
    Work Eff Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    Clothing Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    Air Velo Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.137;      !- Field 3

  Schedule:Compact,
    BLDG_EQUIP_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,0.40,       !- Field 3
    Until: 12:00,0.90,       !- Field 5
    Until: 13:00,0.80,       !- Field 7
    Until: 17:00,0.90,       !- Field 9
    Until: 18:00,0.50,       !- Field 11
    Until: 24:00,0.40,       !- Field 13
    For: SummerDesignDay,    !- Field 15
    Until: 24:00,1.0,        !- Field 16
    For: Saturday,           !- Field 18
    Until: 06:00,0.30,       !- Field 19
    Until: 08:00,0.4,        !- Field 21
    Until: 12:00,0.5,        !- Field 23
    Until: 17:00,0.35,       !- Field 25
    Until: 24:00,0.30,       !- Field 27
    For: WinterDesignDay,    !- Field 29
    Until: 24:00,0.0,        !- Field 30
    For: Sunday Holidays AllOtherDays, !- Field 32
    Until: 24:00,0.30;       !- Field 33

  ScheduleTypeLimits,
    Any Number;              !- Name

  Lights,
    SPACE1-1 Lights,         !- Name
    SPACE1-1,                !- Zone or ZoneList Name
    LIGHTS-1,                !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    284,                     !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0,                     !- Return Air Fraction
    0.59,                    !- Fraction Radiant
    0.2,                     !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

  ElectricEquipment,
    SPACE1-1_MiscPlug_Equip, !- Name
    SPACE1-1,                !- Zone or ZoneList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    207.7352,                !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    MiscPlug;                !- End-Use Subcategory

  Schedule:Compact,
    LIGHTS-1,                !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay WinterDesignDay, !- Field 2
    Until: 9:00,0.05,        !- Field 3
    Until: 10:00,0.9,        !- Field 5
    Until: 11:00,0.95,       !- Field 7
    Until: 12:00,1.0,        !- Field 9
    Until: 13:00,0.95,       !- Field 11
    Until: 14:00,0.8,        !- Field 13
    Until: 15:00,0.9,        !- Field 15
    Until: 17:00,1.0,        !- Field 17
    Until: 24:00,0.05,       !- Field 19
    For: AllOtherDays,       !- Field 21
    Until: 24:00,0.05;       !- Field 22

  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    SPACE1-1,                !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Temperature Setpoints;   !- Control 1 Name

  ThermostatSetpoint:DualSetpoint,
    Temperature Setpoints,   !- Name
    Heating Setpoints,       !- Heating Setpoint Temperature Schedule Name
    Cooling Setpoints;       !- Cooling Setpoint Temperature Schedule Name

  Schedule:Compact,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3	!RS: This 4 is setting up a deadband control; not sure how to deal with it

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  Schedule:Compact,
    On,                      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    Heating Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until:  7:00,15.0,       !- Field 3
    Until: 17:00,21.0,       !- Field 5
    Until: 24:00,15.0;       !- Field 7

  Schedule:Compact,
    Cooling Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until:  7:00,30.0,       !- Field 3
    Until: 17:00,23.0,       !- Field 5
    Until: 24:00,30.0;       !- Field 7

  Schedule:Compact,
    FanAndCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  ZoneHVAC:EquipmentConnections,
    SPACE1-1,                !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    Zone 1 Outlet Node,      !- Zone Air Exhaust Node or NodeList Name
    Zone 1 Node,             !- Zone Air Node Name
    Zone 1 Return Node;      !- Zone Return Air Node Name

  ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    AirTerminal:SingleDuct:Uncontrolled,  !- Zone Equipment 1 Object Type
    Zone1DirectAir,          !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ZoneHVAC:HPSim,  !- Zone Equipment 2 Object Type
    Zone1WTAHP,              !- Zone Equipment 2 Name
    2,                       !- Zone Equipment 2 Cooling Sequence
    2;                       !- Zone Equipment 2 Heating or No-Load Sequence

  ZoneHVAC:HPSim,
    Zone1WTAHP,              !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    Zone 1 Outlet Node,      !- Air Inlet Node Name
    Zone 1 Inlet Node,       !- Air Outlet Node Name
    OutdoorAir:Mixer,        !- Outdoor Air Mixer Object Type
    Zone 1 Mixer,            !- Outdoor Air Mixer Name
    Autosize,                !- Supply Air Flow Rate During Cooling Operation {m3/s}
    Autosize,                !- Supply Air Flow Rate During Heating Operation {m3/s}
    ,                        !- Supply Air Flow Rate When No Cooling or Heating is Needed {m3/s}
    0.0,                     !- Outdoor Air Flow Rate During Cooling Operation {m3/s}
    0.0,                     !- Outdoor Air Flow Rate During Heating Operation {m3/s}
    ,                        !- Outdoor Air Flow Rate When No Cooling or Heating is Needed {m3/s}
     ,               !- Supply Air Fan Object Type
     ,              !- Supply Air Fan Name
    2.5,                     !- Maximum Cycling Rate {cycles/hr}
    60.0,                    !- Heat Pump Time Constant {s}
    0.01,                    !- Fraction of On-Cycle Power Use
    60,                      !- Heat Pump Fan Delay Time {s}
    Sys 1 Outside Air Inlet Node,  !- Outdoor Dry-Bulb Temperature Sensor Node Name
    DrawThrough,             !- Fan Placement
    CyclingFanSch;           !- Supply Air Fan Operating Mode Schedule Name

  NodeList,
    Zone1Inlets,             !- Name
    Zone 1 Inlet Node,       !- Node 1 Name
    Zone 1 OA Inlet Node;    !- Node 2 Name

  OutdoorAir:NodeList,
    Sys 1 OutsideAirInletNodes;  !- Node or NodeList Name 1

  NodeList,
    Sys 1 OutsideAirInletNodes,  !- Name
    Sys 1 Outside Air Inlet Node,  !- Node 1 Name
    OUTSIDE AIR INLET NODE;  !- Node 2 Name

  OutdoorAir:Mixer,
    Zone 1 Mixer,            !- Name
    Sys 1 Mixed Air Node,    !- Mixed Air Node Name
    Sys 1 Outside Air Inlet Node,  !- Outdoor Air Stream Node Name
    Sys 1 Relief Air Outlet Node,  !- Relief Air Stream Node Name
    Zone 1 Outlet Node;      !- Return Air Stream Node Name

  Schedule:Compact,
    CyclingFanSch,           !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  !Fan:OnOff,
    !Zone 1 Fan,              !- Name
    !FanAndCoilAvailSched,    !- Availability Schedule Name
    !0.7,                     !- Fan Efficiency
    !300.0,                   !- Pressure Rise {Pa}
    !Autosize,                !- Maximum Flow Rate {m3/s}
    !0.9,                     !- Motor Efficiency
    !1.0,                     !- Motor In Airstream Fraction
    !Sys 1 Mixed Air Node,    !- Air Inlet Node Name
    !Sys 1 Cooling Coil Air Inlet Node;  !- Air Outlet Node Name


  Output:Variable,*,outdoor dry bulb,timestep;

  Output:Variable,*,Zone/Sys Sensible Heating Energy,timestep;

  Output:Variable,*,Zone/Sys Sensible Heating Rate,timestep;

  Output:Variable,*,Zone/Sys Sensible Cooling Energy,timestep;

  Output:Variable,*,Zone/Sys Sensible Cooling Rate,timestep;

  Output:Variable,*,Zone/Sys Air Temperature,timestep;

  Output:Variable,*,Zone Air Relative Humidity,timestep;

  Output:Variable,*,Zone Air Humidity Ratio,timestep;

  Output:Variable,*,Fan Electric Power,timestep;

  Output:Variable,*,WatertoAirHP Power,timestep;

  Output:Variable,*,WatertoAirHP Load Side Total Heat Transfer Rate,timestep;

  Output:Variable,*,WatertoAirHP Load Side Sensible Heat Transfer Rate,timestep;

  Output:Variable,*,WatertoAirHP Source Side Heat Transfer Rate,timestep;

  Output:Variable,*,WatertoAirHP Part Load Ratio,timestep;

  Output:Variable,*,WatertoAirHP Run Time Fraction,timestep;

  Output:Variable,*,WatertoAirHP Load Side Outlet Dry Bulb Temperature,timestep;

  Output:Variable,*,WatertoAirHP Load Side Outlet Humidity Ratio,timestep;

  Output:Variable,*,WatertoAirHP Load Side Inlet Dry Bulb Temperature,timestep;

  Output:Variable,*,WatertoAirHP Load Side Inlet Humidity Ratio,timestep;

  Output:Variable,*,WatertoAirHP Source Side Outlet Temperature,timestep;

  Output:Variable,*,WatertoAirHP Source Side Inlet Temperature,timestep;

  Output:Variable,*,WatertoAirHP Air Mass Flow Rate,timestep;

  Output:Variable,*,WatertoAirHP Water Mass Flow Rate,timestep;

  Output:Variable,*,WatertoAirHP Cooling Electric Consumption,timestep;

  Output:Variable,*,WatertoAirHP Load Side Total Cooling Energy,timestep;

  Output:Variable,*,WatertoAirHP Load Side Sensible Cooling Energy,timestep;

  Output:Variable,*,WatertoAirHP Load Side Latent Cooling Energy,timestep;

  Output:Variable,*,WatertoAirHP Source Side Cooling Energy,timestep;

  Output:Variable,*,WatertoAirHP Heating Electric Consumption,timestep;

  Output:Variable,*,WatertoAirHP Load Side Total Heating Energy,timestep;

  Output:Variable,*,WatertoAirHP Source Side Heating Energy,timestep;

  Output:Variable,*,Heating Coil Energy,timestep;

  Output:Variable,*,Heating Coil Rate,timestep;

  Output:Variable,*,Heating Coil Gas Consumption Rate,timestep;

  Output:Variable,*,Fan Electric Power,timestep;

  Output:Variable,*,Ground Heat Exchanger Average Borehole Temperature,timestep;

  Output:Variable,*,Ground Heat Exchanger Heat Transfer,timestep;

  Output:Variable,*,Ground Heat Exchanger Inlet Temp,timestep;

  Output:Variable,*,Ground Heat Exchanger Outlet Temp,timestep;

  Output:Variable,*,Ground Heat Exchanger Mass Flow Rate,timestep;

  Output:Variable,*,Ground Heat Exchanger Average Fluid Temp,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Total Zone Heating Rate,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Total Zone Heating Energy,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Total Zone Cooling Rate,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Total Zone Cooling Energy,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Sensible Zone Heating Rate,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Sensible Zone Heating Energy,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Sensible Zone Cooling Rate,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Sensible Zone Cooling Energy,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Latent Zone Heating Rate,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Latent Zone Heating Energy,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Latent Zone Cooling Rate,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Latent Zone Cooling Energy,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Electric Power,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Electric Consumption,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Fan Part-Load Ratio,timestep;

  Output:Variable,*,Zone Water Source Heat Pump Compressor Part-Load Ratio,timestep;

  Output:Variable,Sys 1 Outside Air Inlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Outside Air Inlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Outside Air Inlet Node,System Node Temp,timestep;

  Output:Variable,Outdoor Air Mixer Inlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Outdoor Air Mixer Inlet Node,System Node Temp,timestep;

  Output:Variable,Mixed Air Node,System Node MassFlowRate,timestep;

  Output:Variable,Mixed Air Node,System Node Temp,timestep;

  Output:Variable,Relief Air Outlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Relief Air Outlet Node,System Node Temp,timestep;

  Output:Variable,Zone 1 Inlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Zone 1 Inlet Node,System Node Temp,timestep;

  Output:Variable,Zone 1 Outlet Node,System Node MassFlowRate,timestep;

  Output:Variable,Zone 1 Outlet Node,System Node Temp,timestep;

  Output:Variable,Zone 1 Return Node,System Node MassFlowRate,timestep;

  Output:Variable,Zone 1 Return Node,System Node Temp,timestep;

  Output:Variable,*,Fan Delta Temp,timestep;

  Output:VariableDictionary,Regular;

  Output:Surfaces:Drawing,dxf;

  Output:Constructions,Constructions;

  Output:Meter:MeterFileOnly,Electricity:Facility,monthly;

  Output:Meter:MeterFileOnly,InteriorLights:Electricity,monthly;

  Output:Meter:MeterFileOnly,Electricity:HVAC,monthly;

  Output:Meter:MeterFileOnly,Electricity:Plant,monthly;

  Output:Meter:MeterFileOnly,Gas:Facility,monthly;

  Output:Meter:MeterFileOnly,Electricity:Facility,runperiod;

  Output:Meter:MeterFileOnly,InteriorLights:Electricity,runperiod;

  Output:Meter:MeterFileOnly,Electricity:HVAC,runperiod;

  Output:Meter:MeterFileOnly,Electricity:Plant,runperiod;

  Output:Meter:MeterFileOnly,Gas:Facility,runperiod;

  Material:NoMass,
    R19LAYER,                !- Name
    Rough,                   !- Roughness
    3.344,                   !- Thermal Resistance {m2-K/W}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

  Material,
    C5 - 4 IN HW CONCRETE,   !- Name
    MediumRough,             !- Roughness
    0.1014984,               !- Thickness {m}
    1.729577,                !- Conductivity {W/m-K}
    2242.585,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

  Material,
    1IN Stucco,              !- Name
    Smooth,                  !- Roughness
    0.0253,                  !- Thickness {m}
    0.6918,                  !- Conductivity {W/m-K}
    1858.0000,               !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.9200,                  !- Solar Absorptance
    0.9200;                  !- Visible Absorptance

  Material,
    8IN Concrete HW,         !- Name
    MediumRough,             !- Roughness
    0.2033,                  !- Thickness {m}
    1.7296,                  !- Conductivity {W/m-K}
    2243.0000,               !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.6500,                  !- Solar Absorptance
    0.6500;                  !- Visible Absorptance

  Material,
    Wall Insulation,! [5],     !- Name
    MediumRough,             !- Roughness
    0.0453,                  !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91.0000,                 !- Density {kg/m3}
    837.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.5000,                  !- Solar Absorptance
    0.5000;                  !- Visible Absorptance

  Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    784.9000,                !- Density {kg/m3}
    830.0000,                !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.9200,                  !- Solar Absorptance
    0.9200;                  !- Visible Absorptance

  Construction,
    ext-walls,               !- Name
    1IN Stucco,              !- Outside Layer
    8IN Concrete HW,         !- Layer 2
    Wall Insulation,! [5],     !- Layer 3
    1/2IN Gypsum;            !- Layer 4

  Construction,
    FLOOR,                   !- Name
    C5 - 4 IN HW CONCRETE;   !- Outside Layer

  Construction,
    ROOF19,                  !- Name
    R19LAYER;                !- Outside Layer

  Site:GroundTemperature:BuildingSurface,18.89,18.92,19.02,19.12,19.21,19.23,19.07,19.32,19.09,19.21,19.13,18.96;

  Zone,
    SPACE1-1,                !- Name
    0.0000000E+00,           !- Direction of Relative North {deg}
    0.0000000E+00,           !- X Origin {m}
    0.0000000E+00,           !- Y Origin {m}
    0.0000000E+00,           !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

  BuildingSurface:Detailed,
    Zn001:Wall001,           !- Name
    Wall,                    !- Surface Type
    ext-walls,               !- Construction Name
    SPACE1-1,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000000E+00,0.0000000E+00,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000000E+00,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    15.24000,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    15.24000,0.0000000E+00,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall002,           !- Name
    Wall,                    !- Surface Type
    ext-walls,               !- Construction Name
    SPACE1-1,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000,0.0000000E+00,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    15.24000,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    15.24000,15.24000,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    15.24000,15.24000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall003,           !- Name
    Wall,                    !- Surface Type
    ext-walls,               !- Construction Name
    SPACE1-1,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000,15.24000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    15.24000,15.24000,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000000E+00,15.24000,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000000E+00,15.24000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall004,           !- Name
    Wall,                    !- Surface Type
    ext-walls,               !- Construction Name
    SPACE1-1,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0000000E+00,15.24000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    0.0000000E+00,15.24000,0.0000000E+00,  !- X,Y,Z ==> Vertex 2 {m}
    0.0000000E+00,0.0000000E+00,0.0000000E+00,  !- X,Y,Z ==> Vertex 3 {m}
    0.0000000E+00,0.0000000E+00,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR,                   !- Construction Name
    SPACE1-1,                !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    1.000000,                !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000,0.000000,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,0.000000,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.000000,15.24000,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    15.24000,15.24000,0.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Roof001,           !- Name
    Roof,                    !- Surface Type
    ROOF19,                  !- Construction Name
    SPACE1-1,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.0000000E+00,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.000000,15.24000,4.572,  !- X,Y,Z ==> Vertex 1 {m}
    0.000000,0.000000,4.572,  !- X,Y,Z ==> Vertex 2 {m}
    15.24000,0.000000,4.572,  !- X,Y,Z ==> Vertex 3 {m}
    15.24000,15.24000,4.572;  !- X,Y,Z ==> Vertex 4 {m}

  OutputControl:Table:Style,
    HTML;                    !- Column Separator

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

!group OverallSimData

Model,
    THGD36S41S1;

MainDesignData,
    False, !field SI Units Flag
    FixedOrificeSimulation, !field Simulation Mode 
    2, !field System Type
    TRUE, !field Is in Cooling Mode
    !FALSE, !field Is in Cooling Mode (NOT with -18C outside!)
    R410A, !field Refrigerant Name
    9.53; !field Design Refrigerant Charge Mass [lbm]

CompressorData,
    H89B283ABC:60:230:1, !field Compressor Model
    Bristol, !field Compressor Manufacturer
    0, !field Compressor Heat Loss Fraction [-]
    0, !field Compressor Heat Loss [Btu/h]
    150, !field Compressor Volume [in³]	!RS: Debugging: Setting it to 150 instead of 0 for testing
    226.492462, !field Compressor Mass Coefficient 1[-]
    4.121732, !field Compressor Mass Coefficient 2[-]
    0.209093, !field Compressor Mass Coefficient 3[-]
    0.02422, !field Compressor Mass Coefficient 4[-]
    0.056577, !field Compressor Mass Coefficient 5[-]
    -0.020233, !field Compressor Mass Coefficient 6[-]
    5.4E-05, !field Compressor Mass Coefficient 7[-]
    0.000318, !field Compressor Mass Coefficient 8[-]
    -0.000433, !field Compressor Mass Coefficient 9[-]
    8.5E-05, !field Compressor Mass Coefficient 10[-]
    2146.201904, !field Compressor Power Coefficient 1[-]
    -5.666396, !field Compressor Power Coefficient 2[-]
    -27.102711, !field Compressor Power Coefficient 3[-]
    -0.349607, !field Compressor Power Coefficient 4[-]
    0.220594, !field Compressor Power Coefficient 5[-]
    0.369014, !field Compressor Power Coefficient 6[-]
    -0.001709, !field Compressor Power Coefficient 7[-]
    0.002143, !field Compressor Power Coefficient 8[-]
    0.000739, !field Compressor Power Coefficient 9[-]
    -0.001464, !field Compressor Power Coefficient 10[-]
    1, !field Power Multiplier [-]
    1, !field Mass Flow Rate Multiplier [-]
    35, !30, !field User Specified Rating Evap. Temperature [°F]
    90, !120, !field User Specified Rating Cond. Temperature [°F]
    10, !field User Specified Rating Subcooling [R]
    10; !field User Specified Rating Superheat [R]

OutdoorCoilData,
    4, !field Fin Type
    22, !field Fin Pitch [FPI]
    1539, !field Fin Conductivity [Btu.in/h.ft².F]
    3.9, !field Fin thickness [thou]
    4, !field Tube Type
    0.37, !field Tube ID [in]
    0.394, !field Tube OD [in]
    2724, !field Tube Conductivity [Btu.in/h.ft².F]
    0, !field Tube Lateral Spacing [in]
    1, !field Tube Vertical Spacing [in]
    1, !field Number of Rows
    36, !field Number of Tubes Per Row
    4, !field Number of Circuits
    1, !field Number of Segments
    96.45, !field Single Tube Length [in]
    1, !field Ref Side Heat Transfer Multiplier [-]
    1, !field Ref Side Pressure Drop Multiplier [-]
    1, !field Air Side Heat Transfer Multiplier [-]
    1; !field Air Side Pressure Drop Multiplier [-]

OutdoorFanData,
    297, !field Fan Power [W]
    3688, !field Fan Air Flow Rate [cfm]
    1; !field Draw Through (1) or Blow Through (2) [-]

IndoorCoilData,
    4, !field Fin Type
    12, !field Fin Pitch [FPI]
    1539, !field Fin Conductivity [Btu.in/h.ft².F]
    3.9, !field Fin Thickness [thou]
    6, !field Tube Type
    0.37, !field Tube ID [in]
    0.394, !field Tube OD [in]
    2724, !field Tube Conductivity [Btu.in/h.ft².F]
    0.866, !field Tube Lateral Spacing [in]
    1, !field Tube Vertical Spacing [in]
    3, !field Number of Rows
    40, !field Number of Tubes Per Row
    6, !field Number of Circuits
    1, !field Number of Segments
    17.5, !field Single Tube Length [in]
    1, !field Ref Side Heat Transfer Multiplier [-]
    1, !field Ref Side Pressure Drop Multiplier [-]
    1, !field Air Side Heat Transfer Multiplier [-]
    1; !field Air Side Pressure Drop Multiplier [-]

IndoorFanData,
    438, !field Fan Power [W]
    1200, !field Fan Air Flow Rate [cfm]
    1; !field Draw Through (1) or Blow Through (2) [-]

ExpansionDeviceData,
    TXV, !field Expansion Device Type (Cooling)
    TXV, !field Expansion Device Type (Heating)
    !--- Short Tube Orifice ---
    0.5, !field Short Tube Length (Cooling) [in]
    0.07, !field Short Tube Diameter (Cooling) [in]
    0, !field Short Tube Chamfer Depth (Cooling) [in]
    0.5, !field Short Tube Length (Heating) [in]
    0.046, !field Short Tube Diameter (Heating) [in]
    0, !field Short Tube Chamfer Depth (Heating) [in]
    !--- Capillary Tube---
    12, !field Capillary Tube Length (Cooling) [in]
    0.078, !field Capillary Tube Diameter (Cooling) [in]
    1.5, !field Capillary Tube Coil Diameter (Cooling) [in]
    12, !field Capillary Tube Length (Heating) [in]
    0.059, !field Capillary Tube Diameter (Heating) [in]
    1.5, !field Capillary Tube Coil Diameter (Heating) [in]
    !--- TXV ---
    4.68, !field Model (Cooling) Rated Capacity [tons]
    4.73, !field Model (Heating) Rated Capacity [tons]
    !--- Distributor ---
    24, !Distributor Tube Length (Cooling) [in]
    24; !Distributor Tube Length (Heating) [in]
 
RefrigerantLineData,
    3, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    1.5, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.446, !field Tube Inside Diameter [in]
    0.5, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    28, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.351, !field Tube Inside Diameter [in]
    0.375, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    25, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    1.5, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0; !field Additional Pressure Drop [psig]

RefrigerantCycleData(Cooling),
    100.37; !field Temperature [°F]

RefrigerantCycleData(Heating),
    204.6, !field Temperature [°F]
    0; !field Is Compressor in Air Stream [-]

AccumulatorData,
    0, !field Height [in]
    0, !field Diameter [in]
    0.035, !field Upper Hole Diameter [in]
    0.035, !field Lower Hole Diameter [in]
    0, !field Rating Pressure Drop [psig]
    0, !field Hole Distance [in]
    0, !field Rating Temperature Drop [R]
    0, !field Coefficient-M [-]
    0; !field Coefficient-B [-]

FilterDrierData,
    0, !field Flow Capacity [tons]
    0; !field Rating Pressure Drop [psig]

CustomAirSideHeatTransferData,
    ! --- Indoor Coil ---
    2, !field Unit [-]
    ! *** Heat Transfer Data ***
    1, !field Curve Type [-]
    0, !field Power Fit Coefficient A [-]
    0, !field Power Fit Coefficient B [-]
    0, !field Polynomial Fit Coefficient C1 [-]
    0, !field Polynomial Fit Coefficient C2 [-]
    0, !field Polynomial Fit Coefficient C3 [-]
    0, !field Polynomial Fit Coefficient C4 [-]
    ! *** Pressure Drop Data ***
    1, !field Curve Type [-]
    0, !field Power Fit Coefficient A [-]
    0, !field Power Fit Coefficient B [-]
    0, !field Polynomial Fit Coefficient C1 [-]
    0, !field Polynomial Fit Coefficient C2 [-]
    0, !field Polynomial Fit Coefficient C3 [-]
    0, !field Polynomial Fit Coefficient C4 [-]
    ! --- Outdoor Coil ---
    2, !field Unit [-]
    ! *** Heat Transfer Data ***
    1, !field Curve Type [-]
    0, !field Power Fit Coefficient A [-]
    0, !field Power Fit Coefficient B [-]
    0, !field Polynomial Fit Coefficient C1 [-]
    0, !field Polynomial Fit Coefficient C2 [-]
    0, !field Polynomial Fit Coefficient C3 [-]
    0, !field Polynomial Fit Coefficient C4 [-]
    ! *** Pressure Drop Data ***
    1, !field Curve Type [-]
    0, !field Power Fit Coefficient A [-]
    0, !field Power Fit Coefficient B [-]
    0, !field Polynomial Fit Coefficient C1 [-]
    0, !field Polynomial Fit Coefficient C2 [-]
    0, !field Polynomial Fit Coefficient C3 [-]
    0; !field Polynomial Fit Coefficient C4 [-]

ChargeTuningCurve,
    FALSE, !field Is Charge Tuning
    0, !field Tuning Point #1 Simulated Charge
    0, !field Tuning Point #1 Liquid Length
    0, !field Tuning Point #2 Simulated Charge
    0; !field Tuning Point #2 Liquid Length

!group IDCckt

IDCcktModel,
    Fin-Tube Coil;

IDCcktGeometry,
    False, !SI Units Flag
    2, !Fin Type
    12, !Fin Pitch [FPI]
    1539, !Fin Conductivity [Btu.in/h.ft².F]
    3.9, !Fin Thickness [thou]
    6, !Tube Type
    0.394, !Tube OD [in]
    0.37, !Tube ID [in]
    2723, !Tube Conductivity [Btu.in/h.ft².F]
    1, !Tube Vertical Spacing [in]
    0.866, !Tube Horizontal Spacing [in]
    3, !Number of Rows
    40, !Number of Tubes per Row
    17.5, !Single Tube Length
    1, !Number of Segments
    6, !Number of Circuits
    True; !Tube Shift Flag

IDCcktCircuiting_TubeNumbers,
    20, !Number of Tubes in Circuit 1
    20, !Number of Tubes in Circuit 2
    20, !Number of Tubes in Circuit 3
    20, !Number of Tubes in Circuit 4
    20, !Number of Tubes in Circuit 5
    20; !Number of Tubes in Circuit 6

IDCcktCircuit1_TubeSequence,
    81, !Tube Number
    82, !Tube Number
    83, !Tube Number
    84, !Tube Number
    85, !Tube Number
    86, !Tube Number
    87, !Tube Number
    88, !Tube Number
    89, !Tube Number
    90, !Tube Number
    11, !Tube Number
    12, !Tube Number
    13, !Tube Number
    14, !Tube Number
    15, !Tube Number
    16, !Tube Number
    17, !Tube Number
    18, !Tube Number
    19, !Tube Number
    20; !Tube Number

IDCcktCircuit2_TubeSequence,
    41, !Tube Number
    42, !Tube Number
    43, !Tube Number
    44, !Tube Number
    45, !Tube Number
    46, !Tube Number
    47, !Tube Number
    48, !Tube Number
    49, !Tube Number
    50, !Tube Number
    51, !Tube Number
    52, !Tube Number
    53, !Tube Number
    54, !Tube Number
    55, !Tube Number
    56, !Tube Number
    57, !Tube Number
    58, !Tube Number
    59, !Tube Number
    60; !Tube Number

IDCcktCircuit3_TubeSequence,
    1, !Tube Number
    2, !Tube Number
    3, !Tube Number
    4, !Tube Number
    5, !Tube Number
    6, !Tube Number
    7, !Tube Number
    8, !Tube Number
    9, !Tube Number
    10, !Tube Number
    91, !Tube Number
    92, !Tube Number
    93, !Tube Number
    94, !Tube Number
    95, !Tube Number
    96, !Tube Number
    97, !Tube Number
    98, !Tube Number
    99, !Tube Number
    100; !Tube Number

IDCcktCircuit4_TubeSequence,
    120, !Tube Number
    119, !Tube Number
    118, !Tube Number
    117, !Tube Number
    116, !Tube Number
    115, !Tube Number
    114, !Tube Number
    113, !Tube Number
    112, !Tube Number
    111, !Tube Number
    30, !Tube Number
    29, !Tube Number
    28, !Tube Number
    27, !Tube Number
    26, !Tube Number
    25, !Tube Number
    24, !Tube Number
    23, !Tube Number
    22, !Tube Number
    21; !Tube Number

IDCcktCircuit5_TubeSequence,
    80, !Tube Number
    79, !Tube Number
    78, !Tube Number
    77, !Tube Number
    76, !Tube Number
    75, !Tube Number
    74, !Tube Number
    73, !Tube Number
    72, !Tube Number
    71, !Tube Number
    70, !Tube Number
    69, !Tube Number
    68, !Tube Number
    67, !Tube Number
    66, !Tube Number
    65, !Tube Number
    64, !Tube Number
    63, !Tube Number
    62, !Tube Number
    61; !Tube Number

IDCcktCircuit6_TubeSequence,
    40, !Tube Number
    39, !Tube Number
    38, !Tube Number
    37, !Tube Number
    36, !Tube Number
    35, !Tube Number
    34, !Tube Number
    33, !Tube Number
    32, !Tube Number
    31, !Tube Number
    110, !Tube Number
    109, !Tube Number
    108, !Tube Number
    107, !Tube Number
    106, !Tube Number
    105, !Tube Number
    104, !Tube Number
    103, !Tube Number
    102, !Tube Number
    101; !Tube Number

IDCcktVelocityProfile,
    1, !Velocity Deviation from Mean Value for Tube 1
    1, !Velocity Deviation from Mean Value for Tube 2
    1, !Velocity Deviation from Mean Value for Tube 3
    1, !Velocity Deviation from Mean Value for Tube 4
    1, !Velocity Deviation from Mean Value for Tube 5
    1, !Velocity Deviation from Mean Value for Tube 6
    1, !Velocity Deviation from Mean Value for Tube 7
    1, !Velocity Deviation from Mean Value for Tube 8
    1, !Velocity Deviation from Mean Value for Tube 9
    1, !Velocity Deviation from Mean Value for Tube 10
    1, !Velocity Deviation from Mean Value for Tube 11
    1, !Velocity Deviation from Mean Value for Tube 12
    1, !Velocity Deviation from Mean Value for Tube 13
    1, !Velocity Deviation from Mean Value for Tube 14
    1, !Velocity Deviation from Mean Value for Tube 15
    1, !Velocity Deviation from Mean Value for Tube 16
    1, !Velocity Deviation from Mean Value for Tube 17
    1, !Velocity Deviation from Mean Value for Tube 18
    1, !Velocity Deviation from Mean Value for Tube 19
    1, !Velocity Deviation from Mean Value for Tube 20
    1, !Velocity Deviation from Mean Value for Tube 21
    1, !Velocity Deviation from Mean Value for Tube 22
    1, !Velocity Deviation from Mean Value for Tube 23
    1, !Velocity Deviation from Mean Value for Tube 24
    1, !Velocity Deviation from Mean Value for Tube 25
    1, !Velocity Deviation from Mean Value for Tube 26
    1, !Velocity Deviation from Mean Value for Tube 27
    1, !Velocity Deviation from Mean Value for Tube 28
    1, !Velocity Deviation from Mean Value for Tube 29
    1, !Velocity Deviation from Mean Value for Tube 30
    1, !Velocity Deviation from Mean Value for Tube 31
    1, !Velocity Deviation from Mean Value for Tube 32
    1, !Velocity Deviation from Mean Value for Tube 33
    1, !Velocity Deviation from Mean Value for Tube 34
    1, !Velocity Deviation from Mean Value for Tube 35
    1, !Velocity Deviation from Mean Value for Tube 36
    1, !Velocity Deviation from Mean Value for Tube 37
    1, !Velocity Deviation from Mean Value for Tube 38
    1, !Velocity Deviation from Mean Value for Tube 39
    1; !Velocity Deviation from Mean Value for Tube 40

IDCcktCoefficients,
    !V=C0+C1*H+C2*H^2+C3*H^3 for segment 1
    1, !field C0
    0, !field C1
    0, !field C2
    0; !field C3

IDCcktVelocityProfileRawData,
    !All for segment 1
    6, !field No. of Data
    0, !field Coil Height Data Entry #1
    0.2, !field Coil Height Data Entry #2
    0.4, !field Coil Height Data Entry #3
    0.6, !field Coil Height Data Entry #4
    0.8, !field Coil Height Data Entry #5
    1, !field Coil Height Data Entry #6
    1, !field Velocity Data Entry #1
    1, !field Velocity Data Entry #2
    1, !field Velocity Data Entry #3
    1, !field Velocity Data Entry #4
    1, !field Velocity Data Entry #5
    1; !field Velocity Data Entry #6

!group ODCckt

ODCcktModel,
    Fin-Tube Coil;

ODCcktGeometry,
    False, !SI Units Flag
    2, !Fin Type
    22, !Fin Pitch [FPI]
    1539, !Fin Conductivity [Btu.in/h.ft².F]
    3.9, !Fin Thickness [thou]
    4, !Tube Type
    0.394, !Tube OD [in]
    0.37, !Tube ID [in]
    2724, !Tube Conductivity [Btu.in/h.ft².F]
    1, !Tube Vertical Spacing [in]
    0.2, !Tube Horizontal Spacing [in]	!RS: Testing: Was 0 before
    1, !Number of Rows
    36, !Number of Tubes per Row
    96.45, !Single Tube Length [in]
    1, !Number of Segments
    4, !Number of Circuits
    False; !Tube Shift Flag

ODCcktCircuiting_TubeNumbers,
    10, !Number of Tubes in Circuit 1
    8, !Number of Tubes in Circuit 2
    8, !Number of Tubes in Circuit 3
    10; !Number of Tubes in Circuit 4

ODCcktCircuit1_TubeSequence,
    35, !Tube Number
    36, !Tube Number
    21, !Tube Number
    22, !Tube Number
    23, !Tube Number
    24, !Tube Number
    25, !Tube Number
    26, !Tube Number
    27, !Tube Number
    28; !Tube Number

ODCcktCircuit2_TubeSequence,
    33, !Tube Number
    34, !Tube Number
    15, !Tube Number
    16, !Tube Number
    17, !Tube Number
    18, !Tube Number
    19, !Tube Number
    20; !Tube Number

ODCcktCircuit3_TubeSequence,
    31, !Tube Number
    32, !Tube Number
    9, !Tube Number
    10, !Tube Number
    11, !Tube Number
    12, !Tube Number
    13, !Tube Number
    14; !Tube Number

ODCcktCircuit4_TubeSequence,
    29, !Tube Number
    30, !Tube Number
    1, !Tube Number
    2, !Tube Number
    3, !Tube Number
    4, !Tube Number
    5, !Tube Number
    6, !Tube Number
    7, !Tube Number
    8; !Tube Number

ODCcktVelocityProfile,
    1, !Velocity Deviation from Mean Value for Tube 1
    1, !Velocity Deviation from Mean Value for Tube 2
    1, !Velocity Deviation from Mean Value for Tube 3
    1, !Velocity Deviation from Mean Value for Tube 4
    1, !Velocity Deviation from Mean Value for Tube 5
    1, !Velocity Deviation from Mean Value for Tube 6
    1, !Velocity Deviation from Mean Value for Tube 7
    1, !Velocity Deviation from Mean Value for Tube 8
    1, !Velocity Deviation from Mean Value for Tube 9
    1, !Velocity Deviation from Mean Value for Tube 10
    1, !Velocity Deviation from Mean Value for Tube 11
    1, !Velocity Deviation from Mean Value for Tube 12
    1, !Velocity Deviation from Mean Value for Tube 13
    1, !Velocity Deviation from Mean Value for Tube 14
    1, !Velocity Deviation from Mean Value for Tube 15
    1, !Velocity Deviation from Mean Value for Tube 16
    1, !Velocity Deviation from Mean Value for Tube 17
    1, !Velocity Deviation from Mean Value for Tube 18
    1, !Velocity Deviation from Mean Value for Tube 19
    1, !Velocity Deviation from Mean Value for Tube 20
    1, !Velocity Deviation from Mean Value for Tube 21
    1, !Velocity Deviation from Mean Value for Tube 22
    1, !Velocity Deviation from Mean Value for Tube 23
    1, !Velocity Deviation from Mean Value for Tube 24
    1, !Velocity Deviation from Mean Value for Tube 25
    1, !Velocity Deviation from Mean Value for Tube 26
    1, !Velocity Deviation from Mean Value for Tube 27
    1, !Velocity Deviation from Mean Value for Tube 28
    1, !Velocity Deviation from Mean Value for Tube 29
    1, !Velocity Deviation from Mean Value for Tube 30
    1, !Velocity Deviation from Mean Value for Tube 31
    1, !Velocity Deviation from Mean Value for Tube 32
    1, !Velocity Deviation from Mean Value for Tube 33
    1, !Velocity Deviation from Mean Value for Tube 34
    1, !Velocity Deviation from Mean Value for Tube 35
    1; !Velocity Deviation from Mean Value for Tube 36

ODCcktCoefficients,
    !V=C0+C1*H+C2*H^2+C3*H^3 for segment 1
    1, !C0
    0, !C1
    0, !C2
    0; !C3

ODCcktVelocityProfileRawData,
    !All for segment 1
    6, !No. of Data
    0, !Coil Height Data Entry #1
    0.2, !Coil Height Data Entry #2
    0.4, !Coil Height Data Entry #3
    0.6, !Coil Height Data Entry #4
    0.8, !Coil Height Data Entry #5
    1, !Coil Height Data Entry #6
    1, !Velocity Data Entry #1
    1, !Velocity Data Entry #2
    1, !Velocity Data Entry #3
    1, !Velocity Data Entry #4
    1, !Velocity Data Entry #5
    1; !Velocity Data Entry #6

!Group Fluid Properties

FluidNames,
    R22, REFRIGERANT,     !- name and type for fluid 1
    R134a, REFRIGERANT,   !- name and type for fluid 2
    R407c, REFRIGERANT,   !- name and type for fluid 3
    R410a, REFRIGERANT,   !- name and type for fluid 4
    R417a, REFRIGERANT,   !- name and type for fluid 5
    PROPANE, REFRIGERANT; !- name and type for fluid 6
    
##include fluidDataFiles\R22.idf
##include fluidDataFiles\R134a.idf
##include fluidDataFiles\R407c.idf
##include fluidDataFiles\R410a.idf
##include fluidDataFiles\R417a.idf
##include fluidDataFiles\Propane.idf