!-Generator IDFEditor 1.34
!-Option SortedOrder UseSpecialFormat
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========
! PackagedTerminalHeatPump.idf
! Basic file description:  1 story office building divided into 1 interior conditioned zone.
!
! Highlights:              Example of Packaged Terminal Heat Pump.
!
! Simulation Location/Run: Miami Intl Ap FL USA WMO=722020, 2 design days, 2 run periods.
!                          Run Control executes the design days only.
!
! Location:                Miami, FL USA
!
! Design Days:             Miami Intl Ap FL USA Annual Heating 99.6%, MaxDB=8.7°C
!                          Miami Intl Ap FL USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.2°C MWB=25.3°C
!
! Run Period (Weather File): Winter 1/14, Summer 7/7.
!
! Run Control:             Zone sizing required, No System sizing required (Run Control executes 2 design days)
!
! Building: Single floor rectangular L-shaped building 40 ft south wall, 40 ft west wall, zone height 10 feet.
!           There is a single 3 mm clear window in the West zone south wall. The walls are 1 in stucco over 4 in
!           common brick and 1 in dense insulation with gypboard on the interior. The roof is a built up roof with
!           1/2 in stone over 3/8 in felt over 4 in dense insulation supported by 2 in heavy weight concrete. The
!           floor is 8 in heavy weight concrete with carpeting. The window to wall ratio is approxomately 0.07.
!           Infiltration is fixed at 0.02 m3/s in East zone in winter.
!
!           The building is oriented due north.
!
! Floor Area:        130.1 m2 (1403 ft2)
! Number of Stories: 1
!
! Zone Description Details:
!
!       (0,12.192,0)                 (9.144,12.192,0)
!           ________________________________
!          |                                |
!          |                                |
!          |                                |
!          |                                |
!          |           North                |
!          |         (Zone 3)               |
!          |                                |
!          |             (6.096,6.096,0)    |
!          |________________________________|____________ (12.192,6.069,0)
!          | (0,6.096,0)        |    (9.144,6.096,0)     |
!          |                    |                        |
!          |                    |                        |
!          |                    |                        |
!          |       West         |         East           |    window = *
!          |     (Zone 1)       |       (Zone 2)         |
!          |                    |                        |
!          |                    |                        |
!          |___**************___|________________________|
!
!      (0,0,0)             (6.069,0,0)               (12.192,0,0)
!
! Internal gains description:     ZONE West  - lighting is 1878.6252 watts, equip is 1928.751 watts, 3 occupants
! Internal gains description:     ZONE East  - lighting is  878.6252 watts, equip is  464.375 watts, 5 occupants
! Internal gains description:     ZONE North - lighting is  878.6252 watts, equip is 2928.751 watts, 4 occupants
!
! Interzone Surfaces:             3 interzone surfaces (see diagram)
! Internal Mass:                  None
! People:                         12
! Lights:                         3636 W
! Equipment:                      5322 W
! Windows:                        1 - single pane clear 3mm glass, size = 5 sq. meters
! Detached Shading:               None
! Daylight:                       None
! Natural Ventilation:            None
! Compact Schedules:              Yes
! Solair Distribution:            FullInteriorAndExterior
!
! HVAC:                           Single zone packaged terminal heat pump's condition the North, East, and West zones.
!                                 Thermostat setting at 22.5 C heating set point and 23.5 C cooling set point. This
!                                 example input file is intended to provide a variety of configurations for the packaged
!                                 terminal heat pump. Thermostat set up, fan configuration, and component autosizing
!                                 are varied. Proper control of interior temperatures requires use of a dual
!                                 set point thermostat in each zone. Simply use the commented thermostats (search for
!                                 ZoneControl:Thermostat) below. Uncomment the 2 dual set point thermostats in the
!                                 EAST and NORTH zones and comment out the single set point thermostats for these same
!                                 zones using the comment character (!).
!
! Zonal Equipment:                3 ea. PACKAGEDTERMINAL:HEATPUMP:AIRTOAIR
!                                 Zone 1: Constant volume PTHP operating at different cooling and heating air flow rates.
!                                (West)   Air flow rate when compressor is off is either cooling or heating air flow
!                                         during last compressor ON cycle since the fan continues to operate when the
!                                         compressor is off (ContFanCycComp).
!                                         Cooling and heating coils are scheduled on all year.
!                                         Thermostat uses dual set point.
!                                         The fan for this PTHP is also set up to model a multi-speed fan motor.
!                                         See Fan:OnOff = Zone1PTHPFan for further detail.
!                                 Zone 2: Constant volume PTHP operating at autosized cooling and heating air flow rates.
!                                (East)   Air flow rate when compressor is off is 0 since the fan cycles off with the
!                                         compressor (CycFanCycComp).
!                                         Cooling coil active during summer months, heating coil active during winter
!                                         months. Thermostat uses single heating or cooling set point.
!                                 Zone 3: Constant volume PTHP operating at autosized cooling and heating air flow rates.
!                                (North)  Air flow rate when compressor is off is also autosized.
!                                         Cooling coil active during summer months, heating coil active during winter
!                                         months. Thermostat uses single heating or cooling set point
!
! Central Air Handling Equipment: No
! System Equipment Autosize:      No
! Purchased Cooling:              No
! Purchased Heating:              No
! Purchased Chilled Water:        No
! Purchased Hot Water:            No
! Coils:                          COIL:DX:HEATINGEMPIRICAL, Coil:Cooling:DX:SingleSpeed, COIL:ELECTRIC:HEATING
! Pumps:                          None
! Boilers:                        None
! Chillers:                       None
! Towers:                         None
!
! Results:
! Standard Reports:               None
! Timestep or Hourly Variables:   Timestep
! Time bins Report:               None
! HTML Report:                    None
! Environmental Emissions:        None
! Utility Tariffs:                None

  Version,7.2;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Simple One Zone,                    !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    3.9999999E-02,           !- Loads Convergence Tolerance Value
    0.4000000,               !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

  SurfaceConvectionAlgorithm:Inside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

  SurfaceConvectionAlgorithm:Outside,DOE-2;

!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

  HeatBalanceAlgorithm,ConductionTransferFunction;

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========
 !  Data Source=ASHRAE 2009 Annual Design Conditions

    Site:Location,
    Ghana, !Denver Centennial Golden Nr CO USA WMO=724666,  !- Name !RS: Debugging: Golden Nr added in
    5.6, !39.74, !57,                   !- Latitude {deg}
    -.17, !-105.18, !4.85,                 !- Longitude {deg}
    0.0, !-7.00,                   !- Time Zone {hr}
    69; !1829; !793.00;                 !- Elevation {m}

 ! Miami Intl Ap Annual Cooling Design Conditions Wind Speed=4.5m/s Wind Dir=140
 ! Hottest Month=July
 ! Miami Intl Ap FL USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.2°C MWB=25.3°C

    SizingPeriod:DesignDay,	!RS: Switching back
    Denver Centennial Ann Clg 1% Condns DB=>MWB,  !- Name
    3,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    36,                      !- Maximum Dry-Bulb Temperature {C}
    15.2,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    15.5,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    100499, !81560.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

  RunPeriod,
    ,                        !- Name
    3,                       !- Begin Month
    23,                       !- Begin Day of Month
    3,                       !- End Month
    23,                       !- End Day of Month
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    No;                      !- Use Weather File Snow Indicators

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIODCONTROL:DAYLIGHTSAVINGTIME ===========
! WMO=722020 Time Zone=NAE (GMT-05:00) Eastern Time (US & Canada)
! Data Source=ASHRAE 2005 Annual Design Conditions

  RunPeriodControl:DaylightSavingTime,
    1st Sunday in April,     !- Start Date
    Last Sunday in October;  !- End Date

!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

  Site:GroundTemperature:BuildingSurface,22.03,22.03,22.13,22.30,22.43,22.52,22.62,22.77,22.78,22.55,22.44,22.20;

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  Schedule:Compact,
    Activity Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,85; !RS: Testing: !131.8;      !- Field 3

  Schedule:Compact,
    Work Eff Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.2;        !- Field 3

  Schedule:Compact,
    Clothing Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.5,        !- Field 3
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,0.9,        !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,0.5;        !- Field 11

  Schedule:Compact,
    Air Velo Sch,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 3/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.15,       !- Field 3
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,0.25,       !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,0.15;       !- Field 11

  Schedule:Compact,
    OFFICE OCCUPANCY,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays, 
    Until: 24:00,0.2; !RS: Testing: !1.0;

  Schedule:Compact,
    OFFICE EQUIP,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays, 
    Until: 24:00,0.3; !RS: Testing: !1.0;

  Schedule:Compact,
    OFFICE LIGHTING,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays, 
    Until: 24:00,0.3; !RS: Testing: !1.0;

  Schedule:Compact,
    INFIL-SCH,               !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
	For: AllDays, 
    Until: 24:00,0.0;

  Schedule:Compact,
    FanAndCoilAvailSched,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    CoolingCoilAvailSched,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    HeatingCoilAvailSched,   !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

  Schedule:Compact,
    Heating Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,22.5;       !- Field 3

  Schedule:Compact,
    Cooling Setpoints,       !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,23.5;       !- Field 3

  Schedule:Compact,
    West Zone Control Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  Schedule:Compact,
    ConstantFanSch,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0;        !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    A1 - 1 IN STUCCO,        !- Name
    Smooth,                  !- Roughness
    2.5389841E-02,           !- Thickness {m}
    0.6918309,               !- Conductivity {W/m-K}
    1858.142,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9200000,               !- Solar Absorptance
    0.9200000;               !- Visible Absorptance

  Material,
    C4 - 4 IN COMMON BRICK,  !- Name
    Rough,                   !- Roughness
    0.1014984,               !- Thickness {m}
    0.7264224,               !- Conductivity {W/m-K}
    1922.216,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7600000,               !- Solar Absorptance
    0.7600000;               !- Visible Absorptance

  Material,
    E1 - 3 / 4 IN PLASTER OR GYP BOARD,  !- Name
    Smooth,                  !- Roughness
    1.9050000E-02,           !- Thickness {m}
    0.7264224,               !- Conductivity {W/m-K}
    1601.846,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9200000,               !- Solar Absorptance
    0.9200000;               !- Visible Absorptance

  Material,
    C6 - 8 IN CLAY TILE,     !- Name
    Smooth,                  !- Roughness
    0.2033016,               !- Thickness {m}
    0.5707605,               !- Conductivity {W/m-K}
    1121.292,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.8200000,               !- Solar Absorptance
    0.8200000;               !- Visible Absorptance

  Material,
    C10 - 8 IN HW CONCRETE,  !- Name
    MediumRough,             !- Roughness
    0.2033016,               !- Thickness {m}
    1.729577,                !- Conductivity {W/m-K}
    2242.585,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

  Material,
    E2 - 1 / 2 IN SLAG OR STONE,  !- Name
    Rough,                   !- Roughness
    1.2710161E-02,           !- Thickness {m}
    1.435549,                !- Conductivity {W/m-K}
    881.0155,                !- Density {kg/m3}
    1673.600,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5500000,               !- Solar Absorptance
    0.5500000;               !- Visible Absorptance

  Material,
    E3 - 3 / 8 IN FELT AND MEMBRANE,  !- Name
    Rough,                   !- Roughness
    9.5402403E-03,           !- Thickness {m}
    0.1902535,               !- Conductivity {W/m-K}
    1121.292,                !- Density {kg/m3}
    1673.600,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7500000,               !- Solar Absorptance
    0.7500000;               !- Visible Absorptance

  Material,
    B6 - 4 IN DENSE INSULATION,  !- Name
    VeryRough,               !- Roughness
    1.01559364E-01,          !- Thickness {m}
    4.3239430E-02,           !- Conductivity {W/m-K}
    91.30524,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance

  Material,
    B5 - 1 IN DENSE INSULATION,  !- Name
    VeryRough,               !- Roughness
    2.5389841E-02,           !- Thickness {m}
    4.3239430E-02,           !- Conductivity {W/m-K}
    91.30524,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance

  Material,
    C12 - 2 IN HW CONCRETE,  !- Name
    MediumRough,             !- Roughness
    5.0901599E-02,           !- Thickness {m}
    1.729577,                !- Conductivity {W/m-K}
    2242.585,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.6500000,               !- Solar Absorptance
    0.6500000;               !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

  Material:NoMass,
    CP02 CARPET PAD,         !- Name
    VeryRough,               !- Roughness
    0.21648,                 !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

  WindowMaterial:Glazing,
    WIN-LAY-GLASS-LIGHT,     !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.90,                    !- Solar Transmittance at Normal Incidence
    0.031,                   !- Front Side Solar Reflectance at Normal Incidence
    0.031,                   !- Back Side Solar Reflectance at Normal Incidence
    0.90,                    !- Visible Transmittance at Normal Incidence
    0.05,                    !- Front Side Visible Reflectance at Normal Incidence
    0.05,                    !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    EXTWALL80,               !- Name
    A1 - 1 IN STUCCO,        !- Outside Layer
    C4 - 4 IN COMMON BRICK,  !- Layer 2
    B5 - 1 IN DENSE INSULATION,  !- Layer 3
    E1 - 3 / 4 IN PLASTER OR GYP BOARD;  !- Layer 4

  Construction,
    FLOOR SLAB 8 IN,         !- Name
    C10 - 8 IN HW CONCRETE,  !- Outside Layer
    CP02 CARPET PAD;         !- Layer 2

  Construction,
    ROOF34,                  !- Name
    E2 - 1 / 2 IN SLAG OR STONE,  !- Outside Layer
    E3 - 3 / 8 IN FELT AND MEMBRANE,  !- Layer 2
    B6 - 4 IN DENSE INSULATION,  !- Layer 3
    C12 - 2 IN HW CONCRETE;  !- Layer 4

  Construction,
    WIN-CON-LIGHT,           !- Name
    WIN-LAY-GLASS-LIGHT;     !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

  Zone,
    WEST ZONE,               !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

  BuildingSurface:Detailed,
    Zn001:Wall001,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    WEST ZONE,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0E+00,0.0E+00,3.048,  !- X,Y,Z ==> Vertex 1 {m}
    0.0E+00,0.0E+00,0.0E+00,  !- X,Y,Z ==> Vertex 2 {m}
    6.096,0.0E+00,0.0E+00,  !- X,Y,Z ==> Vertex 3 {m}
    6.096,0.0E+00,3.048;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall002,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    WEST ZONE,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0E+00,6.096,3.048,  !- X,Y,Z ==> Vertex 1 {m}
    0.0E+00,6.096,0.0E+00,  !- X,Y,Z ==> Vertex 2 {m}
    0.0E+00,0.0E+00,0.0E+00,  !- X,Y,Z ==> Vertex 3 {m}
    0.0E+00,0.0E+00,3.048;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall003,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,             ! - Construction Name
    WEST ZONE,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    6.096,6.096,3.048,  !- X,Y,Z ==> Vertex 1 {m}
    6.096,6.096,0.0E+00,  !- X,Y,Z ==> Vertex 2 {m}
    0.0E+00,6.096,0.0E+00,  !- X,Y,Z ==> Vertex 3 {m}
    0.0E+00,6.096,3.048;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Wall004,           !- Name
    Wall,                    !- Surface Type
    EXTWALL80,               !- Construction Name
    WEST ZONE,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,                   !- Sun Exposure
    WindExposed,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    6.096,0.0E+00,3.048,  !- X,Y,Z ==> Vertex 1 {m}
    6.096,0.0E+00,0.0E+00,  !- X,Y,Z ==> Vertex 2 {m}
    6.096,6.096,0.0E+00,  !- X,Y,Z ==> Vertex 3 {m}
    6.096,6.096,3.048;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Flr001,            !- Name
    Floor,                   !- Surface Type
    FLOOR SLAB 8 IN,         !- Construction Name
    WEST ZONE,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    Zn001:Flr001,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    1.000000,                !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0E+00,0.0E+00,0.0E+00,  !- X,Y,Z ==> Vertex 1 {m}
    0.0E+00,6.096,0.0E+00,  !- X,Y,Z ==> Vertex 2 {m}
    6.096,6.096,0.0E+00,  !- X,Y,Z ==> Vertex 3 {m}
    6.096,0.0E+00,0.0E+00;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zn001:Roof001,           !- Name
    Roof,                    !- Surface Type
    ROOF34,                  !- Construction Name
    WEST ZONE,               !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0E+00,6.096,3.048,  !- X,Y,Z ==> Vertex 1 {m}
    0.0E+00,0.0E+00,3.048,  !- X,Y,Z ==> Vertex 2 {m}
    6.096,0.0E+00,3.048,  !- X,Y,Z ==> Vertex 3 {m}
    6.096,6.096,3.048;  !- X,Y,Z ==> Vertex 4 {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

  FenestrationSurface:Detailed,
    Zn001:Wall001:Win001,    !- Name
    Window,                  !- Surface Type
    WIN-CON-LIGHT,           !- Construction Name
    Zn001:Wall001,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1.0,                     !- Multiplier
    4,                       !- Number of Vertices
    0.548,0.0E+00,2.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.548,0.0E+00,1.0,  !- X,Y,Z ==> Vertex 2 {m}
    5.548,0.0E+00,1.0,  !- X,Y,Z ==> Vertex 3 {m}
    5.548,0.0E+00,2.0;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

  People,
    WEST ZONE,               !- Name
    WEST ZONE,               !- Zone or ZoneList Name
    OFFICE OCCUPANCY,        !- Number of People Schedule Name
    people,                  !- Number of People Calculation Method
    1.0, !RS: Testing !3.000000,                !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3000000,               !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Sch,            !- Activity Level Schedule Name
    3.82E-8,                 !- Carbon Dioxide Generation Rate {m3/s-W}
    ,                        !- Enable ASHRAE 55 Comfort Warnings
    zoneaveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work Eff Sch,            !- Work Efficiency Schedule Name
    Clothing Sch,            !- Clothing Insulation Schedule Name
    Air Velo Sch,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

  Lights,
    WEST ZONE Lights 1,      !- Name
    WEST ZONE,               !- Zone or ZoneList Name
    OFFICE LIGHTING,         !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    40, !RS: Testing !800,               !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.2000000,               !- Fraction Radiant
    0.2000000,               !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

  ElectricEquipment,
    WEST ZONE ElecEq 1,      !- Name
    WEST ZONE,               !- Zone or ZoneList Name
    OFFICE EQUIP,            !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    20, !RS: Testing !400,                !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3000000,               !- Fraction Radiant
    0;                       !- Fraction Lost

!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

  ZoneInfiltration:DesignFlowRate,
    WEST ZONE Infil 1,       !- Name
    WEST ZONE,               !- Zone or ZoneList Name
    INFIL-SCH,               !- Schedule Name
    flow/zone,               !- Design Flow Rate Calculation Method
    0.0,                     !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour
    0,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0.2237,                  !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

  Sizing:Parameters,
    1.2,                     !- Heating Sizing Factor
    1.2,                     !- Cooling Sizing Factor
    ;                        !- Timesteps in Averaging Window

!-   ===========  ALL OBJECTS IN CLASS: SIZING:ZONE ===========

  Sizing:Zone,
    WEST ZONE,               !- Zone or ZoneList Name
    13, !12.,                     !- Zone Cooling Design Supply Air Temperature {C}
    26, !50.,                     !- Zone Heating Design Supply Air Temperature {C}
    0.008,                   !- Zone Cooling Design Supply Air Humidity Ratio {kg-H2O/kg-air}
    0.008,                   !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
    SZ DSOA WEST ZONE,       !- Design Specification Outdoor Air Object Name
    0.0,                     !- Zone Heating Sizing Factor
    0.0,                     !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    0,                       !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    ,                        !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    0,                       !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ;                        !- Heating Maximum Air Flow Fraction

  DesignSpecification:OutdoorAir,
    SZ DSOA WEST ZONE,       !- Name
    flow/person,             !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow per Person {m3/s-person}
    0.0,                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.0;                     !- Outdoor Air Flow per Zone {m3/s}

!-   ===========  ALL OBJECTS IN CLASS: SIZING:PLANT ===========

  Sizing:Plant,
    Hot Water Loop,          !- Plant or Condenser Loop Name
    heating,                 !- Loop Type
    82.,                     !- Design Loop Exit Temperature {C}
    11;                      !- Loop Design Temperature Difference {deltaC}

!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

  ZoneControl:Thermostat,
    Zone 1 Thermostat,       !- Name
    WEST ZONE,               !- Zone or ZoneList Name
    West Zone Control Type Sched,  !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    DualSetPoint;            !- Control 1 Name

!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

  ThermostatSetpoint:DualSetpoint,
    DualSetPoint,            !- Name
    Heating Setpoints,       !- Heating Setpoint Temperature Schedule Name
    Cooling Setpoints;       !- Cooling Setpoint Temperature Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:PACKAGEDTERMINALHEATPUMP ===========

!  ZoneHVAC:PackagedTerminalHeatPump,
!    Zone1PTHP,               !- Name
!    FanAndCoilAvailSched,    !- Availability Schedule Name
!    Zone1PTHPAirInletNode,   !- Air Inlet Node Name
!    Zone1PTHPAirOutletNode,  !- Air Outlet Node Name
!    OutdoorAir:Mixer,        !- Outdoor Air Mixer Object Type
!    Zone1PTHPOAMixer,        !- Outdoor Air Mixer Name
!    0.5,                     !- Supply Air Flow Rate During Cooling Operation {m3/s}
!    0.6,                     !- Supply Air Flow Rate During Heating Operation {m3/s}
!    ,                        !- Supply Air Flow Rate When No Cooling or Heating is Needed {m3/s}
!    0.028,                   !- Outdoor Air Flow Rate During Cooling Operation {m3/s}
!    0.0233,                  !- Outdoor Air Flow Rate During Heating Operation {m3/s}
!    0.0186,                  !- Outdoor Air Flow Rate When No Cooling or Heating is Needed {m3/s}
!    Fan:OnOff,               !- Supply Air Fan Object Type
!    Zone1PTHPFan,            !- Supply Air Fan Name
!    Coil:Heating:DX:SingleSpeed,  !- Heating Coil Object Type
!    Zone1PTHPDXHeatCoil,     !- Heating Coil Name
!    0.001,                   !- Heating Convergence Tolerance {dimensionless}
!    2.0,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
!    Coil:Cooling:DX:SingleSpeed,  !- Cooling Coil Object Type
!    Zone1PTHPDXCoolCoil,     !- Cooling Coil Name
!    0.001,                   !- Cooling Convergence Tolerance {dimensionless}
!    Coil:Heating:Electric,   !- Supplemental Heating Coil Object Type
!    Zone1PTHPSupHeater,      !- Supplemental Heating Coil Name
!    50.0,                    !- Maximum Supply Air Temperature from Supplemental Heater {C}
!    10.0,                    !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
!    BlowThrough,             !- Fan Placement
!    ConstantFanSch;          !- Supply Air Fan Operating Mode Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

!  ZoneHVAC:EquipmentList,
!    Zone1Equipment,          !- Name
!    ZoneHVAC:PackagedTerminalHeatPump,  !- Zone Equipment 1 Object Type
!    Zone1PTHP,               !- Zone Equipment 1 Name
!    1,                       !- Zone Equipment 1 Cooling Sequence
!    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

  ZoneHVAC:EquipmentList,
    Zone1Equipment,          !- Name
    ZoneHVAC:HPSim,  !- Zone Equipment 1 Object Type
    Zone1PTHP,               !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1;                       !- Zone Equipment 1 Heating or No-Load Sequence

!-   ================  HPSIM Object ======================================

   ZoneHVAC:HPSim,
    Zone1PTHP,               !- Name 1 
    FanAndCoilAvailSched,    !- Availability Schedule Name 2 
    Zone1PTHPAirInletNode,   !- Air Inlet Node Name 3 
    Zone1PTHPAirOutletNode,  !- Air Outlet Node Name 4 
    OutdoorAir:Mixer,        !- Outdoor Air Mixer Object Type 5 
    Zone1PTHPOAMixer,        !- Outdoor Air Mixer Name 6
    .2,                      !- Supply Air Flow Rate During Cooling Operation {m3/s} 7 
    .2,                      !- Supply Air Flow Rate During Heating Operation {m3/s} 8 
    .2,                      !- Supply Air Flow Rate When No Cooling or Heating is Needed {m3/s} 9
    0.0,                     !- Outdoor Air Flow Rate During Cooling Operation {m3/s} 10 
    0.0,                     !- Outdoor Air Flow Rate During Heating Operation {m3/s} 11
    0.0,                     !- Outdoor Air Flow Rate When No Cooling or Heating is Needed {m3/s} 12
    Fan:ConstantVolume,      !- Supply Air Fan Object Type 13
    Zone1PTHPFan,            !- Supply Air Fan Name 14
    2.5,                     !- Maximum Cycling Rate {cycles/hr} 15
    60.0,                    !- Heat Pump Time Constant {s} 16
    0.01,                    !- Fraction of On-Cycle Power Use 17
    60,                      !- Heat Pump Fan Delay Time {s} 18
    Zone1PTHPOAInNode,  !- Outdoor Dry-Bulb Temperature Sensor Node Name 19
    BlowThrough,             !- Fan Placement 20
    ConstantFanSch;           !- Supply Air Fan Operating Mode Schedule Name 21
	
		
!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

   ZoneHVAC:EquipmentConnections,
    WEST ZONE,               !- Zone Name
    Zone1Equipment,          !- Zone Conditioning Equipment List Name
    Zone1Inlets,             !- Zone Air Inlet Node or NodeList Name
    Zone1Exhausts,           !- Zone Air Exhaust Node or NodeList Name
    Zone 1 Node,             !- Zone Air Node Name
    Zone 1 Outlet Node;      !- Zone Return Air Node Name

!-   ===========  ALL OBJECTS IN CLASS: FAN:ONOFF ===========

   Fan:ConstantVolume,
    Zone1PTHPFan,            !- Name
    FanAndCoilAvailSched,    !- Availability Schedule Name
    0.5,                     !- Fan Efficiency
    75.0,                    !- Pressure Rise {Pa}
    autosize,                !- Maximum Flow Rate {m3/s}
    0.9,                     !- Motor Efficiency
    1.0,                     !- Motor In Airstream Fraction
    Zone1PTHPOAMixerOutletNode,  !- Air Inlet Node Name
    Zone1PTHPFanOutletNode;  !- Air Outlet Node Name

!-   ===========  ALL OBJECTS IN CLASS: COIL:COOLING:DX:SINGLESPEED ===========

!  Coil:Cooling:DX:SingleSpeed,
!    Zone1PTHPDXCoolCoil,     !- Name
!    CoolingCoilAvailSched,   !- Availability Schedule Name
!    8750.0,                  !- Rated Total Cooling Capacity {W}
!    0.75,                    !- Rated Sensible Heat Ratio
!    3.0,                     !- Rated COP {W/W}
!    0.5,                     !- Rated Air Flow Rate {m3/s}
!    ,                        !- Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}
!    Zone1PTHPFanOutletNode,  !- Air Inlet Node Name
!    Zone1PTHPDXCoolCoilOutletNode,  !- Air Outlet Node Name
!    HPACCoolCapFT,           !- Total Cooling Capacity Function of Temperature Curve Name
!    HPACCoolCapFFF,          !- Total Cooling Capacity Function of Flow Fraction Curve Name
!    HPACEIRFT,               !- Energy Input Ratio Function of Temperature Curve Name
!    HPACEIRFFF,              !- Energy Input Ratio Function of Flow Fraction Curve Name
!    HPACPLFFPLR;             !- Part Load Fraction Correlation Curve Name

!-   ===========  ALL OBJECTS IN CLASS: COIL:HEATING:ELECTRIC ===========

    Coil:Heating:Electric,
    Zone1PTHPSupHeater,      !- Name
    HeatingCoilAvailSched,   !- Availability Schedule Name
    1.0,                     !- Efficiency
    autosize,                !- Nominal Capacity {W}
    Zone1PTHPFanOutletNode, !Zone1PTHPDXHeatCoilOutletNode,  !- Air Inlet Node Name !RS: Debugging: This should be the inlet unless equipment is missing
    Zone1PTHPAirOutletNode;  !- Air Outlet Node Name

!-   ===========  ALL OBJECTS IN CLASS: COIL:HEATING:DX:SINGLESPEED ===========

!    Coil:Heating:DX:SingleSpeed,
!    Zone1PTHPDXHeatCoil,     !- Name
!    HeatingCoilAvailSched,   !- Availability Schedule Name
!    10000.0,                 !- Rated Total Heating Capacity {W}
!    2.75,                    !- Rated COP {W/W}
!    0.6,                     !- Rated Air Flow Rate {m3/s}
!    Zone1PTHPDXCoolCoilOutletNode,  !- Air Inlet Node Name
!    Zone1PTHPDXHeatCoilOutletNode,  !- Air Outlet Node Name
!    HPACHeatCapFT,           !- Total Heating Capacity Function of Temperature Curve Name
!    HPACHeatCapFFF,          !- Total Heating Capacity Function of Flow Fraction Curve Name
!    HPACHeatEIRFT,           !- Energy Input Ratio Function of Temperature Curve Name
!    HPACHeatEIRFFF,          !- Energy Input Ratio Function of Flow Fraction Curve Name
!    HPACCOOLPLFFPLR,         !- Part Load Fraction Correlation Curve Name
!    ,                        !- Defrost Energy Input Ratio Function of Temperature Curve Name
!    2.0,                     !- Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}
!    5.0,                     !- Maximum Outdoor Dry-Bulb Temperature for Defrost Operation {C}
!    200.0,                   !- Crankcase Heater Capacity {W}
!    10.0,                    !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation {C}
!    Resistive,               !- Defrost Strategy
!    TIMED,                   !- Defrost Control
!    0.166667,                !- Defrost Time Period Fraction
!    20000;                   !- Resistive Defrost Heater Capacity {W}

!-   ===========  ALL OBJECTS IN CLASS: OUTDOORAIR:MIXER ===========

  OutdoorAir:Mixer,
    Zone1PTHPOAMixer,        !- Name
    Zone1PTHPOAMixerOutletNode,  !- Mixed Air Node Name
    Zone1PTHPOAInNode,       !- Outdoor Air Stream Node Name
    Zone1PTHPExhNode,        !- Relief Air Stream Node Name
    Zone1PTHPAirInletNode;   !- Return Air Stream Node Name

!-   ===========  ALL OBJECTS IN CLASS: NODELIST ===========

  NodeList,
    OutsideAirInletNodes,    !- Name
    Zone1PTHPOAInNode;       !- Node 1 Name

  NodeList,
    Zone1Inlets,             !- Name
    Zone1PTHPAirOutletNode;  !- Node 1 Name

  NodeList,
    Zone1Exhausts,           !- Name
    Zone1PTHPAirInletNode;   !- Node 1 Name

!-   ===========  ALL OBJECTS IN CLASS: OUTDOORAIR:NODELIST ===========

  OutdoorAir:NodeList,
    OutsideAirInletNodes;    !- Node or NodeList Name 1

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

  Output:VariableDictionary,Regular;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:CONSTRUCTIONS ===========

  Output:Constructions,Materials;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

  OutputControl:Table:Style,
    HTML;                    !- Column Separator

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

  Output:Variable,*,Outdoor Dry Bulb,Hourly;

  Output:Variable,*,Outdoor Relative Humidity,Hourly;

  Output:Variable,*,Zone/Sys Sensible Cooling Rate,Hourly;

  Output:Variable,*,Zone/Sys Sensible Heating Rate,Hourly;

  Output:Variable,*,Zone/Sys Sensible Load Predicted,Hourly;

  Output:Variable,*,Zone/Sys Air Temperature,Hourly;

  Output:Variable,*,Zone Air Humidity Ratio,Hourly;

  Output:Variable,*,Packaged Terminal Heat Pump Total Zone Heating Rate,Hourly;

  Output:Variable,*,Packaged Terminal Heat Pump Total Zone Cooling Rate,Hourly;

  Output:Variable,*,Packaged Terminal Heat Pump Sensible Zone Heating Rate,Hourly;

  Output:Variable,*,Packaged Terminal Heat Pump Sensible Zone Cooling Rate,Hourly;

  Output:Variable,*,Packaged Terminal Heat Pump Latent Zone Heating Rate,Hourly;

  Output:Variable,*,Packaged Terminal Heat Pump Latent Zone Cooling Rate,Hourly;

  Output:Variable,*,Packaged Terminal Heat Pump Electric Power,Hourly;

  Output:Variable,*,Packaged Terminal Heat Pump Fan Part-Load Ratio,Hourly;

  Output:Variable,*,Packaged Terminal Heat Pump Compressor Part-Load Ratio,Hourly;

  Output:Variable,*,Heating Coil Rate,Hourly;

  Output:Variable,*,Heating Coil Electric Power,Hourly;

  Output:Variable,*,Heating Coil Electric Consumption,Hourly;

  Output:Variable,*,Heating Coil Rate,Hourly;

  Output:Variable,*,DX Coil Total Cooling Rate,Hourly;

  Output:Variable,*,DX Coil Total Cooling Energy,Hourly;

  Output:Variable,*,DX Coil Sensible Cooling Rate,Hourly;

  Output:Variable,*,DX Coil Sensible Cooling Energy,Hourly;

  Output:Variable,*,DX Coil Latent Cooling Rate,Hourly;

  Output:Variable,*,DX Coil Latent Cooling Energy,Hourly;

  Output:Variable,*,DX Cooling Coil Electric Power,Hourly;

  Output:Variable,*,DX Cooling Coil Electric Consumption,Hourly;

  Output:Variable,*,DX Cooling Coil Runtime Fraction,Hourly;

  Output:Variable,*,Fan Electric Power,Houlry;

  Output:Variable,*,On/Off Fan Runtime Fraction,Hourly;

  Output:Variable,Zone1PTHPAirOutletNode,System Node MassFlowRate,Hourly;

  Output:Variable,Zone1PTHPAirOutletNode,System Node Temp,Hourly;

  Output:Variable,Zone1PTHPAirOutletNode,System Node Humidity Ratio,Hourly;

  Output:Variable,Zone1PTHPAirOutletNode,System Node Enthalpy,Hourly;

  Output:Variable,Zone1PTHPAirInletNode,System Node Enthalpy,Hourly;

  Output:Variable,Zone1PTHPAirInletNode,System Node MassFlowRate,Hourly;

  Output:Variable,Zone1PTHPAirInletNode,System Node Temp,Hourly;

  Output:Variable,Zone1PTHPAirInletNode,System Node Humidity Ratio,Hourly;

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER:METERFILEONLY ===========

  Output:Meter:MeterFileOnly,Electricity:Facility,monthly;

  Output:Meter:MeterFileOnly,Electricity:Building,monthly;

  Output:Meter:MeterFileOnly,InteriorLights:Electricity,monthly;

  Output:Meter:MeterFileOnly,Electricity:HVAC,monthly;

  Output:Meter:MeterFileOnly,Electricity:Facility,runperiod;

  Output:Meter:MeterFileOnly,Electricity:Building,runperiod;

  Output:Meter:MeterFileOnly,InteriorLights:Electricity,runperiod;

  Output:Meter:MeterFileOnly,Electricity:HVAC,runperiod;
  
 
  Model,
    THGD36S41S1;

MainDesignData,
    False, !field SI Units Flag
    FixedOrificeSimulation, !field Simulation Mode 
    2, !field System Type
    TRUE, !field Is in Cooling Mode
    !FALSE, !field Is in Cooling Mode (NOT with -18C outside!)
    R410A, !field Refrigerant Name
    9.53, !field Design Refrigerant Charge Mass [lbm]
    FALSE; !TRUE; !field Dedicated Outside Air System?

CompressorData,
    H89B283ABC:60:230:1, !field Compressor Model
    Bristol, !field Compressor Manufacturer
    0, !field Compressor Heat Loss Fraction [-]
    0, !field Compressor Heat Loss [Btu/h]
    150, !field Compressor Volume [in³]	!RS: Testing: 150 instead of 0
    226.492462, !field Compressor Mass Coefficient 1[-]
    4.121732, !field Compressor Mass Coefficient 2[-]
    0.209093, !field Compressor Mass Coefficient 3[-]
    0.02422, !field Compressor Mass Coefficient 4[-]
    0.056577, !field Compressor Mass Coefficient 5[-]
    -0.020233, !field Compressor Mass Coefficient 6[-]
    5.4E-05, !field Compressor Mass Coefficient 7[-]
    0.000318, !field Compressor Mass Coefficient 8[-]
    -0.000433, !field Compressor Mass Coefficient 9[-]
    8.5E-05, !field Compressor Mass Coefficient 10[-]
    2146.201904, !field Compressor Power Coefficient 1[-]
    -5.666396, !field Compressor Power Coefficient 2[-]
    -27.102711, !field Compressor Power Coefficient 3[-]
    -0.349607, !field Compressor Power Coefficient 4[-]
    0.220594, !field Compressor Power Coefficient 5[-]
    0.369014, !field Compressor Power Coefficient 6[-]
    -0.001709, !field Compressor Power Coefficient 7[-]
    0.002143, !field Compressor Power Coefficient 8[-]
    0.000739, !field Compressor Power Coefficient 9[-]
    -0.001464, !field Compressor Power Coefficient 10[-]
    1, !field Power Multiplier [-]
    1, !field Mass Flow Rate Multiplier [-]
    35, !30, !field User Specified Rating Evap. Temperature [°F]
    90, !120, !field User Specified Rating Cond. Temperature [°F]
    10, !field User Specified Rating Subcooling [R]
    10; !field User Specified Rating Superheat [R]

OutdoorCoilData,
    4, !field Fin Type
    22, !field Fin Pitch [FPI]
    1539, !field Fin Conductivity [Btu.in/h.ft².F]
    3.9, !field Fin thickness [thou]
    4, !field Tube Type
    0.37, !field Tube ID [in]
    0.394, !field Tube OD [in]
    2724, !field Tube Conductivity [Btu.in/h.ft².F]
    0, !field Tube Lateral Spacing [in]
    1, !field Tube Vertical Spacing [in]
    1, !field Number of Rows
    36, !field Number of Tubes Per Row
    4, !field Number of Circuits
    1, !field Number of Segments
    96.45, !field Single Tube Length [in]
    1, !field Ref Side Heat Transfer Multiplier [-]
    1, !field Ref Side Pressure Drop Multiplier [-]
    1, !field Air Side Heat Transfer Multiplier [-]
    1; !field Air Side Pressure Drop Multiplier [-]

OutdoorFanData,
    297, !field Fan Power [W]
    4000, !3688, !field Fan Air Flow Rate [cfm]
    1; !field Draw Through (1) or Blow Through (2) [-]

IndoorCoilData,
    4, !field Fin Type
    12, !field Fin Pitch [FPI]
    1539, !field Fin Conductivity [Btu.in/h.ft².F]
    3.9, !field Fin Thickness [thou]
    6, !field Tube Type
    0.37, !field Tube ID [in]
    0.394, !field Tube OD [in]
    2724, !field Tube Conductivity [Btu.in/h.ft².F]
    0.866, !field Tube Lateral Spacing [in]
    1, !field Tube Vertical Spacing [in]
    3, !field Number of Rows
    40, !field Number of Tubes Per Row
    6, !field Number of Circuits
    1, !field Number of Segments
    17.5, !field Single Tube Length [in]
    1, !field Ref Side Heat Transfer Multiplier [-]
    1, !field Ref Side Pressure Drop Multiplier [-]
    1, !field Air Side Heat Transfer Multiplier [-]
    1; !field Air Side Pressure Drop Multiplier [-]

IndoorFanData,
    438, !field Fan Power [W]
    1200, !field Fan Air Flow Rate [cfm]
    1; !field Draw Through (1) or Blow Through (2) [-]

ExpansionDeviceData,
    TXV, !field Expansion Device Type (Cooling)
    TXV, !field Expansion Device Type (Heating)
    !--- Short Tube Orifice ---
    0.5, !field Short Tube Length (Cooling) [in]
    0.07, !field Short Tube Diameter (Cooling) [in]
    0, !field Short Tube Chamfer Depth (Cooling) [in]
    0.5, !field Short Tube Length (Heating) [in]
    0.046, !field Short Tube Diameter (Heating) [in]
    0, !field Short Tube Chamfer Depth (Heating) [in]
    !--- Capillary Tube---
    12, !field Capillary Tube Length (Cooling) [in]
    0.078, !field Capillary Tube Diameter (Cooling) [in]
    1.5, !field Capillary Tube Coil Diameter (Cooling) [in]
    12, !field Capillary Tube Length (Heating) [in]
    0.059, !field Capillary Tube Diameter (Heating) [in]
    1.5, !field Capillary Tube Coil Diameter (Heating) [in]
    !--- TXV ---
    4.68, !field Model (Cooling) Rated Capacity [tons]
    4.73, !field Model (Heating) Rated Capacity [tons]
    !--- Distributor ---
    24, !Distributor Tube Length (Cooling) [in]
    24; !Distributor Tube Length (Heating) [in]
 
RefrigerantLineData,
    3, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    1.5, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.446, !field Tube Inside Diameter [in]
    0.5, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    28, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.351, !field Tube Inside Diameter [in]
    0.375, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    25, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    1.5, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0; !field Additional Pressure Drop [psig]

RefrigerantCycleData(Cooling),
    100.37; !field Temperature [°F]

RefrigerantCycleData(Heating),
    204.6, !field Temperature [°F]
    0; !field Is Compressor in Air Stream [-]

AccumulatorData,
    0, !field Height [in]
    0, !field Diameter [in]
    0.035, !field Upper Hole Diameter [in]
    0.035, !field Lower Hole Diameter [in]
    0, !field Rating Pressure Drop [psig]
    0, !field Hole Distance [in]
    0, !field Rating Temperature Drop [R]
    0, !field Coefficient-M [-]
    0; !field Coefficient-B [-]

FilterDrierData,
    0, !field Flow Capacity [tons]
    0; !field Rating Pressure Drop [psig]

CustomAirSideHeatTransferData,
    ! --- Indoor Coil ---
    2, !field Unit [-]
    ! *** Heat Transfer Data ***
    1, !field Curve Type [-]
    0, !field Power Fit Coefficient A [-]
    0, !field Power Fit Coefficient B [-]
    0, !field Polynomial Fit Coefficient C1 [-]
    0, !field Polynomial Fit Coefficient C2 [-]
    0, !field Polynomial Fit Coefficient C3 [-]
    0, !field Polynomial Fit Coefficient C4 [-]
    ! *** Pressure Drop Data ***
    1, !field Curve Type [-]
    0, !field Power Fit Coefficient A [-]
    0, !field Power Fit Coefficient B [-]
    0, !field Polynomial Fit Coefficient C1 [-]
    0, !field Polynomial Fit Coefficient C2 [-]
    0, !field Polynomial Fit Coefficient C3 [-]
    0, !field Polynomial Fit Coefficient C4 [-]
    ! --- Outdoor Coil ---
    2, !field Unit [-]
    ! *** Heat Transfer Data ***
    1, !field Curve Type [-]
    0, !field Power Fit Coefficient A [-]
    0, !field Power Fit Coefficient B [-]
    0, !field Polynomial Fit Coefficient C1 [-]
    0, !field Polynomial Fit Coefficient C2 [-]
    0, !field Polynomial Fit Coefficient C3 [-]
    0, !field Polynomial Fit Coefficient C4 [-]
    ! *** Pressure Drop Data ***
    1, !field Curve Type [-]
    0, !field Power Fit Coefficient A [-]
    0, !field Power Fit Coefficient B [-]
    0, !field Polynomial Fit Coefficient C1 [-]
    0, !field Polynomial Fit Coefficient C2 [-]
    0, !field Polynomial Fit Coefficient C3 [-]
    0; !field Polynomial Fit Coefficient C4 [-]

ChargeTuningCurve,
    FALSE, !field Is Charge Tuning
    0, !field Tuning Point #1 Simulated Charge
    0, !field Tuning Point #1 Liquid Length
    0, !field Tuning Point #2 Simulated Charge
    0; !field Tuning Point #2 Liquid Length

!group IDCckt

IDCcktModel,
    Fin-Tube Coil;

IDCcktGeometry,
    False, !SI Units Flag
    2, !Fin Type
    12, !Fin Pitch [FPI]
    1539, !Fin Conductivity [Btu.in/h.ft².F]
    3.9, !Fin Thickness [thou]
    6, !Tube Type
    0.394, !Tube OD [in]
    0.37, !Tube ID [in]
    2723, !Tube Conductivity [Btu.in/h.ft².F]
    1, !Tube Vertical Spacing [in]
    0.866, !Tube Horizontal Spacing [in]
    3, !Number of Rows
    40, !Number of Tubes per Row
    17.5, !Single Tube Length
    1, !Number of Segments
    6, !Number of Circuits
    True; !Tube Shift Flag

IDCcktCircuiting_TubeNumbers,
    20, !Number of Tubes in Circuit 1
    20, !Number of Tubes in Circuit 2
    20, !Number of Tubes in Circuit 3
    20, !Number of Tubes in Circuit 4
    20, !Number of Tubes in Circuit 5
    20; !Number of Tubes in Circuit 6

IDCcktCircuit1_TubeSequence,
    81, !Tube Number
    82, !Tube Number
    83, !Tube Number
    84, !Tube Number
    85, !Tube Number
    86, !Tube Number
    87, !Tube Number
    88, !Tube Number
    89, !Tube Number
    90, !Tube Number
    11, !Tube Number
    12, !Tube Number
    13, !Tube Number
    14, !Tube Number
    15, !Tube Number
    16, !Tube Number
    17, !Tube Number
    18, !Tube Number
    19, !Tube Number
    20; !Tube Number

IDCcktCircuit2_TubeSequence,
    41, !Tube Number
    42, !Tube Number
    43, !Tube Number
    44, !Tube Number
    45, !Tube Number
    46, !Tube Number
    47, !Tube Number
    48, !Tube Number
    49, !Tube Number
    50, !Tube Number
    51, !Tube Number
    52, !Tube Number
    53, !Tube Number
    54, !Tube Number
    55, !Tube Number
    56, !Tube Number
    57, !Tube Number
    58, !Tube Number
    59, !Tube Number
    60; !Tube Number

IDCcktCircuit3_TubeSequence,
    1, !Tube Number
    2, !Tube Number
    3, !Tube Number
    4, !Tube Number
    5, !Tube Number
    6, !Tube Number
    7, !Tube Number
    8, !Tube Number
    9, !Tube Number
    10, !Tube Number
    91, !Tube Number
    92, !Tube Number
    93, !Tube Number
    94, !Tube Number
    95, !Tube Number
    96, !Tube Number
    97, !Tube Number
    98, !Tube Number
    99, !Tube Number
    100; !Tube Number

IDCcktCircuit4_TubeSequence,
    120, !Tube Number
    119, !Tube Number
    118, !Tube Number
    117, !Tube Number
    116, !Tube Number
    115, !Tube Number
    114, !Tube Number
    113, !Tube Number
    112, !Tube Number
    111, !Tube Number
    30, !Tube Number
    29, !Tube Number
    28, !Tube Number
    27, !Tube Number
    26, !Tube Number
    25, !Tube Number
    24, !Tube Number
    23, !Tube Number
    22, !Tube Number
    21; !Tube Number

IDCcktCircuit5_TubeSequence,
    80, !Tube Number
    79, !Tube Number
    78, !Tube Number
    77, !Tube Number
    76, !Tube Number
    75, !Tube Number
    74, !Tube Number
    73, !Tube Number
    72, !Tube Number
    71, !Tube Number
    70, !Tube Number
    69, !Tube Number
    68, !Tube Number
    67, !Tube Number
    66, !Tube Number
    65, !Tube Number
    64, !Tube Number
    63, !Tube Number
    62, !Tube Number
    61; !Tube Number

IDCcktCircuit6_TubeSequence,
    40, !Tube Number
    39, !Tube Number
    38, !Tube Number
    37, !Tube Number
    36, !Tube Number
    35, !Tube Number
    34, !Tube Number
    33, !Tube Number
    32, !Tube Number
    31, !Tube Number
    110, !Tube Number
    109, !Tube Number
    108, !Tube Number
    107, !Tube Number
    106, !Tube Number
    105, !Tube Number
    104, !Tube Number
    103, !Tube Number
    102, !Tube Number
    101; !Tube Number

IDCcktVelocityProfile,
    1, !Velocity Deviation from Mean Value for Tube 1
    1, !Velocity Deviation from Mean Value for Tube 2
    1, !Velocity Deviation from Mean Value for Tube 3
    1, !Velocity Deviation from Mean Value for Tube 4
    1, !Velocity Deviation from Mean Value for Tube 5
    1, !Velocity Deviation from Mean Value for Tube 6
    1, !Velocity Deviation from Mean Value for Tube 7
    1, !Velocity Deviation from Mean Value for Tube 8
    1, !Velocity Deviation from Mean Value for Tube 9
    1, !Velocity Deviation from Mean Value for Tube 10
    1, !Velocity Deviation from Mean Value for Tube 11
    1, !Velocity Deviation from Mean Value for Tube 12
    1, !Velocity Deviation from Mean Value for Tube 13
    1, !Velocity Deviation from Mean Value for Tube 14
    1, !Velocity Deviation from Mean Value for Tube 15
    1, !Velocity Deviation from Mean Value for Tube 16
    1, !Velocity Deviation from Mean Value for Tube 17
    1, !Velocity Deviation from Mean Value for Tube 18
    1, !Velocity Deviation from Mean Value for Tube 19
    1, !Velocity Deviation from Mean Value for Tube 20
    1, !Velocity Deviation from Mean Value for Tube 21
    1, !Velocity Deviation from Mean Value for Tube 22
    1, !Velocity Deviation from Mean Value for Tube 23
    1, !Velocity Deviation from Mean Value for Tube 24
    1, !Velocity Deviation from Mean Value for Tube 25
    1, !Velocity Deviation from Mean Value for Tube 26
    1, !Velocity Deviation from Mean Value for Tube 27
    1, !Velocity Deviation from Mean Value for Tube 28
    1, !Velocity Deviation from Mean Value for Tube 29
    1, !Velocity Deviation from Mean Value for Tube 30
    1, !Velocity Deviation from Mean Value for Tube 31
    1, !Velocity Deviation from Mean Value for Tube 32
    1, !Velocity Deviation from Mean Value for Tube 33
    1, !Velocity Deviation from Mean Value for Tube 34
    1, !Velocity Deviation from Mean Value for Tube 35
    1, !Velocity Deviation from Mean Value for Tube 36
    1, !Velocity Deviation from Mean Value for Tube 37
    1, !Velocity Deviation from Mean Value for Tube 38
    1, !Velocity Deviation from Mean Value for Tube 39
    1; !Velocity Deviation from Mean Value for Tube 40

IDCcktCoefficients,
    !V=C0+C1*H+C2*H^2+C3*H^3 for segment 1
    1, !field C0
    0, !field C1
    0, !field C2
    0; !field C3

IDCcktVelocityProfileRawData,
    !All for segment 1
    6, !field No. of Data
    0, !field Coil Height Data Entry #1
    0.2, !field Coil Height Data Entry #2
    0.4, !field Coil Height Data Entry #3
    0.6, !field Coil Height Data Entry #4
    0.8, !field Coil Height Data Entry #5
    1, !field Coil Height Data Entry #6
    1, !field Velocity Data Entry #1
    1, !field Velocity Data Entry #2
    1, !field Velocity Data Entry #3
    1, !field Velocity Data Entry #4
    1, !field Velocity Data Entry #5
    1; !field Velocity Data Entry #6

!group ODCckt

ODCcktModel,
    Fin-Tube Coil;

ODCcktGeometry,
    False, !SI Units Flag
    2, !Fin Type
    22, !Fin Pitch [FPI]
    1539, !Fin Conductivity [Btu.in/h.ft².F]
    3.9, !Fin Thickness [thou]
    4, !Tube Type
    0.394, !Tube OD [in]
    0.37, !Tube ID [in]
    2724, !Tube Conductivity [Btu.in/h.ft².F]
    1, !Tube Vertical Spacing [in]
    0.2, !Tube Horizontal Spacing [in]	!RS: Testing: Was 0 before
    1, !Number of Rows
    36, !Number of Tubes per Row
    96.45, !Single Tube Length [in]
    1, !Number of Segments
    4, !Number of Circuits
    False; !Tube Shift Flag

ODCcktCircuiting_TubeNumbers,
    10, !Number of Tubes in Circuit 1
    8, !Number of Tubes in Circuit 2
    8, !Number of Tubes in Circuit 3
    10; !Number of Tubes in Circuit 4

ODCcktCircuit1_TubeSequence,
    35, !Tube Number
    36, !Tube Number
    21, !Tube Number
    22, !Tube Number
    23, !Tube Number
    24, !Tube Number
    25, !Tube Number
    26, !Tube Number
    27, !Tube Number
    28; !Tube Number

ODCcktCircuit2_TubeSequence,
    33, !Tube Number
    34, !Tube Number
    15, !Tube Number
    16, !Tube Number
    17, !Tube Number
    18, !Tube Number
    19, !Tube Number
    20; !Tube Number

ODCcktCircuit3_TubeSequence,
    31, !Tube Number
    32, !Tube Number
    9, !Tube Number
    10, !Tube Number
    11, !Tube Number
    12, !Tube Number
    13, !Tube Number
    14; !Tube Number

ODCcktCircuit4_TubeSequence,
    29, !Tube Number
    30, !Tube Number
    1, !Tube Number
    2, !Tube Number
    3, !Tube Number
    4, !Tube Number
    5, !Tube Number
    6, !Tube Number
    7, !Tube Number
    8; !Tube Number

ODCcktVelocityProfile,
    1, !Velocity Deviation from Mean Value for Tube 1
    1, !Velocity Deviation from Mean Value for Tube 2
    1, !Velocity Deviation from Mean Value for Tube 3
    1, !Velocity Deviation from Mean Value for Tube 4
    1, !Velocity Deviation from Mean Value for Tube 5
    1, !Velocity Deviation from Mean Value for Tube 6
    1, !Velocity Deviation from Mean Value for Tube 7
    1, !Velocity Deviation from Mean Value for Tube 8
    1, !Velocity Deviation from Mean Value for Tube 9
    1, !Velocity Deviation from Mean Value for Tube 10
    1, !Velocity Deviation from Mean Value for Tube 11
    1, !Velocity Deviation from Mean Value for Tube 12
    1, !Velocity Deviation from Mean Value for Tube 13
    1, !Velocity Deviation from Mean Value for Tube 14
    1, !Velocity Deviation from Mean Value for Tube 15
    1, !Velocity Deviation from Mean Value for Tube 16
    1, !Velocity Deviation from Mean Value for Tube 17
    1, !Velocity Deviation from Mean Value for Tube 18
    1, !Velocity Deviation from Mean Value for Tube 19
    1, !Velocity Deviation from Mean Value for Tube 20
    1, !Velocity Deviation from Mean Value for Tube 21
    1, !Velocity Deviation from Mean Value for Tube 22
    1, !Velocity Deviation from Mean Value for Tube 23
    1, !Velocity Deviation from Mean Value for Tube 24
    1, !Velocity Deviation from Mean Value for Tube 25
    1, !Velocity Deviation from Mean Value for Tube 26
    1, !Velocity Deviation from Mean Value for Tube 27
    1, !Velocity Deviation from Mean Value for Tube 28
    1, !Velocity Deviation from Mean Value for Tube 29
    1, !Velocity Deviation from Mean Value for Tube 30
    1, !Velocity Deviation from Mean Value for Tube 31
    1, !Velocity Deviation from Mean Value for Tube 32
    1, !Velocity Deviation from Mean Value for Tube 33
    1, !Velocity Deviation from Mean Value for Tube 34
    1, !Velocity Deviation from Mean Value for Tube 35
    1; !Velocity Deviation from Mean Value for Tube 36

ODCcktCoefficients,
    !V=C0+C1*H+C2*H^2+C3*H^3 for segment 1
    1, !C0
    0, !C1
    0, !C2
    0; !C3

ODCcktVelocityProfileRawData,
    !All for segment 1
    6, !No. of Data
    0, !Coil Height Data Entry #1
    0.2, !Coil Height Data Entry #2
    0.4, !Coil Height Data Entry #3
    0.6, !Coil Height Data Entry #4
    0.8, !Coil Height Data Entry #5
    1, !Coil Height Data Entry #6
    1, !Velocity Data Entry #1
    1, !Velocity Data Entry #2
    1, !Velocity Data Entry #3
    1, !Velocity Data Entry #4
    1, !Velocity Data Entry #5
    1; !Velocity Data Entry #6

!Group Fluid Properties

FluidNames,

    !R22, REFRIGERANT,     !- name and type for fluid 1
    !R134a, REFRIGERANT,   !- name and type for fluid 2
    !R407c, REFRIGERANT,   !- name and type for fluid 3
    R410a, REFRIGERANT;   !- name and type for fluid 4
    !R417a, REFRIGERANT,   !- name and type for fluid 5
    !PROPANE, REFRIGERANT; !- name and type for fluid 6

!##include fluidDataFiles\R22.idf
!##include fluidDataFiles\R134a.idf
!##include fluidDataFiles\R407c.idf
##include fluidDataFiles\R410a.idf
!##include fluidDataFiles\R417a.idf
!##include fluidDataFiles\Propane.idf