!group OverallSimData

Model,
    ModelName;

MainDesignData,
    False, !field SI Units Flag
    2, !field Calculation Mode
    1, !field System Type !RS: Fixed orifice sim
    TRUE, !field Is in Cooling Mode
    R22, !field Refrigerant Name
    95, !field Outdoor Entering Drybulb Temperature [°F]
    75, !field Outdoor Entering Wetbulb Temperature [°F]
    80, !field Indoor Entering Drybulb Temperature [°F]
    67, !field Indoor Entering Wetbulb Temperature [°F]
    9.5; !field Design Refrigerant Charge Mass [lbm] !RS: Estimating

CompressorData,
    ZR34K3-PFV, !field Compressor Model
    Copeland, !field Compressor Manufacturer
    0, !field Compressor Heat Loss Fraction [-]
    0, !field Compressor Heat Loss [Btu/h]	!RS: Guess
    0, !field Compressor Volume [in³]	!RS: Testing: Replaced 0 with 150
    216.9967, !field Compressor Mass Coefficient 1[-]
    4.735195, !field Compressor Mass Coefficient 2[-]
    0.277542, !field Compressor Mass Coefficient 3[-]
    0.034808, !field Compressor Mass Coefficient 4[-]
    0.006066, !field Compressor Mass Coefficient 5[-]
    -0.004003, !field Compressor Mass Coefficient 6[-]
    0.00027, !field Compressor Mass Coefficient 7[-]
    -7.69E-05, !field Compressor Mass Coefficient 8[-]
    -1.18E-05, !field Compressor Mass Coefficient 9[-]
    1.72E-06, !field Compressor Mass Coefficient 10[-]
    15.04447, !field Compressor Power Coefficient 1[-]
    -2.17454, !field Compressor Power Coefficient 2[-]
    30.12571, !field Compressor Power Coefficient 3[-]
    -0.005012, !field Compressor Power Coefficient 4[-]
    0.032241, !field Compressor Power Coefficient 5[-]
    -0.210031, !field Compressor Power Coefficient 6[-]
    0.000338, !field Compressor Power Coefficient 7[-]
    -0.000422, !field Compressor Power Coefficient 8[-]
    -0.000143, !field Compressor Power Coefficient 9[-]
    0.001267, !field Compressor Power Coefficient 10[-]
    1, !field Power Multiplier [-]
    1, !field Mass Flow Rate Multiplier [-]
    60, !52, !field User Specified Rating Evap. Temperature [°F] !RS: Guess
    110, !120, !field User Specified Rating Cond. Temperature [°F] !RS: Guess
    5.5, !10, !field User Specified Rating Subcooling [R] !RS: Guess
    4.1; !10; !field User Specified Rating Superheat [R] !RS: Guess

OutdoorCoilData,
    3, !field Fin Type
    FinName, !field Fin Name
    20, !field Fin Pitch [FPI]
    1539, !field Fin Conductivity [Btu.in/h.ft².F]
    3.90, !Fin Thickness [thou]
    1, !Tube Type !RS: Assuming a plain fin type
    0.4016, !Tube OD [in]
    0.3937, !Tube ID [in]
    2724, !field Tube Conductivity [Btu.in/h.ft².F]
    1, !Tube Vertical Spacing [in]
    0.866, !Tube Horizontal Spacing [in]
    2, !field Number of Rows
    30, !field Number of Tubes Per Row
    5, !field Number of Circuits
    5, !1, !field Number of Segments
    55, !field Single Tube Length [in]
    1, !field Ref Side Heat Transfer Multiplier [-]
    1, !field Ref Side Pressure Drop Multiplier [-]
    1, !field Air Side Heat Transfer Multiplier [-]
    1; !field Air Side Pressure Drop Multiplier [-]

OutdoorFanData,
    200, !field Fan Power [W] !RS: Guess
    1766, !field Fan Air Flow Rate [cfm]
    1; !field Draw Through (1) or Blow Through (2) [-] !RS: Guess

IndoorCoilData,
    3, !field Fin Type
    York 11-elmt, !field Fin Name
    15, !field Fin Pitch [FPI]
    1539, !field Fin Conductivity [Btu.in/h.ft².F]
    3.90, !Fin Thickness [thou]
    1, !field Tube Type	!RS: Assuming a plain fin type
    0.4016, !Tube OD [in]
    0.3937, !Tube ID [in]
    2724, !field Tube Conductivity [Btu.in/h.ft².F]
    1, !Tube Vertical Spacing [in]
    0.866, !Tube Horizontal Spacing [in]
    3, !field Number of Rows
    28, !field Number of Tubes Per Row
    5, !field Number of Circuits
    5, !1, !field Number of Segments
    23.6, !field Single Tube Length [in]
    1, !field Ref Side Heat Transfer Multiplier [-]
    1, !field Ref Side Pressure Drop Multiplier [-]
    1, !field Air Side Heat Transfer Multiplier [-]
    1; !field Air Side Pressure Drop Multiplier [-]

IndoorFanData,
    400, !field Fan Power [W] !RS: Guess
    1236, !field Fan Air Flow Rate [cfm]
    1; !field Draw Through (1) or Blow Through (2) [-] !RS: Guess

ExpansionDeviceData,
    Short Tube Orifice, !field Expansion Device Type (Cooling)
    Short Tube Orifice, !field Expansion Device Type (Heating)
    !--- Short Tube Orifice ---
    0.5, !field Short Tube Length (Cooling) [in]
    0.0787, !field Short Tube Diameter (Cooling) [in]
    0, !field Short Tube Chamfer Depth (Cooling) [in]
    0.5, !field Short Tube Length (Heating) [in]
    0.0669, !field Short Tube Diameter (Heating) [in]
    0, !field Short Tube Chamfer Depth (Heating) [in]
    !--- Capillary Tube---
    12, !field Capillary Tube Length (Cooling) [in]
    0.078, !field Capillary Tube Diameter (Cooling) [in]
    1.5, !field Capillary Tube Coil Diameter (Cooling) [in]
    12, !field Capillary Tube Length (Heating) [in]
    0.059, !field Capillary Tube Diameter (Heating) [in]
    1.5, !field Capillary Tube Coil Diameter (Heating) [in]
    !--- Distributor ---
    24, !Distributor Tube Length (Cooling) [in]
    24; !Distributor Tube Length (Heating) [in]
 
RefrigerantLineData,
    Compressor Suction, !field Refrigerant Line
    Copper: 3/4 in 0.035 thick, !field Tube Type
    3, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    2724, !field Tube Conductivity [Btu.in/h.ft².F]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    0, !field Charge in Line [lbm]
    Compressor Discharge, !field Refrigerant Line
    Copper: 1/2 in 0.027 thick, !field Tube Type
    1.5, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    2724, !field Tube Conductivity [Btu.in/h.ft².F]
    0.446, !field Tube Inside Diameter [in]
    0.5, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    0, !field Charge in Line [lbm]
    Liquid Line, !field Refrigerant Line
    Copper: 3/8 in 0.012 thick, !field Tube Type
    28, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    2724, !field Tube Conductivity [Btu.in/h.ft².F]
    0.351, !field Tube Inside Diameter [in]
    0.375, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    0, !field Charge in Line [lbm]
    Reversing Valve to IDC, !field Refrigerant Line
    Copper: 3/4 in 0.035 thick, !field Tube Type
    25, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    2724, !field Tube Conductivity [Btu.in/h.ft².F]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0, !field Additional Pressure Drop [psig]
    0, !field Charge in Line [lbm]
    Reversing Valve to ODC, !field Refrigerant Line
    Copper: 3/4 in 0.035 thick, !field Tube Type
    1.5, !field Refrigerant Line Length [ft]
    0, !field Refrigerant Line Elevation [ft]
    0, !field Refrigerant Line Heat Loss [Btu/h]
    0, !field Refrigerant Line Temperature Change [R]
    2724, !field Tube Conductivity [Btu.in/h.ft².F]
    0.68, !field Tube Inside Diameter [in]
    0.75, !field Tube Outside Diameter [in]
    0; !field Additional Pressure Drop [psig]

RefrigerantCycleData(Heating),
    14.696, !field Barometric Pressure [psig]
    0; !field Is Compressor in Air Stream [-]

AccumulatorData,
    0, !field Height [in]
    0, !field Diameter [in]
    0.035, !field Upper Hole Diameter [in]
    0.035, !field Lower Hole Diameter [in]
    0, !field Rating Pressure Drop [psig]
    0, !field Hole Distance [in]
    0, !field Rating Temperature Drop [R]
    0, !field Coefficient-M [-]
    0; !field Coefficient-B [-]

FilterDrierData,
    0, !field Flow Capacity [tons]
    0; !field Rating Pressure Drop [psig]

ChargeTuningCurve,
    FALSE, !field Is Charge Tuning
    0, !field Tuning Point #1 Simulated Charge
    0, !field Tuning Point #1 Liquid Length
    0, !field Tuning Point #2 Simulated Charge
    0; !field Tuning Point #2 Liquid Length

!group IDCckt

IDCcktModel,
    Fin-Tube Coil;

IDCcktGeometry,
    False, !SI Units Flag
    3, !Fin Type
    LouveredFin, !Fin Name
    15, !Fin Pitch [FPI]
    1539, !Fin Conductivity [Btu.in/h.ft².F]
    3.90, !Fin Thickness [thou]
    Aluminum, !Fin Material
    1, !Tube Type !RS: Assuming a plain fin type
    Copper Tubing, !Tube Name
    0.4016, !Tube OD [in]
    0.3937, !Tube ID [in]
    2724, !Tube Conductivity [Btu.in/h.ft².F]
    1, !Tube Vertical Spacing [in]
    0.866, !Tube Horizontal Spacing [in]
    3, !Number of Rows
    28, !Number of Tubes per Row
    23.6, !Single Tube Length
    5, !1, !Number of Segments
    5, !Number of Circuits
    False; !Tube Shift Flag

IDCcktCircuiting_TubeNumbers,
    16, !Number of Tubes in Circuit 1
    16, !Number of Tubes in Circuit 2
    18, !Number of Tubes in Circuit 3
    16, !Number of Tubes in Circuit 4
    18; !Number of Tubes in Circuit 5

IDCcktCircuit1_TubeSequence,
    1, !Tube Number
    2, !Tube Number
    3, !Tube Number
    4, !Tube Number
    5, !Tube Number
    6, !Tube Number
    32, !Tube Number
    31, !Tube Number
    30, !Tube Number
    29, !Tube Number
    57, !Tube Number
    58, !Tube Number
    59, !Tube Number
    60, !Tube Number
    61, !Tube Number
    62; !Tube Number

IDCcktCircuit2_TubeSequence,
    10, !Tube Number
    9, !Tube Number
    8, !Tube Number
    7, !Tube Number
    33, !Tube Number
    34, !Tube Number
    35, !Tube Number
    36, !Tube Number
    37, !Tube Number
    38, !Tube Number
    68, !Tube Number
    67, !Tube Number
    66, !Tube Number
    65, !Tube Number
    64, !Tube Number
    63; !Tube Number

IDCcktCircuit3_TubeSequence,
    18, !Tube Number
    17, !Tube Number
    44, !Tube Number
    43, !Tube Number
    16, !Tube Number
    15, !Tube Number
    42, !Tube Number
    41, !Tube Number
    14, !Tube Number
    13, !Tube Number
    12, !Tube Number
    11, !Tube Number
    39, !Tube Number
    40, !Tube Number
    69, !Tube Number
    70, !Tube Number
    71, !Tube Number
    72; !Tube Number

IDCcktCircuit4_TubeSequence,
    21, !Tube Number
    22, !Tube Number
    50, !Tube Number
    49, !Tube Number
    78, !Tube Number
    77, !Tube Number
    76, !Tube Number
    75, !Tube Number
    47, !Tube Number
    48, !Tube Number
    20, !Tube Number
    19, !Tube Number
    46, !Tube Number
    45, !Tube Number
    74, !Tube Number
    73; !Tube Number

IDCcktCircuit5_TubeSequence,
    28, !Tube Number
    27, !Tube Number
    55, !Tube Number
    56, !Tube Number
    84, !Tube Number
    83, !Tube Number
    82, !Tube Number
    81, !Tube Number
    53, !Tube Number
    54, !Tube Number
    26, !Tube Number
    25, !Tube Number
    24, !Tube Number
    23, !Tube Number
    51, !Tube Number
    52, !Tube Number
    80, !Tube Number
    79; !Tube Number

IDCcktVelocityProfile,
    1, !Velocity Deviation from Mean Value for Tube 1
    1, !Velocity Deviation from Mean Value for Tube 2
    1, !Velocity Deviation from Mean Value for Tube 3
    1, !Velocity Deviation from Mean Value for Tube 4
    1, !Velocity Deviation from Mean Value for Tube 5
    1, !Velocity Deviation from Mean Value for Tube 6
    1, !Velocity Deviation from Mean Value for Tube 7
    1, !Velocity Deviation from Mean Value for Tube 8
    1, !Velocity Deviation from Mean Value for Tube 9
    1, !Velocity Deviation from Mean Value for Tube 10
    1, !Velocity Deviation from Mean Value for Tube 11
    1, !Velocity Deviation from Mean Value for Tube 12
    1, !Velocity Deviation from Mean Value for Tube 13
    1, !Velocity Deviation from Mean Value for Tube 14
    1, !Velocity Deviation from Mean Value for Tube 15
    1, !Velocity Deviation from Mean Value for Tube 16
    1, !Velocity Deviation from Mean Value for Tube 17
    1, !Velocity Deviation from Mean Value for Tube 18
    1, !Velocity Deviation from Mean Value for Tube 19
    1, !Velocity Deviation from Mean Value for Tube 20
    1, !Velocity Deviation from Mean Value for Tube 21
    1, !Velocity Deviation from Mean Value for Tube 22
    1, !Velocity Deviation from Mean Value for Tube 23
    1, !Velocity Deviation from Mean Value for Tube 24
    1, !Velocity Deviation from Mean Value for Tube 25
    1, !Velocity Deviation from Mean Value for Tube 26
    1, !Velocity Deviation from Mean Value for Tube 27
    1, !Velocity Deviation from Mean Value for Tube 28
    1, !Velocity Deviation from Mean Value for Tube 29
    1, !Velocity Deviation from Mean Value for Tube 30
    1, !Velocity Deviation from Mean Value for Tube 31
    1, !Velocity Deviation from Mean Value for Tube 32
    1, !Velocity Deviation from Mean Value for Tube 33
    1, !Velocity Deviation from Mean Value for Tube 34
    1, !Velocity Deviation from Mean Value for Tube 35
    1, !Velocity Deviation from Mean Value for Tube 36
    1, !Velocity Deviation from Mean Value for Tube 37
    1, !Velocity Deviation from Mean Value for Tube 38
    1, !Velocity Deviation from Mean Value for Tube 39
    1; !Velocity Deviation from Mean Value for Tube 40

IDCcktCoefficients,
    !V=C0+C1*H+C2*H^2+C3*H^3 for segment 1
    1, !field C0
    0, !field C1
    0, !field C2
    0; !field C3

IDCcktVelocityProfileRawData,
    !All for segment 1
    6, !field No. of Data
    0, !field Coil Height Data Entry #1
    0.2, !field Coil Height Data Entry #2
    0.4, !field Coil Height Data Entry #3
    0.6, !field Coil Height Data Entry #4
    0.8, !field Coil Height Data Entry #5
    1, !field Coil Height Data Entry #6
    1, !field Velocity Data Entry #1
    1, !field Velocity Data Entry #2
    1, !field Velocity Data Entry #3
    1, !field Velocity Data Entry #4
    1, !field Velocity Data Entry #5
    1; !field Velocity Data Entry #6

!group ODCckt

ODCcktModel,
    Fin-Tube Coil;

ODCcktGeometry,
    False, !SI Units Flag
    3, !Fin Type
    LouveredFin, !Fin Name
    20, !Fin Pitch [FPI]
    1539, !Fin Conductivity [Btu.in/h.ft².F]
    3.90, !Fin Thickness [thou]
    Aluminum, !Fin Material
    1, !Tube Type !RS: Assuming a plain fin type
    Copper tubing, !Tube Name
    0.4016, !Tube OD [in]
    0.3937, !Tube ID [in]
    2724, !Tube Conductivity [Btu.in/h.ft².F]
    1, !Tube Vertical Spacing [in]
    0.866, !Tube Horizontal Spacing [in]
    2, !Number of Rows
    30, !Number of Tubes per Row
    55, !Single Tube Length [in]
    5, !1, !Number of Segments
    5, !Number of Circuits
    False; !Tube Shift Flag

ODCcktCircuiting_TubeNumbers,
    12, !Number of Tubes in Circuit 1
    12, !Number of Tubes in Circuit 2
    12, !Number of Tubes in Circuit 3
    12, !Number of Tubes in Circuit 4
    12; !Number of Tubes in Circuit 5

ODCcktCircuit1_TubeSequence,
    6, !Tube Number
    5, !Tube Number
    36, !Tube Number
    35, !Tube Number
    4, !Tube Number
    3, !Tube Number
    34, !Tube Number
    33, !Tube Number
    2, !Tube Number
    1, !Tube Number
    32, !Tube Number
    31; !Tube Number

ODCcktCircuit2_TubeSequence,
    12, !Tube Number
    11, !Tube Number
    42, !Tube Number
    41, !Tube Number
    10, !Tube Number
    9, !Tube Number
    40, !Tube Number
    39, !Tube Number
    8, !Tube Number
    7, !Tube Number
    38, !Tube Number
    37; !Tube Number

ODCcktCircuit3_TubeSequence,
    18, !Tube Number
    17, !Tube Number
    48, !Tube Number
    47, !Tube Number
    16, !Tube Number
    15, !Tube Number
    46, !Tube Number
    45, !Tube Number
    14, !Tube Number
    13, !Tube Number
    44, !Tube Number
    43; !Tube Number

ODCcktCircuit4_TubeSequence,
    24, !Tube Number
    23, !Tube Number
    54, !Tube Number
    53, !Tube Number
    22, !Tube Number
    21, !Tube Number
    52, !Tube Number
    51, !Tube Number
    20, !Tube Number
    19, !Tube Number
    50, !Tube Number
    49; !Tube Number

ODCcktCircuit5_TubeSequence,
    30, !Tube Number
    29, !Tube Number
    60, !Tube Number
    59, !Tube Number
    28, !Tube Number
    27, !Tube Number
    58, !Tube Number
    57, !Tube Number
    26, !Tube Number
    25, !Tube Number
    56, !Tube Number
    55; !Tube Number

ODCcktVelocityProfile,
    1, !Velocity Deviation from Mean Value for Tube 1
    1, !Velocity Deviation from Mean Value for Tube 2
    1, !Velocity Deviation from Mean Value for Tube 3
    1, !Velocity Deviation from Mean Value for Tube 4
    1, !Velocity Deviation from Mean Value for Tube 5
    1, !Velocity Deviation from Mean Value for Tube 6
    1, !Velocity Deviation from Mean Value for Tube 7
    1, !Velocity Deviation from Mean Value for Tube 8
    1, !Velocity Deviation from Mean Value for Tube 9
    1, !Velocity Deviation from Mean Value for Tube 10
    1, !Velocity Deviation from Mean Value for Tube 11
    1, !Velocity Deviation from Mean Value for Tube 12
    1, !Velocity Deviation from Mean Value for Tube 13
    1, !Velocity Deviation from Mean Value for Tube 14
    1, !Velocity Deviation from Mean Value for Tube 15
    1, !Velocity Deviation from Mean Value for Tube 16
    1, !Velocity Deviation from Mean Value for Tube 17
    1, !Velocity Deviation from Mean Value for Tube 18
    1, !Velocity Deviation from Mean Value for Tube 19
    1, !Velocity Deviation from Mean Value for Tube 20
    1, !Velocity Deviation from Mean Value for Tube 21
    1, !Velocity Deviation from Mean Value for Tube 22
    1, !Velocity Deviation from Mean Value for Tube 23
    1, !Velocity Deviation from Mean Value for Tube 24
    1, !Velocity Deviation from Mean Value for Tube 25
    1, !Velocity Deviation from Mean Value for Tube 26
    1, !Velocity Deviation from Mean Value for Tube 27
    1, !Velocity Deviation from Mean Value for Tube 28
    1, !Velocity Deviation from Mean Value for Tube 29
    1, !Velocity Deviation from Mean Value for Tube 30
    1, !Velocity Deviation from Mean Value for Tube 31
    1, !Velocity Deviation from Mean Value for Tube 32
    1, !Velocity Deviation from Mean Value for Tube 33
    1, !Velocity Deviation from Mean Value for Tube 34
    1, !Velocity Deviation from Mean Value for Tube 35
    1; !Velocity Deviation from Mean Value for Tube 36

ODCcktCoefficients,
    !V=C0+C1*H+C2*H^2+C3*H^3 for segment 1
    1, !C0
    0, !C1
    0, !C2
    0; !C3

ODCcktVelocityProfileRawData,
    !All for segment 1
    6, !No. of Data
    0, !Coil Height Data Entry #1
    0.2, !Coil Height Data Entry #2
    0.4, !Coil Height Data Entry #3
    0.6, !Coil Height Data Entry #4
    0.8, !Coil Height Data Entry #5
    1, !Coil Height Data Entry #6
    1, !Velocity Data Entry #1
    1, !Velocity Data Entry #2
    1, !Velocity Data Entry #3
    1, !Velocity Data Entry #4
    1, !Velocity Data Entry #5
    1; !Velocity Data Entry #6

!Group Fluid Properties

FluidNames,
    R22, REFRIGERANT; !,     !- name and type for fluid 1
    !R134a, REFRIGERANT,   !- name and type for fluid 2
    !R407c, REFRIGERANT,   !- name and type for fluid 3
    !R410a, REFRIGERANT;   !- name and type for fluid 4
    !R417a, REFRIGERANT,   !- name and type for fluid 5
    !PROPANE, REFRIGERANT; !- name and type for fluid 6
    
##include fluidDataFiles\R22.idf
!##include fluidDataFiles\R134a.idf
!##include fluidDataFiles\R407c.idf
!##include fluidDataFiles\R410a.idf
!##include fluidDataFiles\R417a.idf
!##include fluidDataFiles\Propane.idf